<script>
/**
 * ErrorsTab Component - Error tracking display
 * Uses STX signals for reactive state management
 */
const errors = state([])
const errorStatuses = state({})
const statusFilter = state('all')
const loading = state(true)
const error = state(null)

const severityLabels = { critical: 'Critical', high: 'High', medium: 'Medium', low: 'Low' }
const statusLabels = { new: 'New', resolved: 'Resolved', ignored: 'Ignored', regression: 'Regression' }

// Computed: filtered errors based on status
const filteredErrors = derived(() => {
  const filter = statusFilter()
  const all = errors()
  if (filter === 'all') return all
  return all.filter(e => getErrorStatus(e.message) === filter)
})

// Computed: status counts
const statusCounts = derived(() => {
  const counts = { new: 0, resolved: 0, ignored: 0 }
  errors().forEach(e => {
    const status = getErrorStatus(e.message)
    if (counts[status] !== undefined) counts[status]++
    else counts.new++
  })
  return counts
})

// Computed: severity counts
const severityCounts = derived(() => {
  const counts = { critical: 0, high: 0, medium: 0, low: 0 }
  filteredErrors().forEach(e => {
    if (counts[e.severity] !== undefined) counts[e.severity]++
  })
  return counts
})

function getErrorId(msg) {
  return btoa(msg || '').slice(0, 20)
}

function getErrorStatus(msg) {
  const id = getErrorId(msg)
  return errorStatuses()[id]?.status || 'new'
}

async function fetchErrors() {
  const siteId = window.siteId
  if (!siteId) { loading.set(false); return }
  try {
    const [errorsRes, statusesRes] = await Promise.all([
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/errors${window.getDateRangeParams()}`)),
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/errors/statuses`))
    ])
    const errorsData = await errorsRes.json()
    const statusesData = await statusesRes.json()

    errors.set(errorsData.errors || [])
    errorStatuses.set(statusesData.statuses || {})
    error.set(null)
  } catch (e) {
    error.set(e.message)
  } finally {
    loading.set(false)
  }
}

async function updateStatus(errorId, newStatus) {
  const siteId = window.siteId
  try {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/errors/status`), {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ errorId: decodeURIComponent(errorId), status: newStatus })
    })
    errorStatuses.update(s => ({ ...s, [decodeURIComponent(errorId)]: { status: newStatus } }))
  } catch (e) {
    console.error('Failed to update status:', e)
  }
}

async function bulkResolve() {
  if (!confirm('Mark all new errors as resolved?')) return
  const newErrors = errors().filter(e => getErrorStatus(e.message) === 'new')
  for (const e of newErrors) {
    await updateStatus(getErrorId(e.message), 'resolved')
  }
}

async function bulkIgnore() {
  if (!confirm('Ignore all new errors?')) return
  const newErrors = errors().filter(e => getErrorStatus(e.message) === 'new')
  for (const e of newErrors) {
    await updateStatus(getErrorId(e.message), 'ignored')
  }
}

onMount(() => {
  fetchErrors()
})
</script>

<div class="tab-panel">
  <div class="errors-header">
    <h3 class="tab-title">Errors</h3>
    <div @if="errors().length > 0" class="errors-actions">
      <select @model="statusFilter">
        <option value="all">All ({{ errors().length }})</option>
        <option value="new">New ({{ statusCounts().new }})</option>
        <option value="resolved">Resolved ({{ statusCounts().resolved }})</option>
        <option value="ignored">Ignored ({{ statusCounts().ignored }})</option>
      </select>
      <button @if="statusCounts().new > 0" @click="bulkResolve" class="btn btn-secondary">Resolve All</button>
      <button @if="statusCounts().new > 0" @click="bulkIgnore" class="btn btn-secondary">Ignore All</button>
    </div>
  </div>

  <div @if="loading()" class="loading-state">
    <div class="spinner"></div>
    <span>Loading...</span>
  </div>

  <div @if="error()" class="error-state">
    {{ error() }}
  </div>

  <div @if="!loading() && !error() && errors().length === 0" class="empty-state-centered">
    <svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="opacity: 0.5">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
    </svg>
    <p class="empty-state-title">No errors recorded</p>
    <p class="empty-state-hint">Your application is running smoothly!</p>
  </div>

  <div @if="!loading() && !error() && errors().length > 0">
    <p class="errors-count">{{ filteredErrors().length }} error{{ filteredErrors().length !== 1 ? 's' : '' }}</p>

    <!-- Severity Summary -->
    <div class="severity-summary">
      <div @for="sev in ['critical', 'high', 'medium', 'low']" @class="['severity-card', sev]">
        <div class="severity-card-count">{{ severityCounts()[sev] }}</div>
        <div class="severity-card-label">{{ severityLabels[sev] }}</div>
      </div>
    </div>

    <!-- Errors List -->
    <div class="errors-list">
      <div @if="filteredErrors().length === 0" class="empty-state">
        <p class="empty-state-title">No {{ statusFilter() }} errors</p>
        <p class="empty-state-hint">Try a different filter.</p>
      </div>

      <div @for="e in filteredErrors()" class="error-card-wrapper">
        <a :href="`/errors/${encodeURIComponent(getErrorId(e.message))}?siteId=${window.siteId}`"
           @class="['error-card', getErrorStatus(e.message) === 'resolved' ? 'resolved' : '', getErrorStatus(e.message) === 'ignored' ? 'ignored' : '']">
          <div @class="['error-card-gradient', e.severity || 'medium']"></div>
          <div class="error-card-header">
            <span class="error-severity">{{ severityLabels[e.severity] ? severityLabels[e.severity] : 'Unknown' }}</span>
            <span class="error-category">{{ e.category ? e.category : 'Error' }}</span>
            <span @class="['error-status', getErrorStatus(e.message)]">{{ statusLabels[getErrorStatus(e.message)] ? statusLabels[getErrorStatus(e.message)] : 'New' }}</span>
            <span class="error-count">{{ e.count }} event{{ e.count !== 1 ? 's' : '' }}</span>
          </div>
          <div class="error-source">{{ e.source ? e.source.split('/').pop() + ':' + e.line : 'Unknown source' }}</div>
          <div class="error-message">{{ e.message ? e.message : 'Unknown error' }}</div>
          <div class="error-meta">
            <span>First: {{ e.firstSeen ? new Date(e.firstSeen).toLocaleDateString() : 'N/A' }}</span>
            <span>Last: {{ new Date(e.lastSeen).toLocaleString() }}</span>
            <span>{{ (e.browsers ? e.browsers : []).join(', ') ? (e.browsers ? e.browsers : []).join(', ') : 'Unknown' }}</span>
            <span>{{ (e.paths ? e.paths : []).length }} page{{ (e.paths ? e.paths : []).length !== 1 ? 's' : '' }}</span>
          </div>
          <div class="error-actions-inline" @click.stop>
            <button @if="getErrorStatus(e.message) !== 'resolved'" @click.stop="updateStatus(encodeURIComponent(getErrorId(e.message)), 'resolved')" class="btn btn-resolve">✓ Resolve</button>
            <button @if="getErrorStatus(e.message) !== 'ignored'" @click.stop="updateStatus(encodeURIComponent(getErrorId(e.message)), 'ignored')" class="btn btn-secondary">Ignore</button>
            <button @if="getErrorStatus(e.message) !== 'new'" @click.stop="updateStatus(encodeURIComponent(getErrorId(e.message)), 'new')" class="btn btn-secondary">Reopen</button>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<style>
.tab-panel {
  grid-column: 1 / -1;
}
.errors-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.tab-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}
.errors-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.errors-actions select {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.375rem 0.75rem;
  color: var(--text);
  font-size: 0.8125rem;
}
.errors-count {
  font-size: 0.8125rem;
  color: var(--muted);
  margin: 0 0 1rem 0;
}
.severity-summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.severity-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.75rem;
  text-align: center;
}
.severity-card.critical { border-left: 3px solid var(--error); }
.severity-card.high { border-left: 3px solid #f97316; }
.severity-card.medium { border-left: 3px solid var(--warning); }
.severity-card.low { border-left: 3px solid var(--muted); }
.severity-card-count {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}
.severity-card-label {
  font-size: 0.6875rem;
  color: var(--muted);
  text-transform: uppercase;
}
.errors-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.error-card {
  display: block;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: border-color 0.2s;
}
.error-card:hover {
  border-color: var(--accent);
}
.error-card.resolved {
  opacity: 0.6;
}
.error-card.ignored {
  opacity: 0.4;
}
.error-card-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
}
.error-card-gradient.critical { background: var(--error); }
.error-card-gradient.high { background: #f97316; }
.error-card-gradient.medium { background: var(--warning); }
.error-card-gradient.low { background: var(--muted); }
.error-card-header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}
.error-severity {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--muted);
}
.error-category {
  font-size: 0.6875rem;
  color: var(--muted);
  background: var(--bg);
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
}
.error-status {
  font-size: 0.6875rem;
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
}
.error-status.new { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
.error-status.resolved { background: rgba(34, 197, 94, 0.2); color: var(--success); }
.error-status.ignored { background: rgba(156, 163, 175, 0.2); color: var(--muted); }
.error-count {
  font-size: 0.6875rem;
  color: var(--muted);
  margin-left: auto;
}
.error-source {
  font-size: 0.75rem;
  color: var(--muted);
  font-family: monospace;
  margin-bottom: 0.25rem;
}
.error-message {
  font-size: 0.875rem;
  color: var(--text);
  margin-bottom: 0.5rem;
  word-break: break-word;
}
.error-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.6875rem;
  color: var(--muted);
  flex-wrap: wrap;
}
.error-actions-inline {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
}
.btn {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}
.btn-resolve {
  background: var(--success);
  color: white;
}
.btn-secondary {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
}
.empty-state-centered {
  text-align: center;
  color: var(--muted);
  padding: 3rem 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.empty-state, .loading-state, .error-state {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}
.empty-state-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.empty-state-hint {
  font-size: 0.8125rem;
}
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.error-state {
  color: var(--error);
}
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(-360deg); }
}
</style>
