<script>
/**
 * FlowTab Component - User flow visualization
 * Uses STX signals for reactive state management
 */
const flowData = state(null)
const loading = state(true)
const error = state(null)

// Computed: entry pages
const entryPages = derived(() => flowData()?.entryPages || [])

// Computed: top flows/links
const topFlows = derived(() => flowData()?.flows || [])

// Computed: most visited pages
const mostVisited = derived(() => flowData()?.mostVisited || [])

// Computed: summary text
const summary = derived(() => {
  const data = flowData()
  if (!data) return ''
  return `${data.totalSessions || 0} sessions analyzed • ${data.uniquePaths || 0} unique pages visited`
})

async function fetchFlow() {
  const siteId = window.siteId
  if (!siteId) { loading.set(false); return }
  try {
    const res = await fetch(`${window.API_ENDPOINT}/api/sites/${siteId}/flow${window.getDateRangeParams()}`)
    const data = await res.json()
    flowData.set(data)
    error.set(null)
  } catch (e) {
    error.set(e.message)
  } finally {
    loading.set(false)
  }
}

onMount(() => {
  fetchFlow()
})
</script>

<div class="tab-panel">
  <h3 class="tab-title">User Flow</h3>

  <div @if="loading()" class="loading-state">
    <div class="spinner"></div>
    <span>Loading...</span>
  </div>

  <div @if="error()" class="error-state">
    {{ error() }}
  </div>

  <div @if="!loading() && !error()">
    <p @if="summary()" class="flow-summary">{{ summary() }}</p>

    <div @if="entryPages().length === 0 && topFlows().length === 0" class="empty-state">
      No flow data available. Users need to visit multiple pages in a session.
    </div>

    <div @if="entryPages().length > 0 || topFlows().length > 0" class="flow-container">
      <!-- Entry Pages Column -->
      <div class="flow-column">
        <h4 class="flow-column-title">Entry Pages</h4>
        <div class="flow-nodes">
          <div @for="page in entryPages()" class="flow-node">
            <div class="flow-node-path">{{ page.path }}</div>
            <div class="flow-node-count">{{ page.count }} session{{ page.count !== 1 ? 's' : '' }}</div>
          </div>
        </div>
      </div>

      <!-- Top Flows Column -->
      <div class="flow-column flow-links">
        <h4 class="flow-column-title">Top Flows</h4>
        <div class="flow-connections">
          <div @for="flow in topFlows()" class="flow-link">
            <span class="flow-link-source">{{ flow.source }}</span>
            <span class="flow-link-arrow">→</span>
            <span class="flow-link-target">{{ flow.target }}</span>
            <span class="flow-link-count">{{ flow.count }}</span>
          </div>
        </div>
      </div>

      <!-- Most Visited Column -->
      <div class="flow-column">
        <h4 class="flow-column-title">Most Visited</h4>
        <div class="flow-ranks">
          <div @for="(page, index) in mostVisited()" class="flow-rank">
            <span class="flow-rank-number">{{ index + 1 }}</span>
            <span class="flow-rank-path">{{ page.path }}</span>
            <span class="flow-rank-count">{{ page.count }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.tab-panel {
  grid-column: 1 / -1;
}
.tab-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.5rem;
}
.flow-summary {
  font-size: 0.75rem;
  color: var(--muted);
  margin-bottom: 1.5rem;
}
.flow-container {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  padding-bottom: 1rem;
}
.flow-column {
  min-width: 200px;
}
.flow-column.flow-links {
  min-width: 300px;
  flex: 1;
}
.flow-column-title {
  font-size: 0.6875rem;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.05em;
}
.flow-nodes, .flow-connections, .flow-ranks {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.flow-node {
  background: var(--bg);
  border: 1px solid var(--border);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
}
.flow-node-path {
  font-size: 0.8125rem;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.flow-node-count {
  font-size: 0.6875rem;
  color: var(--muted);
}
.flow-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
}
.flow-link-source, .flow-link-target {
  background: var(--bg);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 120px;
  color: var(--text);
}
.flow-link-arrow {
  color: var(--accent);
}
.flow-link-count {
  color: var(--muted);
  margin-left: auto;
}
.flow-rank {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.flow-rank-number {
  width: 18px;
  height: 18px;
  background: var(--accent);
  color: white;
  border-radius: 50%;
  font-size: 0.6875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.flow-rank-path {
  font-size: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  color: var(--text);
}
.flow-rank-count {
  font-size: 0.6875rem;
  color: var(--muted);
}
.empty-state, .loading-state, .error-state {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.error-state {
  color: var(--error);
}
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
</style>
