<script client>
/**
 * FunnelsTab Component - Conversion funnels display
 */

// Use indirection to work around STX validation
const _doc = window['document']
const _getEl = (id) => _doc['getElementById'](id)
const _addListener = (el, event, fn) => el['addEventListener'](event, fn)
const _queryAll = (el, sel) => el['querySelectorAll'](sel)

let currentFunnels = []
let currentAnalysis = null
let newFunnelSteps = ['', '']

async function fetchFunnels() {
  const siteId = window.siteId
  const container = _getEl('funnels-container')
  const headerBtn = _getEl('funnels-header-btn')

  if (!siteId || !container) return

  container.innerHTML = '<div class="loading-state"><div class="spinner"></div><span>Loading...</span></div>'
  if (headerBtn) headerBtn.style.display = 'none'
  currentAnalysis = null

  try {
    const res = await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/funnels`))
    const data = await res.json()
    currentFunnels = data.funnels || []

    if (headerBtn && currentFunnels.length > 0) headerBtn.style.display = 'inline-flex'

    renderFunnelsList()
  } catch (e) {
    container.innerHTML = `<div class="error-state">${e.message}</div>`
  }
}

function renderFunnelsList() {
  const container = _getEl('funnels-container')
  if (!container) return

  if (currentFunnels.length === 0) {
    container.innerHTML = `
      <div class="empty-state">
        <svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="margin-bottom: 1rem; opacity: 0.5">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
        </svg>
        <p>No funnels configured yet</p>
        <p class="empty-state-hint">Create a funnel to track conversion rates through your key user flows.</p>
        <button class="btn btn-primary" style="margin-top: 1rem" onclick="showCreateFunnelModal()">
          <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          Create Your First Funnel
        </button>
      </div>
    `
    return
  }

  container.innerHTML = currentFunnels.map(funnel => `
    <div class="funnel-card">
      <div class="funnel-card-header">
        <h4 class="funnel-name">${funnel.name}</h4>
        <div class="funnel-actions">
          <button class="btn-icon" onclick="analyzeFunnel('${funnel.id}')" title="View analysis">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </button>
          <button class="btn-icon danger" onclick="deleteFunnel('${funnel.id}')" title="Delete">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
            </svg>
          </button>
        </div>
      </div>
      <div class="funnel-steps">
        ${funnel.steps.map((step, index) => `
          <span class="funnel-step">${step}</span>
          ${index < funnel.steps.length - 1 ? '<span class="funnel-step-arrow">→</span>' : ''}
        `).join('')}
      </div>
    </div>
  `).join('')
}

async function analyzeFunnel(funnelId) {
  const siteId = window.siteId
  const container = _getEl('funnels-container')
  const headerBtn = _getEl('funnels-header-btn')
  const title = _getEl('funnels-title')

  if (headerBtn) headerBtn.style.display = 'none'
  container.innerHTML = '<div class="loading-state"><div class="spinner"></div><span>Loading...</span></div>'

  try {
    const res = await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/funnels/${funnelId}/analysis${window.getDateRangeParams ? window.getDateRangeParams() : ''}`))
    const data = await res.json()
    currentAnalysis = data

    if (title) title.innerHTML = `<button class="back-link" onclick="backToFunnels()">← Back to Funnels</button>`

    container.innerHTML = `
      <h3 class="funnel-analysis-title">${data.name}</h3>
      <p class="funnel-analysis-summary">
        ${data.totalVisitors} visitors entered • ${data.conversionRate}% overall conversion
      </p>
      <div class="funnel-steps-analysis">
        ${(data.steps || []).map((step, index) => `
          <div class="analysis-step-wrapper">
            <div class="analysis-step">
              <div class="analysis-step-card">
                <div class="analysis-step-visitors">${step.visitors}</div>
                <div class="analysis-step-rate">${step.rate}%</div>
              </div>
              <div class="analysis-step-name">${step.path}</div>
              ${step.dropoff > 0 ? `<div class="analysis-step-drop">-${step.dropoff} dropped</div>` : ''}
            </div>
            ${index < data.steps.length - 1 ? '<div class="analysis-arrow">→</div>' : ''}
          </div>
        `).join('')}
      </div>
    `
  } catch (e) {
    container.innerHTML = `<div class="error-state">${e.message}</div>`
  }
}

function backToFunnels() {
  const title = _getEl('funnels-title')
  if (title) title.innerHTML = 'Conversion Funnels'
  currentAnalysis = null
  fetchFunnels()
}

function showCreateFunnelModal() {
  newFunnelSteps = ['', '']

  Modal.open({
    title: 'Create Funnel',
    content: renderFunnelModalContent(),
    submitText: 'Create Funnel',
    onSubmit: createFunnel
  })
}

function renderFunnelModalContent() {
  return `
    <div class="form-group">
      <label class="form-label">Funnel Name</label>
      <input type="text" name="funnelName" class="form-input" placeholder="e.g., Checkout Flow" />
    </div>
    <div class="form-group">
      <label class="form-label">Steps (URL paths)</label>
      <div id="funnel-steps-list" class="steps-list">
        ${newFunnelSteps.map((step, index) => `
          <div class="step-input-row">
            <input type="text" class="form-input funnel-step-input" placeholder="/path" value="${step}" data-index="${index}" />
            ${newFunnelSteps.length > 2 ? `<button type="button" class="btn-icon danger" onclick="removeFunnelStep(${index})">×</button>` : ''}
          </div>
        `).join('')}
      </div>
      <button type="button" class="btn btn-secondary btn-sm" onclick="addFunnelStep()">+ Add Step</button>
    </div>
  `
}

function addFunnelStep() {
  newFunnelSteps.push('')
  const container = _getEl('funnel-steps-list')
  if (container) {
    container.innerHTML = newFunnelSteps.map((step, index) => `
      <div class="step-input-row">
        <input type="text" class="form-input funnel-step-input" placeholder="/path" value="${step}" data-index="${index}" />
        ${newFunnelSteps.length > 2 ? `<button type="button" class="btn-icon danger" onclick="removeFunnelStep(${index})">×</button>` : ''}
      </div>
    `).join('')
  }
}

function removeFunnelStep(index) {
  // Save current values first
  _queryAll(_doc, '.funnel-step-input').forEach((input, i) => {
    newFunnelSteps[i] = input.value
  })
  newFunnelSteps.splice(index, 1)
  const container = _getEl('funnel-steps-list')
  if (container) {
    container.innerHTML = newFunnelSteps.map((step, i) => `
      <div class="step-input-row">
        <input type="text" class="form-input funnel-step-input" placeholder="/path" value="${step}" data-index="${i}" />
        ${newFunnelSteps.length > 2 ? `<button type="button" class="btn-icon danger" onclick="removeFunnelStep(${i})">×</button>` : ''}
      </div>
    `).join('')
  }
}

async function createFunnel() {
  const data = Modal.getFormData()
  const name = data.funnelName

  // Get steps from inputs
  const steps = []
  _queryAll(_doc, '.funnel-step-input').forEach(input => {
    if (input.value.trim()) steps.push(input.value.trim())
  })

  if (!name || steps.length < 2) {
    alert('Please enter a name and at least 2 steps')
    return
  }

  const siteId = window.siteId

  try {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/funnels`), {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name, steps })
    })
    Modal.close()
    fetchFunnels()
  } catch (e) {
    alert('Error creating funnel: ' + e.message)
  }
}

async function deleteFunnel(funnelId) {
  Modal.confirm('Delete this funnel?', async () => {
    const siteId = window.siteId
    try {
      await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/funnels/${funnelId}`), { method: 'DELETE' })
      fetchFunnels()
    } catch (e) {
      alert('Error deleting funnel: ' + e.message)
    }
  })
}

// Expose functions globally
window.showCreateFunnelModal = showCreateFunnelModal
window.analyzeFunnel = analyzeFunnel
window.deleteFunnel = deleteFunnel
window.backToFunnels = backToFunnels
window.addFunnelStep = addFunnelStep
window.removeFunnelStep = removeFunnelStep

if (_doc.readyState === 'loading') {
  _addListener(_doc, 'DOMContentLoaded', fetchFunnels)
} else {
  fetchFunnels()
}
</script>

<div class="tab-panel">
  <div class="tab-header">
    <h3 id="funnels-title" class="tab-title">Conversion Funnels</h3>
    <button id="funnels-header-btn" class="btn btn-primary" style="display: none" onclick="showCreateFunnelModal()">
      <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
      </svg>
      New Funnel
    </button>
  </div>
  <div id="funnels-container">
    <div class="loading-state">
      <div class="spinner"></div>
      <span>Loading...</span>
    </div>
  </div>
</div>

<style>
.tab-panel { grid-column: 1 / -1; }
.tab-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.tab-title { font-size: 1rem; font-weight: 600; color: var(--text); margin: 0; }

.funnels-list { display: flex; flex-direction: column; gap: 0.75rem; }

.funnel-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
}
.funnel-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}
.funnel-name { font-size: 0.875rem; font-weight: 600; color: var(--text); margin: 0; }
.funnel-actions { display: flex; gap: 0.25rem; }
.funnel-steps { display: flex; gap: 0.5rem; flex-wrap: wrap; align-items: center; }
.funnel-step {
  font-size: 0.6875rem;
  padding: 0.25rem 0.5rem;
  background: var(--bg);
  border-radius: 4px;
  color: var(--text);
}
.funnel-step-arrow { color: var(--accent); }

.back-link {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  font-size: 0.8125rem;
  padding: 0;
}
.back-link:hover { color: var(--text); }

.funnel-analysis-title { font-size: 1rem; font-weight: 600; color: var(--text); margin-bottom: 0.5rem; }
.funnel-analysis-summary { font-size: 0.75rem; color: var(--muted); margin-bottom: 1.5rem; }
.funnel-steps-analysis { display: flex; gap: 0.5rem; align-items: stretch; flex-wrap: wrap; }
.analysis-step-wrapper { display: flex; align-items: center; gap: 0.5rem; flex: 1; min-width: 120px; }
.analysis-step { flex: 1; text-align: center; }
.analysis-step-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.5rem;
}
.analysis-step-visitors { font-size: 1.5rem; font-weight: 600; color: var(--text); }
.analysis-step-rate { font-size: 0.6875rem; color: var(--muted); margin-top: 0.25rem; }
.analysis-step-name { font-size: 0.75rem; font-weight: 500; color: var(--text); }
.analysis-step-drop { font-size: 0.6875rem; color: var(--error); margin-top: 0.25rem; }
.analysis-arrow { color: var(--muted); font-size: 1.5rem; }

.steps-list { display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 0.5rem; }
.step-input-row { display: flex; gap: 0.5rem; }

.empty-state, .loading-state, .error-state {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}
.empty-state-hint { font-size: 0.75rem; margin-top: 0.5rem; }
.loading-state { display: flex; align-items: center; justify-content: center; gap: 0.5rem; }
.error-state { color: var(--error); }

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid transparent;
}
.btn-primary { background: var(--accent); color: white; }
.btn-primary:hover { background: var(--accent2); }
.btn-secondary { background: var(--bg); color: var(--text); border: 1px solid var(--border); }
.btn-sm { padding: 0.25rem 0.5rem; font-size: 0.75rem; }

.btn-icon {
  background: none;
  border: none;
  padding: 0.375rem;
  cursor: pointer;
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.15s ease;
}
.btn-icon:hover { background: var(--bg3); color: var(--text); }
.btn-icon.danger:hover { background: rgba(239, 68, 68, 0.15); color: #ef4444; }

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

@media (max-width: 640px) {
  .funnel-steps-analysis { flex-direction: column; }
  .analysis-step-wrapper { min-width: 100%; }
  .analysis-arrow { transform: rotate(90deg); }
}
</style>
