<script>
/**
 * LiveTab Component - Real-time visitor activity
 * Uses STX signals for reactive state management
 */
const activities = state([])
const loading = state(true)
const error = state(null)

// Fetch live data
async function fetchLive() {
  const siteId = window.siteId
  if (!siteId) { loading.set(false); return }
  try {
    const res = await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/live`))
    const data = await res.json()
    activities.set(data.activities || [])
    error.set(null)
  } catch (e) {
    error.set(e.message)
  } finally {
    loading.set(false)
  }
}

// Auto-refresh every 5 seconds
onMount(() => {
  fetchLive()
  const interval = setInterval(fetchLive, 5000)
  return () => clearInterval(interval)
})
</script>

<div class="tab-panel">
  <div class="tab-header">
    <h3 class="tab-title">
      <span class="live-pulse"></span>
      Live Activity
    </h3>
    <span class="live-refresh-note">Auto-refreshing every 5s</span>
  </div>

  <div @if="error()" class="error-state">
    {{ error() }}
  </div>

  <div class="live-activities" @if="!error()">
    <div @for="activity in activities()" @loading="loading()" @if="!loading()" class="live-activity-card">
      <div class="live-dot"></div>
      <div class="live-activity-content">
        <div class="live-activity-path">{{ activity.path || '/' }}</div>
        <div class="live-activity-meta">
          {{ activity.country || 'Unknown' }} &bull; {{ activity.device || 'Unknown' }} &bull; {{ activity.browser || 'Unknown' }}
        </div>
      </div>
      <div class="live-activity-time">{{ activity.timestamp | timeAgo }}</div>
    </div>
    <div @for-loading class="loading-state">
      <div class="spinner"></div>
      <span>Loading...</span>
    </div>
    <div @for-empty class="empty-state">
      No recent activity. Visitors will appear here in real-time.
    </div>
  </div>
</div>

<style>
.tab-panel {
  grid-column: 1 / -1;
}
.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.tab-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}
.live-pulse {
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
.live-refresh-note {
  font-size: 0.75rem;
  color: var(--muted);
}
.live-activities {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.live-activity-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.live-dot {
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  flex-shrink: 0;
}
.live-activity-content {
  flex: 1;
  min-width: 0;
}
.live-activity-path {
  font-size: 0.875rem;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.live-activity-meta {
  font-size: 0.6875rem;
  color: var(--muted);
}
.live-activity-time {
  font-size: 0.6875rem;
  color: var(--muted);
  white-space: nowrap;
}
.empty-state, .loading-state, .error-state {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.error-state {
  color: var(--error);
}
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(-360deg); }
}
</style>
