<script>
/**
 * SessionsTab Component - User sessions display
 * Uses STX signals for reactive state management
 */
const sessions = state([])
const loading = state(true)
const error = state(null)

function formatDuration(ms) {
  if (!ms) return '0s'
  const seconds = Math.floor(ms / 1000)
  if (seconds < 60) return seconds + 's'
  const minutes = Math.floor(seconds / 60)
  if (minutes < 60) return minutes + 'm ' + (seconds % 60) + 's'
  const hours = Math.floor(minutes / 60)
  return hours + 'h ' + (minutes % 60) + 'm'
}

function timeAgo(timestamp) {
  if (!timestamp) return 'Just now'
  const seconds = Math.floor((Date.now() - new Date(timestamp).getTime()) / 1000)
  if (seconds < 60) return 'Just now'
  if (seconds < 3600) return Math.floor(seconds / 60) + 'm ago'
  if (seconds < 86400) return Math.floor(seconds / 3600) + 'h ago'
  return Math.floor(seconds / 86400) + 'd ago'
}

async function fetchSessions() {
  const siteId = window.siteId
  if (!siteId) { loading.set(false); return }
  try {
    const res = await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/sessions${window.getDateRangeParams()}`))
    const data = await res.json()
    sessions.set(data.sessions || [])
    error.set(null)
  } catch (e) {
    error.set(e.message)
  } finally {
    loading.set(false)
  }
}

function viewSession(sessionId) {
  window.location.href = `/sessions/${sessionId}?siteId=${window.siteId}`
}

onMount(() => {
  fetchSessions()
})
</script>

<div class="tab-panel">
  <h3 class="tab-title">Sessions ({{ sessions().length }})</h3>

  <div @if="loading()" class="loading-state">
    <div class="spinner"></div>
    <span>Loading...</span>
  </div>

  <div @if="error()" class="error-state">
    {{ error() }}
  </div>

  <div @if="!loading() && !error()" class="sessions-list">
    <div @if="sessions().length === 0" class="empty-state">
      No sessions recorded yet.
    </div>

    <div @for="session in sessions()" class="session-card" @click="viewSession(session.sessionId)">
      <div class="session-card-header">
        <span class="session-path">{{ session.entryPage || '/' }}</span>
        <span class="session-time">{{ timeAgo(session.startTime) }}</span>
      </div>
      <div class="session-card-meta">
        <span class="session-pages">{{ session.pageViews || 1 }} page{{ (session.pageViews || 1) !== 1 ? 's' : '' }}</span>
        <span @class="['session-duration', session.bounced ? 'bounced' : '']">
          {{ session.bounced ? 'Bounced' : formatDuration(session.duration) }}
        </span>
        <span class="session-browser">{{ session.browser || 'Unknown' }}</span>
        <span class="session-country">{{ session.country || 'Unknown' }}</span>
      </div>
    </div>
  </div>
</div>

<style>
.tab-panel {
  grid-column: 1 / -1;
}
.tab-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
}
.sessions-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.session-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.15s ease;
}
.session-card:hover {
  border-color: var(--accent);
  background: var(--bg3);
}
.session-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.session-path {
  font-weight: 500;
  color: var(--text);
}
.session-time {
  font-size: 0.75rem;
  color: var(--muted);
}
.session-card-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--muted);
}
.session-card-meta .bounced {
  color: var(--error);
}
.empty-state, .loading-state, .error-state {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.error-state {
  color: var(--error);
}
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(-360deg); }
}
</style>
