<script client>
/**
 * SettingsTab Component - Site settings management
 */

// Use indirection to work around STX validation
const _doc = window['document']
const _getEl = (id) => _doc['getElementById'](id)
const _addListener = (el, event, fn) => el['addEventListener'](event, fn)

let settingsData = {
  apiKeys: [],
  alerts: [],
  emailReports: [],
  uptimeMonitors: [],
  teamMembers: [],
  webhooks: [],
  perfBudgets: [],
  retentionDays: 365
}

async function fetchSettings() {
  const container = _getEl('settings-container')
  if (!window.siteId || !container) return

  container.innerHTML = '<div class="loading-state"><div class="spinner"></div><span>Loading...</span></div>'

  try {
    const [keysRes, alertsRes, reportsRes, uptimeRes, teamRes, webhooksRes, budgetsRes, retentionRes] = await Promise.all([
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/api-keys`)),
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/alerts`)),
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/email-reports`)),
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/uptime`)),
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/team`)),
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/webhooks`)),
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/performance-budgets`)),
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/retention`))
    ])

    const [keysData, alertsData, reportsData, uptimeData, teamData, webhooksData, budgetsData, retentionData] = await Promise.all([
      keysRes.json(), alertsRes.json(), reportsRes.json(), uptimeRes.json(),
      teamRes.json(), webhooksRes.json(), budgetsRes.json(), retentionRes.json()
    ])

    settingsData = {
      apiKeys: keysData.keys || [],
      alerts: alertsData.alerts || [],
      emailReports: reportsData.reports || [],
      uptimeMonitors: uptimeData.monitors || [],
      teamMembers: teamData.members || [],
      webhooks: webhooksData.webhooks || [],
      perfBudgets: budgetsData.budgets || [],
      retentionDays: retentionData.days || 365
    }

    renderSettings()
  } catch (e) {
    container.innerHTML = `<div class="error-state">${e.message}</div>`
  }
}

function renderSettings() {
  const container = _getEl('settings-container')
  if (!container) return

  container.innerHTML = `
    <div class="settings-grid">
      <div class="settings-column">
        ${renderApiKeysPanel()}
        ${renderAlertsPanel()}
        ${renderEmailReportsPanel()}
        ${renderUptimePanel()}
      </div>
      <div class="settings-column">
        ${renderTeamPanel()}
        ${renderWebhooksPanel()}
        ${renderPerfBudgetsPanel()}
        ${renderDataPrivacyPanel()}
      </div>
    </div>
  `
}

function renderApiKeysPanel() {
  const items = settingsData.apiKeys.map(key => `
    <div class="list-item">
      <div class="list-item-content">
        <div class="list-item-name">${key.name}</div>
        <code class="list-item-code">${key.key}</code>
      </div>
      <button class="btn-icon danger" onclick="deleteApiKey('${key.id}')" title="Delete">×</button>
    </div>
  `).join('')

  return `
    <div class="settings-panel">
      <div class="panel-header">
        <h4 class="panel-title">API Keys</h4>
        <button class="btn btn-sm" onclick="showApiKeyModal()">+ New Key</button>
      </div>
      <p class="panel-desc">Generate API keys for programmatic access to your analytics data.</p>
      <div class="panel-list">
        ${settingsData.apiKeys.length === 0 ? '<p class="panel-empty">No API keys created yet.</p>' : items}
      </div>
    </div>
  `
}

function renderAlertsPanel() {
  const items = settingsData.alerts.map(alert => `
    <div class="list-item">
      <div class="list-item-content">
        <div class="list-item-name">${alert.metric}</div>
        <div class="list-item-meta">Threshold: ${alert.threshold} → ${alert.email}</div>
      </div>
      <button class="btn-icon danger" onclick="deleteAlert('${alert.id}')" title="Delete">×</button>
    </div>
  `).join('')

  return `
    <div class="settings-panel">
      <div class="panel-header">
        <h4 class="panel-title">Alerts</h4>
        <button class="btn btn-sm" onclick="showAlertModal()">+ New Alert</button>
      </div>
      <p class="panel-desc">Get notified when metrics exceed thresholds.</p>
      <div class="panel-list">
        ${settingsData.alerts.length === 0 ? '<p class="panel-empty">No alerts configured.</p>' : items}
      </div>
    </div>
  `
}

function renderEmailReportsPanel() {
  const items = settingsData.emailReports.map(report => `
    <div class="list-item">
      <div class="list-item-content">
        <div class="list-item-name">${report.email}</div>
        <div class="list-item-meta">${report.frequency}</div>
      </div>
      <button class="btn-icon danger" onclick="deleteEmailReport('${report.id}')" title="Delete">×</button>
    </div>
  `).join('')

  return `
    <div class="settings-panel">
      <div class="panel-header">
        <h4 class="panel-title">Email Reports</h4>
        <button class="btn btn-sm" onclick="showEmailReportModal()">+ Add Report</button>
      </div>
      <p class="panel-desc">Schedule automated email reports.</p>
      <div class="panel-list">
        ${settingsData.emailReports.length === 0 ? '<p class="panel-empty">No email reports scheduled.</p>' : items}
      </div>
    </div>
  `
}

function renderUptimePanel() {
  const items = settingsData.uptimeMonitors.map(monitor => `
    <div class="list-item">
      <div class="list-item-content">
        <code class="list-item-code">${monitor.url}</code>
        <div class="list-item-meta">Every ${monitor.interval}min • ${monitor.status || 'Pending'}</div>
      </div>
      <button class="btn-icon danger" onclick="deleteUptimeMonitor('${monitor.id}')" title="Delete">×</button>
    </div>
  `).join('')

  return `
    <div class="settings-panel">
      <div class="panel-header">
        <h4 class="panel-title">Uptime Monitoring</h4>
        <button class="btn btn-sm" onclick="showUptimeModal()">+ Add Monitor</button>
      </div>
      <p class="panel-desc">Monitor your site availability.</p>
      <div class="panel-list">
        ${settingsData.uptimeMonitors.length === 0 ? '<p class="panel-empty">No uptime monitors configured.</p>' : items}
      </div>
    </div>
  `
}

function renderTeamPanel() {
  const items = settingsData.teamMembers.map(member => `
    <div class="list-item">
      <div class="list-item-content">
        <div class="list-item-name">${member.email}</div>
        <div class="list-item-role">${member.role}</div>
      </div>
      <button class="btn-icon danger" onclick="removeTeamMember('${member.id}')" title="Remove">×</button>
    </div>
  `).join('')

  return `
    <div class="settings-panel">
      <div class="panel-header">
        <h4 class="panel-title">Team Members</h4>
        <button class="btn btn-sm" onclick="showTeamModal()">+ Invite</button>
      </div>
      <p class="panel-desc">Manage team access to this site.</p>
      <div class="panel-list">
        ${settingsData.teamMembers.length === 0 ? '<p class="panel-empty">No team members added.</p>' : items}
      </div>
    </div>
  `
}

function renderWebhooksPanel() {
  const items = settingsData.webhooks.map(webhook => `
    <div class="list-item">
      <div class="list-item-content">
        <code class="list-item-code">${webhook.url}</code>
        <div class="list-item-events">${(webhook.events || []).join(', ')}</div>
      </div>
      <button class="btn-icon danger" onclick="deleteWebhook('${webhook.id}')" title="Delete">×</button>
    </div>
  `).join('')

  return `
    <div class="settings-panel">
      <div class="panel-header">
        <h4 class="panel-title">Webhooks</h4>
        <button class="btn btn-sm" onclick="showWebhookModal()">+ Add Webhook</button>
      </div>
      <p class="panel-desc">Send real-time data to external services.</p>
      <div class="panel-list">
        ${settingsData.webhooks.length === 0 ? '<p class="panel-empty">No webhooks configured.</p>' : items}
      </div>
    </div>
  `
}

function renderPerfBudgetsPanel() {
  const items = settingsData.perfBudgets.map(budget => `
    <div class="list-item">
      <div class="list-item-content">
        <div class="list-item-name">${budget.metric}</div>
        <div class="list-item-meta">Threshold: ${budget.threshold}${budget.metric === 'CLS' ? '' : 'ms'}</div>
      </div>
      <button class="btn-icon danger" onclick="deletePerfBudget('${budget.id}')" title="Delete">×</button>
    </div>
  `).join('')

  return `
    <div class="settings-panel">
      <div class="panel-header">
        <h4 class="panel-title">Performance Budgets</h4>
        <button class="btn btn-sm" onclick="showPerfBudgetModal()">+ Add Budget</button>
      </div>
      <p class="panel-desc">Set performance thresholds for alerts.</p>
      <div class="panel-list">
        ${settingsData.perfBudgets.length === 0 ? '<p class="panel-empty">No performance budgets set.</p>' : items}
      </div>
    </div>
  `
}

function renderDataPrivacyPanel() {
  return `
    <div class="settings-panel">
      <div class="panel-header">
        <h4 class="panel-title">Data & Privacy</h4>
      </div>
      <div class="data-actions">
        <div class="data-row">
          <div>
            <div class="data-label">Data Retention</div>
            <div class="data-value">${settingsData.retentionDays} days</div>
          </div>
        </div>
        <div class="data-row">
          <button class="btn btn-secondary" onclick="gdprExport()">Export Data (GDPR)</button>
          <button class="btn btn-danger" onclick="gdprDelete()">Delete All Data</button>
        </div>
      </div>
    </div>
  `
}

// Modal functions
function showApiKeyModal() {
  Modal.open({
    title: 'Create API Key',
    content: `
      <div class="form-group">
        <label class="form-label">Key Name</label>
        <input type="text" name="keyName" class="form-input" placeholder="e.g., Production API" />
      </div>
    `,
    submitText: 'Create Key',
    onSubmit: async () => {
      const data = Modal.getFormData()
      if (!data.keyName) return
      await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/api-keys`), {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: data.keyName })
      })
      Modal.close()
      fetchSettings()
    }
  })
}

function showAlertModal() {
  Modal.open({
    title: 'Create Alert',
    content: `
      <div class="form-group">
        <label class="form-label">Metric</label>
        <select name="metric" class="form-input form-select">
          <option value="pageviews">Page Views</option>
          <option value="visitors">Visitors</option>
          <option value="bounce_rate">Bounce Rate</option>
          <option value="error_rate">Error Rate</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label">Threshold</label>
        <input type="number" name="threshold" class="form-input" value="1000" />
      </div>
      <div class="form-group">
        <label class="form-label">Email</label>
        <input type="email" name="email" class="form-input" placeholder="alert@example.com" />
      </div>
    `,
    submitText: 'Create Alert',
    onSubmit: async () => {
      const data = Modal.getFormData()
      await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/alerts`), {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ metric: data.metric, threshold: parseInt(data.threshold), email: data.email })
      })
      Modal.close()
      fetchSettings()
    }
  })
}

function showEmailReportModal() {
  Modal.open({
    title: 'Add Email Report',
    content: `
      <div class="form-group">
        <label class="form-label">Email</label>
        <input type="email" name="email" class="form-input" placeholder="report@example.com" />
      </div>
      <div class="form-group">
        <label class="form-label">Frequency</label>
        <select name="frequency" class="form-input form-select">
          <option value="daily">Daily</option>
          <option value="weekly" selected>Weekly</option>
          <option value="monthly">Monthly</option>
        </select>
      </div>
    `,
    submitText: 'Add Report',
    onSubmit: async () => {
      const data = Modal.getFormData()
      await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/email-reports`), {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: data.email, frequency: data.frequency })
      })
      Modal.close()
      fetchSettings()
    }
  })
}

function showUptimeModal() {
  Modal.open({
    title: 'Add Uptime Monitor',
    content: `
      <div class="form-group">
        <label class="form-label">URL</label>
        <input type="url" name="url" class="form-input" placeholder="https://example.com" />
      </div>
      <div class="form-group">
        <label class="form-label">Check Interval (minutes)</label>
        <select name="interval" class="form-input form-select">
          <option value="1">1 minute</option>
          <option value="5" selected>5 minutes</option>
          <option value="15">15 minutes</option>
          <option value="30">30 minutes</option>
          <option value="60">60 minutes</option>
        </select>
      </div>
    `,
    submitText: 'Add Monitor',
    onSubmit: async () => {
      const data = Modal.getFormData()
      await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/uptime`), {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url: data.url, interval: parseInt(data.interval) })
      })
      Modal.close()
      fetchSettings()
    }
  })
}

function showTeamModal() {
  Modal.open({
    title: 'Invite Team Member',
    content: `
      <div class="form-group">
        <label class="form-label">Email</label>
        <input type="email" name="email" class="form-input" placeholder="team@example.com" />
      </div>
      <div class="form-group">
        <label class="form-label">Role</label>
        <select name="role" class="form-input form-select">
          <option value="viewer">Viewer</option>
          <option value="editor">Editor</option>
          <option value="admin">Admin</option>
        </select>
      </div>
    `,
    submitText: 'Invite',
    onSubmit: async () => {
      const data = Modal.getFormData()
      await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/team`), {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: data.email, role: data.role })
      })
      Modal.close()
      fetchSettings()
    }
  })
}

function showWebhookModal() {
  Modal.open({
    title: 'Add Webhook',
    content: `
      <div class="form-group">
        <label class="form-label">Webhook URL</label>
        <input type="url" name="url" class="form-input" placeholder="https://example.com/webhook" />
      </div>
      <div class="form-group">
        <label class="form-label">Events</label>
        <div class="checkbox-group">
          <label class="checkbox-label"><input type="checkbox" name="event_pageview" checked /> Page View</label>
          <label class="checkbox-label"><input type="checkbox" name="event_session" /> Session</label>
          <label class="checkbox-label"><input type="checkbox" name="event_error" /> Error</label>
          <label class="checkbox-label"><input type="checkbox" name="event_goal" /> Goal Conversion</label>
        </div>
      </div>
    `,
    submitText: 'Add Webhook',
    onSubmit: async () => {
      const data = Modal.getFormData()
      const events = []
      if (data.event_pageview) events.push('pageview')
      if (data.event_session) events.push('session')
      if (data.event_error) events.push('error')
      if (data.event_goal) events.push('goal')
      await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/webhooks`), {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url: data.url, events })
      })
      Modal.close()
      fetchSettings()
    }
  })
}

function showPerfBudgetModal() {
  Modal.open({
    title: 'Add Performance Budget',
    content: `
      <div class="form-group">
        <label class="form-label">Metric</label>
        <select name="metric" class="form-input form-select" id="perf-metric-select" onchange="updatePerfThresholdLabel()">
          <option value="LCP">LCP (Largest Contentful Paint)</option>
          <option value="FID">FID (First Input Delay)</option>
          <option value="CLS">CLS (Cumulative Layout Shift)</option>
          <option value="TTFB">TTFB (Time to First Byte)</option>
          <option value="FCP">FCP (First Contentful Paint)</option>
        </select>
      </div>
      <div class="form-group">
        <label class="form-label" id="perf-threshold-label">Threshold (ms)</label>
        <input type="number" name="threshold" class="form-input" value="2500" />
      </div>
    `,
    submitText: 'Add Budget',
    onSubmit: async () => {
      const data = Modal.getFormData()
      await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/performance-budgets`), {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ metric: data.metric, threshold: parseFloat(data.threshold) })
      })
      Modal.close()
      fetchSettings()
    }
  })
}

function updatePerfThresholdLabel() {
  const select = _getEl('perf-metric-select')
  const label = _getEl('perf-threshold-label')
  if (select && label) {
    label.textContent = select.value === 'CLS' ? 'Threshold (score)' : 'Threshold (ms)'
  }
}

// Delete functions
async function deleteApiKey(keyId) {
  Modal.confirm('Delete this API key?', async () => {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/api-keys/${keyId}`), { method: 'DELETE' })
    fetchSettings()
  })
}

async function deleteAlert(alertId) {
  Modal.confirm('Delete this alert?', async () => {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/alerts/${alertId}`), { method: 'DELETE' })
    fetchSettings()
  })
}

async function deleteEmailReport(reportId) {
  Modal.confirm('Delete this email report?', async () => {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/email-reports/${reportId}`), { method: 'DELETE' })
    fetchSettings()
  })
}

async function deleteUptimeMonitor(monitorId) {
  Modal.confirm('Delete this uptime monitor?', async () => {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/uptime/${monitorId}`), { method: 'DELETE' })
    fetchSettings()
  })
}

async function removeTeamMember(memberId) {
  Modal.confirm('Remove this team member?', async () => {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/team/${memberId}`), { method: 'DELETE' })
    fetchSettings()
  })
}

async function deleteWebhook(webhookId) {
  Modal.confirm('Delete this webhook?', async () => {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/webhooks/${webhookId}`), { method: 'DELETE' })
    fetchSettings()
  })
}

async function deletePerfBudget(budgetId) {
  Modal.confirm('Delete this performance budget?', async () => {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/performance-budgets/${budgetId}`), { method: 'DELETE' })
    fetchSettings()
  })
}

// GDPR functions
function gdprExport() {
  window.location.href = window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/gdpr/export`)
}

function gdprDelete() {
  Modal.confirm('This will permanently delete ALL analytics data for this site. This action cannot be undone. Are you sure?', async () => {
    await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${window.siteId}/gdpr/delete`), { method: 'DELETE' })
    Modal.alert('Success', 'All data has been deleted.')
  })
}

// Expose functions globally
window.showApiKeyModal = showApiKeyModal
window.showAlertModal = showAlertModal
window.showEmailReportModal = showEmailReportModal
window.showUptimeModal = showUptimeModal
window.showTeamModal = showTeamModal
window.showWebhookModal = showWebhookModal
window.showPerfBudgetModal = showPerfBudgetModal
window.updatePerfThresholdLabel = updatePerfThresholdLabel
window.deleteApiKey = deleteApiKey
window.deleteAlert = deleteAlert
window.deleteEmailReport = deleteEmailReport
window.deleteUptimeMonitor = deleteUptimeMonitor
window.removeTeamMember = removeTeamMember
window.deleteWebhook = deleteWebhook
window.deletePerfBudget = deletePerfBudget
window.gdprExport = gdprExport
window.gdprDelete = gdprDelete

if (_doc.readyState === 'loading') {
  _addListener(_doc, 'DOMContentLoaded', fetchSettings)
} else {
  fetchSettings()
}
</script>

<div class="tab-panel">
  <h3 class="tab-title">Settings</h3>
  <div id="settings-container">
    <div class="loading-state">
      <div class="spinner"></div>
      <span>Loading...</span>
    </div>
  </div>
</div>

<style>
.tab-panel { grid-column: 1 / -1; }
.tab-title { font-size: 1rem; font-weight: 600; color: var(--text); margin-bottom: 1.5rem; }

.settings-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
@media (max-width: 768px) { .settings-grid { grid-template-columns: 1fr; } }
.settings-column { display: flex; flex-direction: column; gap: 1rem; }

.settings-panel {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
}
.panel-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem; }
.panel-title { font-size: 0.875rem; font-weight: 600; color: var(--text); margin: 0; }
.panel-desc { font-size: 0.75rem; color: var(--muted); margin-bottom: 0.75rem; }
.panel-list { display: flex; flex-direction: column; gap: 0.5rem; }
.panel-empty { font-size: 0.75rem; color: var(--muted); font-style: italic; margin: 0; }

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: var(--bg);
  border-radius: 4px;
}
.list-item-content { flex: 1; min-width: 0; }
.list-item-name { font-size: 0.8125rem; font-weight: 500; color: var(--text); }
.list-item-code { font-size: 0.6875rem; color: var(--muted); word-break: break-all; }
.list-item-meta, .list-item-role, .list-item-events { font-size: 0.6875rem; color: var(--muted); }

.data-actions { display: flex; flex-direction: column; gap: 0.75rem; }
.data-row { display: flex; gap: 0.5rem; align-items: center; }
.data-label { font-size: 0.75rem; color: var(--muted); }
.data-value { font-size: 0.875rem; font-weight: 500; color: var(--text); }

.checkbox-group { display: flex; flex-wrap: wrap; gap: 0.75rem; margin-top: 0.5rem; }
.checkbox-label { display: flex; align-items: center; gap: 0.25rem; font-size: 0.8125rem; color: var(--text); cursor: pointer; }

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border);
  background: var(--bg3);
  color: var(--text);
  transition: all 0.15s ease;
}
.btn:hover { background: var(--bg); }
.btn-sm { padding: 0.25rem 0.5rem; font-size: 0.6875rem; }
.btn-primary { background: var(--accent); border-color: var(--accent); color: white; }
.btn-primary:hover { background: var(--accent2); }
.btn-secondary { background: var(--bg3); border-color: var(--border); }
.btn-danger { background: rgba(239, 68, 68, 0.15); border-color: rgba(239, 68, 68, 0.3); color: #ef4444; }
.btn-danger:hover { background: rgba(239, 68, 68, 0.25); }

.btn-icon {
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  color: var(--muted);
  border-radius: 4px;
  transition: all 0.15s ease;
}
.btn-icon:hover { background: var(--bg3); color: var(--text); }
.btn-icon.danger:hover { background: rgba(239, 68, 68, 0.15); color: #ef4444; }

.empty-state, .loading-state, .error-state {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}
.loading-state { display: flex; align-items: center; justify-content: center; gap: 0.5rem; }
.error-state { color: var(--error); }

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
</style>
