<script>
/**
 * VitalsTab Component - Core Web Vitals display
 * Uses STX signals for reactive state management
 */
const vitals = state([])
const violations = state([])
const loading = state(true)
const error = state(null)

// Fetch vitals data
async function fetchVitals() {
  const siteId = window.siteId
  if (!siteId) { loading.set(false); return }
  try {
    const [vitalsRes, budgetsRes] = await Promise.all([
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/vitals${window.getDateRangeParams()}`)),
      fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/performance-budgets/check`))
    ])
    const vitalsData = await vitalsRes.json()
    const budgetsData = await budgetsRes.json()

    vitals.set(vitalsData.vitals || [])
    violations.set(budgetsData.violations || [])
    error.set(null)
  } catch (e) {
    error.set(e.message)
  } finally {
    loading.set(false)
  }
}

// Get rating class
function getRating(v) {
  if (!v || v.samples === 0) return ''
  if ((v.good || 0) >= 75) return 'good'
  if ((v.poor || 0) >= 25) return 'poor'
  return 'needs-improvement'
}

// Format vital value
function formatValue(metric, value) {
  if (metric === 'CLS') return (value / 1000).toFixed(3)
  return value + 'ms'
}

onMount(() => {
  fetchVitals()
})
</script>

<div class="tab-panel">
  <h3 class="tab-title">Core Web Vitals</h3>

  <div @if="loading()" class="loading-state">
    <div class="spinner"></div>
    <span>Loading...</span>
  </div>

  <div @if="error()" class="error-state">
    {{ error() }}
  </div>

  <div @if="!loading() && !error()">
    <!-- Violations Section -->
    <div @if="violations().length > 0" class="violations-section">
      <h4 class="violations-title">Performance Budget Violations</h4>
      <div class="violations-list">
        <div @for="v in violations()" class="violation-item">
          <span class="violation-metric">{{ v.metric }}</span>
          <span class="violation-value">{{ v.currentValue }}{{ v.metric === 'CLS' ? '' : 'ms' }}</span>
          <span class="violation-exceeded">
            (exceeds {{ v.threshold }}{{ v.metric === 'CLS' ? '' : 'ms' }} by {{ v.exceededBy }}{{ v.metric === 'CLS' ? '' : 'ms' }})
          </span>
        </div>
      </div>
    </div>

    <!-- Vitals Grid -->
    <div class="vitals-grid">
      <div @for="v in vitals()" class="vital-card">
        <div class="vital-name">{{ v.metric }}</div>
        <div @class="['vital-value', getRating(v)]">
          {{ v.samples > 0 ? formatValue(v.metric, v.p75) : '—' }}
        </div>
        <div class="vital-samples">{{ v.samples }} samples</div>
        <div @if="v.samples > 0" class="vital-bar">
          <div class="good" @style="{ width: v.good + '%' }"></div>
          <div class="needs-improvement" @style="{ width: v.needsImprovement + '%' }"></div>
          <div class="poor" @style="{ width: v.poor + '%' }"></div>
        </div>
      </div>
    </div>

    <div @if="vitals().length === 0" class="empty-state">
      No Web Vitals data available yet.
    </div>
  </div>
</div>

<style>
.tab-panel {
  grid-column: 1 / -1;
}
.tab-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 1rem 0;
}
.violations-section {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.violations-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--error);
  margin: 0 0 0.5rem 0;
}
.violations-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.violation-item {
  font-size: 0.8125rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.violation-metric {
  font-weight: 600;
  color: var(--text);
}
.violation-value {
  color: var(--error);
}
.violation-exceeded {
  color: var(--muted);
}
.vitals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.vital-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
}
.vital-name {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}
.vital-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}
.vital-value.good { color: var(--success); }
.vital-value.needs-improvement { color: var(--warning); }
.vital-value.poor { color: var(--error); }
.vital-samples {
  font-size: 0.6875rem;
  color: var(--muted);
  margin-bottom: 0.5rem;
}
.vital-bar {
  height: 4px;
  border-radius: 2px;
  display: flex;
  overflow: hidden;
  background: var(--bg);
}
.vital-bar .good { background: var(--success); }
.vital-bar .needs-improvement { background: var(--warning); }
.vital-bar .poor { background: var(--error); }
.empty-state, .loading-state, .error-state {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.error-state {
  color: var(--error);
}
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(-360deg); }
}
</style>
