<script server>
/**
 * AnalyticsDashboard Component
 *
 * Main dashboard layout combining all analytics components.
 */
import { defineProps, withDefaults } from 'stx'
import type {
  AnalyticsApiConfig,
  DashboardSummary,
  TimeSeriesDataPoint,
  TopItem,
} from '../types'

interface AnalyticsDashboardProps {
  config: AnalyticsApiConfig
  refreshInterval?: number
  realtimeInterval?: number
  stats?: DashboardSummary | null
  timeSeries?: TimeSeriesDataPoint[]
  topPages?: TopItem[]
  topReferrers?: TopItem[]
  devices?: TopItem[]
  realtimeVisitors?: number
  realtimePageViews?: number
  loading?: boolean
  error?: string | null
}

const {
  config,
  refreshInterval,
  realtimeInterval,
  stats,
  timeSeries,
  topPages,
  topReferrers,
  devices,
  realtimeVisitors,
  realtimePageViews,
  loading,
  error,
} = withDefaults(
  defineProps<AnalyticsDashboardProps>(),
  {
    refreshInterval: 60000,
    realtimeInterval: 5000,
    stats: null,
    timeSeries: () => [],
    topPages: () => [],
    topReferrers: () => [],
    devices: () => [],
    realtimeVisitors: 0,
    realtimePageViews: 0,
    loading: false,
    error: null,
  }
)
</script>

<div
  class="analytics-dashboard min-h-screen bg-gray-50 p-6"
  style="max-width: 1400px; margin: 0 auto"
  x-data="{
    loading: {{ loading ? 'true' : 'false' }},
    dateRange: '7d',
    refresh() {
      this.loading = true
      this.$dispatch('refresh')
    }
  }"
>
  <header class="flex items-center justify-between mb-6">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">
        Analytics Dashboard
      </h1>
      <p class="text-gray-500 text-sm mt-1">
        Track your website performance
      </p>
    </div>

    <div class="flex items-center gap-4">
      <select
        class="bg-white border border-gray-200 text-gray-900 px-4 py-2 rounded-lg text-sm cursor-pointer hover:border-indigo-500"
        x-model="dateRange"
        x-on:change="$dispatch('date-change', { range: dateRange })"
      >
        <option value="today">Today</option>
        <option value="yesterday">Yesterday</option>
        <option value="7d">Last 7 days</option>
        <option value="30d">Last 30 days</option>
        <option value="90d">Last 90 days</option>
      </select>

      <button
        type="button"
        class="btn-icon p-2 rounded-lg hover:bg-gray-100"
        title="Refresh"
        x-bind:disabled="loading"
        x-on:click="refresh()"
      >
        <svg
          class="w-5 h-5"
          x-bind:class="{ 'animate-spin': loading }"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
        </svg>
      </button>
    </div>
  </header>

  @if (error)
    <div class="mb-6 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">
      <p class="font-medium">Error loading analytics</p>
      <p class="text-sm mt-1">{{ error }}</p>
      <button
        type="button"
        class="mt-2 text-sm text-red-600 hover:text-red-800 underline"
        x-on:click="refresh()"
      >
        Try again
      </button>
    </div>
  @endif

  <section class="mb-6">
    <div class="realtime-counter card-hover p-6">
      <div class="flex items-center gap-3">
        <div class="relative">
          <div class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></div>
          <div class="absolute inset-0 w-3 h-3 rounded-full bg-green-500 animate-ping"></div>
        </div>
        <div>
          <span class="text-4xl font-bold text-gray-900">{{ realtimeVisitors }}</span>
          <span class="ml-2 text-gray-500 text-sm">visitors right now</span>
        </div>
      </div>
      @if (realtimePageViews > 0)
        <p class="mt-2 text-sm text-gray-500">
          {{ realtimePageViews }} page views in the last hour
        </p>
      @endif
    </div>
  </section>

  <section class="dashboard-grid mb-6">
    <div class="stat-card card-hover p-6">
      <h3 class="text-sm font-medium text-gray-500">Page Views</h3>
      @if (loading)
        <div class="animate-pulse"><div class="skeleton h-8 w-24 mt-2"></div></div>
      @else
        <p class="text-3xl font-bold text-gray-900 mt-2">{{ stats?.pageViews ?? 0 }}</p>
        @if (stats?.change?.pageViews !== undefined)
          <p class="text-sm mt-1 {{ stats.change.pageViews >= 0 ? 'text-green-600' : 'text-red-600' }}">
            {{ stats.change.pageViews >= 0 ? '+' : '' }}{{ stats.change.pageViews.toFixed(1) }}% vs previous period
          </p>
        @endif
      @endif
    </div>

    <div class="stat-card card-hover p-6">
      <h3 class="text-sm font-medium text-gray-500">Unique Visitors</h3>
      @if (loading)
        <div class="animate-pulse"><div class="skeleton h-8 w-24 mt-2"></div></div>
      @else
        <p class="text-3xl font-bold text-gray-900 mt-2">{{ stats?.uniqueVisitors ?? 0 }}</p>
        @if (stats?.change?.uniqueVisitors !== undefined)
          <p class="text-sm mt-1 {{ stats.change.uniqueVisitors >= 0 ? 'text-green-600' : 'text-red-600' }}">
            {{ stats.change.uniqueVisitors >= 0 ? '+' : '' }}{{ stats.change.uniqueVisitors.toFixed(1) }}% vs previous period
          </p>
        @endif
      @endif
    </div>

    <div class="stat-card card-hover p-6">
      <h3 class="text-sm font-medium text-gray-500">Bounce Rate</h3>
      @if (loading)
        <div class="animate-pulse"><div class="skeleton h-8 w-24 mt-2"></div></div>
      @else
        <p class="text-3xl font-bold text-gray-900 mt-2">{{ ((stats?.bounceRate ?? 0) * 100).toFixed(1) }}%</p>
        @if (stats?.change?.bounceRate !== undefined)
          <p class="text-sm mt-1 {{ stats.change.bounceRate <= 0 ? 'text-green-600' : 'text-red-600' }}">
            {{ stats.change.bounceRate >= 0 ? '+' : '' }}{{ stats.change.bounceRate.toFixed(1) }}% vs previous period
          </p>
        @endif
      @endif
    </div>

    <div class="stat-card card-hover p-6">
      <h3 class="text-sm font-medium text-gray-500">Avg. Session Duration</h3>
      @if (loading)
        <div class="animate-pulse"><div class="skeleton h-8 w-24 mt-2"></div></div>
      @else
        <p class="text-3xl font-bold text-gray-900 mt-2">{{ Math.floor((stats?.avgSessionDuration ?? 0) / 60) }}m {{ Math.floor((stats?.avgSessionDuration ?? 0) % 60) }}s</p>
        @if (stats?.change?.avgSessionDuration !== undefined)
          <p class="text-sm mt-1 {{ stats.change.avgSessionDuration >= 0 ? 'text-green-600' : 'text-red-600' }}">
            {{ stats.change.avgSessionDuration >= 0 ? '+' : '' }}{{ stats.change.avgSessionDuration.toFixed(1) }}% vs previous period
          </p>
        @endif
      @endif
    </div>
  </section>

  <section class="mb-6">
    <div class="card-hover p-6">
      <h3 class="text-sm font-medium text-gray-900 mb-4">Traffic Overview</h3>
      @if (loading)
        <div class="animate-pulse"><div class="skeleton h-80 w-full"></div></div>
      @elseif (timeSeries.length === 0)
        <div class="flex items-center justify-center h-80 text-gray-400">
          <p>No data available for selected period</p>
        </div>
      @else
        <canvas
          id="trafficChart"
          style="height: 320px"
          x-data="{
            chart: null,
            init() {
              const ctx = this.$el.getContext('2d')
              if (!ctx) return

              const data = {{ JSON.stringify(timeSeries) }}
              const labels = data.map(d => new Date(d.date).toLocaleDateString())

              this.chart = new Chart(ctx, {
                type: 'line',
                data: {
                  labels,
                  datasets: [
                    {
                      label: 'Page Views',
                      data: data.map(d => d.pageViews || d.views || 0),
                      borderColor: '#6366f1',
                      backgroundColor: '#6366f120',
                      fill: true,
                      tension: 0.3,
                    },
                    {
                      label: 'Unique Visitors',
                      data: data.map(d => d.uniqueVisitors || d.visitors || 0),
                      borderColor: '#22c55e',
                      backgroundColor: '#22c55e20',
                      fill: true,
                      tension: 0.3,
                    }
                  ]
                },
                options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  plugins: { legend: { display: true, position: 'top' } },
                  scales: {
                    y: { beginAtZero: true, grid: { color: '#e5e7eb' } },
                    x: { grid: { display: false } }
                  }
                }
              })
            }
          }"
        ></canvas>
      @endif
    </div>
  </section>

  <section class="dashboard-grid-3">
    <div class="card-hover p-6">
      <h3 class="text-sm font-medium text-gray-900 mb-4">Top Pages</h3>
      @if (loading)
        <div class="space-y-3">
          @foreach ([1, 2, 3, 4, 5] as i)
            <div class="animate-pulse">
              <div class="skeleton h-4 w-full mb-1"></div>
              <div class="skeleton h-2 w-3/4"></div>
            </div>
          @endforeach
        </div>
      @elseif (topPages.length === 0)
        <p class="text-gray-500 text-center py-8">No page views yet</p>
      @else
        <div class="space-y-3">
          @foreach (topPages as page)
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="text-gray-900 truncate" title="{{ page.name }}">{{ page.name }}</span>
                <span class="text-gray-500">{{ page.value }}</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill bg-indigo-500" style="width: {{ page.percentage * 100 }}%"></div>
              </div>
            </div>
          @endforeach
        </div>
      @endif
    </div>

    <div class="card-hover p-6">
      <h3 class="text-sm font-medium text-gray-900 mb-4">Top Referrers</h3>
      @if (loading)
        <div class="space-y-3">
          @foreach ([1, 2, 3, 4, 5] as i)
            <div class="animate-pulse">
              <div class="skeleton h-4 w-full mb-1"></div>
              <div class="skeleton h-2 w-3/4"></div>
            </div>
          @endforeach
        </div>
      @elseif (topReferrers.length === 0)
        <p class="text-gray-500 text-center py-8">No referrer data</p>
      @else
        <div class="space-y-3">
          @foreach (topReferrers as referrer)
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="text-gray-900 truncate" title="{{ referrer.name }}">{{ referrer.name }}</span>
                <span class="text-gray-500">{{ referrer.value }}</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill bg-indigo-500" style="width: {{ referrer.percentage * 100 }}%"></div>
              </div>
            </div>
          @endforeach
        </div>
      @endif
    </div>

    <div class="card-hover p-6">
      <h3 class="text-sm font-medium text-gray-900 mb-4">Devices</h3>
      @if (loading)
        <div class="space-y-3">
          @foreach ([1, 2, 3] as i)
            <div class="animate-pulse">
              <div class="skeleton h-4 w-full mb-1"></div>
              <div class="skeleton h-2 w-3/4"></div>
            </div>
          @endforeach
        </div>
      @elseif (devices.length === 0)
        <p class="text-gray-500 text-center py-8">No device data</p>
      @else
        <div class="space-y-3">
          @foreach (devices as device)
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="text-gray-900">{{ device.name }}</span>
                <span class="text-gray-500">{{ (device.percentage * 100).toFixed(1) }}%</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill bg-indigo-500" style="width: {{ device.percentage * 100 }}%"></div>
              </div>
            </div>
          @endforeach
        </div>
      @endif
    </div>
  </section>
</div>
