<script server>
/**
 * AnimatedNumber Component
 *
 * Animated counting number with formatting options.
 * Uses Alpine.js for client-side animation.
 */
import { defineProps, withDefaults } from 'stx'
import { formatCompact, formatCurrency, formatPercentage } from '../utils'

interface AnimatedNumberProps {
  value: number
  format?: 'number' | 'compact' | 'percentage' | 'currency'
  duration?: number
  decimals?: number
  prefix?: string
  suffix?: string
  animate?: boolean
}

const { value, format, duration, decimals, prefix, suffix, animate } = withDefaults(
  defineProps<AnimatedNumberProps>(),
  {
    format: 'compact',
    duration: 1000,
    decimals: 0,
    prefix: '',
    suffix: '',
    animate: true,
  }
)

function formatNumber(num: number): string {
  switch (format) {
    case 'percentage':
      return formatPercentage(num)
    case 'currency':
      return formatCurrency(num)
    case 'compact':
      return formatCompact(num)
    default:
      return num.toLocaleString(undefined, {
        minimumFractionDigits: decimals,
        maximumFractionDigits: decimals,
      })
  }
}

const formattedValue = `${prefix}${formatNumber(value)}${suffix}`
</script>

@if (animate)
  <span
    class="animated-number tabular-nums"
    x-data="{
      current: 0,
      target: {{ value }},
      isAnimating: true,
      formatNum(n) {
        return '{{ prefix }}' + n.toLocaleString() + '{{ suffix }}'
      },
      init() {
        const start = performance.now()
        const duration = {{ duration }}
        const animate = (now) => {
          const elapsed = now - start
          const progress = Math.min(elapsed / duration, 1)
          const eased = 1 - Math.pow(1 - progress, 3)
          this.current = Math.round(eased * this.target)
          if (progress < 1) {
            requestAnimationFrame(animate)
          } else {
            this.isAnimating = false
          }
        }
        requestAnimationFrame(animate)
      }
    }"
    x-text="formatNum(current)"
    :class="{ 'opacity-80': isAnimating }"
  >{{ formattedValue }}</span>
@else
  <span class="animated-number tabular-nums">{{ formattedValue }}</span>
@endif
