<script server>
/**
 * BarChart Component
 *
 * Horizontal or vertical bar chart for comparing values.
 * Uses Canvas for rendering with Alpine.js for initialization.
 */
import { defineProps, withDefaults } from 'stx'
import type { DashboardTheme } from '../types'
import { defaultTheme } from '../types'
import { formatCompact } from '../utils'

export interface BarChartItem {
  label: string
  value: number
  color?: string
  previousValue?: number
}

interface BarChartProps {
  data: BarChartItem[]
  title?: string
  height?: number
  orientation?: 'horizontal' | 'vertical'
  showValues?: boolean
  showComparison?: boolean
  loading?: boolean
  theme?: DashboardTheme
}

const { data, title, height, orientation, showValues, showComparison, loading, theme } = withDefaults(
  defineProps<BarChartProps>(),
  {
    height: 300,
    orientation: 'horizontal',
    showValues: true,
    showComparison: false,
    loading: false,
    theme: () => defaultTheme,
  }
)

const defaultColors = [
  '#6366f1',
  '#22c55e',
  '#f59e0b',
  '#ef4444',
  '#8b5cf6',
  '#06b6d4',
]

const maxValue = Math.max(...data.flatMap(d => [d.value, d.previousValue ?? 0]), 1)

const chartData = JSON.stringify(data)
const chartTheme = JSON.stringify(theme)
</script>

<div class="bar-chart card-hover p-6">
  @if (title)
    <h3 class="text-sm font-medium text-gray-900 mb-4">
      {{ title }}
    </h3>
  @endif

  @if (loading)
    <div class="animate-pulse" style="height: {{ height }}px">
      <div class="skeleton h-full"></div>
    </div>
  @elseif (!data.length)
    <div
      class="flex items-center justify-center text-gray-500"
      style="height: {{ height }}px"
    >
      No data available
    </div>
  @else
    <canvas
      style="width: 100%; height: {{ height }}px"
      x-data="{
        data: {{ chartData }},
        theme: {{ chartTheme }},
        maxValue: {{ maxValue }},
        orientation: '{{ orientation }}',
        showValues: {{ showValues ? 'true' : 'false' }},
        showComparison: {{ showComparison ? 'true' : 'false' }},
        defaultColors: ['#6366f1', '#22c55e', '#f59e0b', '#ef4444', '#8b5cf6', '#06b6d4'],
        formatCompact(val) {
          if (val >= 1e6) return (val / 1e6).toFixed(1).replace(/\.0$/, '') + 'M'
          if (val >= 1e3) return (val / 1e3).toFixed(1).replace(/\.0$/, '') + 'k'
          return val.toLocaleString()
        },
        draw() {
          const canvas = this.$el
          const ctx = canvas.getContext('2d')
          if (!ctx) return

          const dpr = window.devicePixelRatio || 1
          const rect = canvas.getBoundingClientRect()

          canvas.width = rect.width * dpr
          canvas.height = rect.height * dpr
          ctx.scale(dpr, dpr)

          const width = rect.width
          const height = rect.height
          ctx.clearRect(0, 0, width, height)

          if (this.orientation === 'horizontal') {
            this.drawHorizontalBars(ctx, width, height)
          } else {
            this.drawVerticalBars(ctx, width, height)
          }
        },
        drawHorizontalBars(ctx, width, height) {
          const padding = { left: 100, right: 60, top: 20, bottom: 20 }
          const chartWidth = width - padding.left - padding.right
          const barHeight = this.showComparison ? 16 : 24
          const barGap = this.showComparison ? 4 : 0
          const groupHeight = barHeight * (this.showComparison ? 2 : 1) + barGap
          const groupGap = 16

          this.data.forEach((item, index) => {
            const y = padding.top + index * (groupHeight + groupGap)
            const barWidth = (item.value / this.maxValue) * chartWidth
            const color = item.color || this.defaultColors[index % this.defaultColors.length]

            ctx.fillStyle = this.theme.text
            ctx.font = '13px system-ui, sans-serif'
            ctx.textAlign = 'right'
            ctx.textBaseline = 'middle'
            ctx.fillText(item.label, padding.left - 12, y + groupHeight / 2)

            ctx.fillStyle = color
            ctx.beginPath()
            ctx.roundRect(padding.left, y, barWidth, barHeight, 4)
            ctx.fill()

            if (this.showComparison && item.previousValue !== undefined) {
              const prevBarWidth = (item.previousValue / this.maxValue) * chartWidth
              ctx.fillStyle = color + '60'
              ctx.beginPath()
              ctx.roundRect(padding.left, y + barHeight + barGap, prevBarWidth, barHeight, 4)
              ctx.fill()
            }

            if (this.showValues) {
              ctx.fillStyle = this.theme.textSecondary
              ctx.font = '12px system-ui, sans-serif'
              ctx.textAlign = 'left'
              ctx.fillText(this.formatCompact(item.value), padding.left + barWidth + 8, y + barHeight / 2)
            }
          })
        },
        drawVerticalBars(ctx, width, height) {
          const padding = { left: 50, right: 20, top: 20, bottom: 60 }
          const chartWidth = width - padding.left - padding.right
          const chartHeight = height - padding.top - padding.bottom
          const barWidth = this.showComparison ? 20 : 32
          const barGap = this.showComparison ? 4 : 0
          const groupWidth = barWidth * (this.showComparison ? 2 : 1) + barGap
          const groupGap = (chartWidth - groupWidth * this.data.length) / (this.data.length + 1)

          ctx.strokeStyle = this.theme.border
          ctx.lineWidth = 1
          ctx.beginPath()
          ctx.moveTo(padding.left, padding.top)
          ctx.lineTo(padding.left, height - padding.bottom)
          ctx.stroke()

          this.data.forEach((item, index) => {
            const x = padding.left + groupGap + index * (groupWidth + groupGap)
            const barHeight = (item.value / this.maxValue) * chartHeight
            const color = item.color || this.defaultColors[index % this.defaultColors.length]

            ctx.fillStyle = color
            ctx.beginPath()
            ctx.roundRect(x, height - padding.bottom - barHeight, barWidth, barHeight, [4, 4, 0, 0])
            ctx.fill()

            ctx.fillStyle = this.theme.textSecondary
            ctx.font = '12px system-ui, sans-serif'
            ctx.textAlign = 'center'
            ctx.fillText(item.label, x + groupWidth / 2, height - padding.bottom + 16)

            if (this.showValues) {
              ctx.fillStyle = this.theme.text
              ctx.fillText(this.formatCompact(item.value), x + barWidth / 2, height - padding.bottom - barHeight - 8)
            }
          })
        },
        init() {
          this.draw()
          new ResizeObserver(() => this.draw()).observe(this.$el.parentElement)
        }
      }"
    ></canvas>

    @if (showComparison && !loading && data.length)
      <div class="flex items-center justify-end gap-4 mt-4 text-sm">
        <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded bg-primary-500"></div>
          <span class="text-gray-600">Current period</span>
        </div>
        <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded bg-primary-500/40"></div>
          <span class="text-gray-600">Previous period</span>
        </div>
      </div>
    @endif
  @endif
</div>
