<script server>
/**
 * BrowserBreakdown Component
 *
 * Displays browser usage breakdown with icons.
 */
import { defineProps, withDefaults } from 'stx'
import type { TopItem } from '../types'
import { formatPercentage } from '../utils'

interface BrowserBreakdownProps {
  browsers: TopItem[]
  loading?: boolean
}

const { browsers, loading } = withDefaults(
  defineProps<BrowserBreakdownProps>(),
  {
    loading: false,
  }
)

const browserIcons: Record<string, string> = {
  chrome: `<svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C8.21 0 4.831 1.757 2.632 4.501l3.953 6.848A5.454 5.454 0 0 1 12 6.545h10.691A12 12 0 0 0 12 0zM1.931 5.47A11.943 11.943 0 0 0 0 12c0 6.012 4.42 10.991 10.189 11.864l3.953-6.847a5.45 5.45 0 0 1-6.865-2.29zm13.342 2.166a5.446 5.446 0 0 1 1.45 7.09l.002.001h-.002l-3.952 6.848a12.014 12.014 0 0 0 9.229-9.006zM12 16.364a4.364 4.364 0 1 1 0-8.728 4.364 4.364 0 0 1 0 8.728z"/></svg>`,
  firefox: `<svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M8.824 7.287c.008 0 .004 0 0 0zm-2.8-1.4c.006 0 .003 0 0 0zm16.754 2.161c-.505-1.215-1.53-2.528-2.333-2.943.654 1.283 1.033 2.57 1.177 3.53l.002.02c-1.314-3.278-3.544-4.6-5.366-7.477-.091-.147-.184-.292-.273-.446a3.545 3.545 0 0 1-.13-.24 2.118 2.118 0 0 1-.172-.46.03.03 0 0 0-.027-.03.038.038 0 0 0-.021 0l-.006.001-.006.001-.008.001c-2.044 1.193-2.734 3.393-2.8 4.494a3.946 3.946 0 0 0-2.18.825 2.364 2.364 0 0 0-.203-.148 3.687 3.687 0 0 1-.07-1.959 5.706 5.706 0 0 0-1.89 1.458 3.95 3.95 0 0 0-.67-.063c-.014 0-.027-.001-.04-.001l-.062-.02a3.26 3.26 0 0 1-.07-.672c0-.453.057-.888.164-1.296l-.005-.006c-.396.224-.75.504-1.048.828-.327-.29-.617-.633-.864-1.025a6.485 6.485 0 0 0-.578-.265c-.081-.033-.166-.066-.254-.1-.1-.04-.201-.078-.306-.117-.1-.038-.204-.076-.309-.113l-.103-.037c-.101-.037-.204-.074-.309-.11C3.22 23.007.213 17.37 1.635 11.17c.336-1.504.855-2.726 1.616-3.744.247.392.537.735.864 1.025a5.02 5.02 0 0 1-.123 1.403 6.2 6.2 0 0 1 1.636-1.48c-.127.662-.046 1.351.233 1.96.08.175.175.341.284.496a2.384 2.384 0 0 1 .66-.617 2.11 2.11 0 0 1-.142-.686c-.007-.153.003-.306.028-.458.015-.1.037-.197.065-.293.055-.186.137-.362.243-.523.098-.148.212-.286.34-.41a5.44 5.44 0 0 1 .775-.612c.297-.196.623-.35.969-.46a3.949 3.949 0 0 1 1.14-.17h.031a3.94 3.94 0 0 1 1.14.169c.346.11.672.264.969.46.263.173.513.377.775.612.128.124.242.262.34.41.106.161.188.337.243.523.028.096.05.193.065.293.025.152.035.305.028.458a2.11 2.11 0 0 1-.142.686 2.384 2.384 0 0 1 .66.617c.109-.155.204-.321.284-.496.279-.609.36-1.298.233-1.96a6.2 6.2 0 0 1 1.636 1.48 5.02 5.02 0 0 1-.123-1.403c.327-.29.617-.633.864-1.025z"/></svg>`,
  safari: `<svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M12 24C5.373 24 0 18.627 0 12S5.373 0 12 0s12 5.373 12 12-5.373 12-12 12zm0-2c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zm-1.276-4.768l-.246-.612 5.852-9.606.474.114-5.852 9.606-.228.498z"/></svg>`,
  edge: `<svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M21.86 17.86q.14 0 .25.12.1.13.1.25t-.11.33l-.32.46-.43.53-.44.5q-.21.25-.38.42l-.22.23q-.58.53-1.34 1.04-.76.51-1.6.91-.86.4-1.74.64t-1.67.24q-.9 0-1.69-.28-.8-.28-1.48-.78-.68-.5-1.22-1.17-.53-.66-.92-1.44-.38-.77-.6-1.63-.2-.85-.2-1.73 0-1.17.27-2.26.28-1.1.8-2.08.51-.98 1.23-1.82.71-.83 1.61-1.48.9-.65 1.94-1.06 1.05-.41 2.2-.54l.14-.02q.14 0 .27.07t.2.2q.08.13.08.28 0 .15-.08.28-.14.22-.34.42-.2.2-.42.39-.22.18-.44.35l-.42.3q-.2.14-.37.25-.17.12-.28.19l-.14.09q-.12.07-.27.13-.14.06-.3.1-.16.05-.34.07-.18.02-.37.02-1.02 0-1.87.44-.84.43-1.45 1.15-.6.72-.95 1.66-.34.94-.34 1.99 0 1.24.4 2.26.4 1.02 1.07 1.75.68.73 1.55 1.13.88.4 1.82.4 1.15 0 2.14-.38 1-.39 1.83-.99.84-.6 1.5-1.32t1.13-1.41q.09-.13.21-.18.12-.05.25-.05z"/></svg>`,
  opera: `<svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M8.51 7.04C9.44 5.57 10.67 4.62 12 4.62s2.56.95 3.49 2.42c.66.97 1.16 2.15 1.48 3.48.27 1.15.42 2.42.42 3.76s-.15 2.61-.42 3.76c-.32 1.33-.82 2.51-1.48 3.48-.93 1.47-2.16 2.42-3.49 2.42s-2.56-.95-3.49-2.42c-.66-.97-1.16-2.15-1.48-3.48-.27-1.15-.42-2.42-.42-3.76s.15-2.61.42-3.76c.32-1.33.82-2.51 1.48-3.48zM12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0z"/></svg>`,
  other: `<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/></svg>`,
}

const browserColors: Record<string, string> = {
  chrome: 'bg-yellow-100 text-yellow-600',
  firefox: 'bg-orange-100 text-orange-600',
  safari: 'bg-blue-100 text-blue-600',
  edge: 'bg-cyan-100 text-cyan-600',
  opera: 'bg-red-100 text-red-600',
  other: 'bg-gray-100 text-gray-600',
}

const sortedBrowsers = [...browsers].sort((a, b) => b.value - a.value)

function getBrowserIcon(name: string): string {
  const key = name.toLowerCase()
  return browserIcons[key] || browserIcons.other
}

function getBrowserColor(name: string): string {
  const key = name.toLowerCase()
  return browserColors[key] || browserColors.other
}
</script>

<div class="browser-breakdown card-hover p-6">
  <h3 class="text-sm font-medium text-gray-900 mb-4">
    Browsers
  </h3>

  @if (loading)
    <div class="space-y-4">
      @foreach ([1, 2, 3, 4] as i)
        <div class="animate-pulse flex items-center gap-4">
          <div class="skeleton w-10 h-10 rounded-lg"></div>
          <div class="flex-1">
            <div class="skeleton h-4 w-20 mb-2"></div>
            <div class="skeleton h-2 w-full"></div>
          </div>
        </div>
      @endforeach
    </div>
  @elseif (!browsers.length)
    <div class="text-center py-8 text-gray-500">
      No browser data available
    </div>
  @else
    <div class="space-y-4">
      @foreach (sortedBrowsers as browser)
        <div class="flex items-center gap-4">
          <div class="w-10 h-10 rounded-lg flex items-center justify-center {{ getBrowserColor(browser.name) }}">
            {!! getBrowserIcon(browser.name) !!}
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <span class="font-medium text-gray-900 capitalize">{{ browser.name }}</span>
              <span class="text-sm text-gray-600">{{ formatPercentage(browser.percentage) }}</span>
            </div>
            <div class="progress-bar mt-1">
              <div
                class="progress-fill bg-gray-400"
                style="width: {{ browser.percentage * 100 }}%"
              ></div>
            </div>
          </div>
        </div>
      @endforeach
    </div>
  @endif
</div>
