{{-- CampaignTable Component --}}
{{-- Props: campaigns (by campaign name), sources (utm_source), mediums (utm_medium), contents (utm_content), terms (utm_term), activeTab --}}
<div class="data-panel">
  <div class="tabs">
    <button class="tab-btn @if(activeTab === 'campaign') active @endif" data-tab="campaign" type="button">
      Campaign
    </button>
    <button class="tab-btn @if(activeTab === 'source') active @endif" data-tab="source" type="button">
      Source
    </button>
    <button class="tab-btn @if(activeTab === 'medium') active @endif" data-tab="medium" type="button">
      Medium
    </button>
    <button class="tab-btn @if(activeTab === 'content') active @endif" data-tab="content" type="button">
      Content
    </button>
    <button class="tab-btn @if(activeTab === 'term') active @endif" data-tab="term" type="button">
      Term
    </button>
  </div>

  <!-- Campaign Tab -->
  <div class="tab-content" data-content="campaign" @if(activeTab !== 'campaign') style="display:none" @endif>
    <table class="data-table">
      <thead>
        <tr>
          <th>Campaign</th>
          <th class="text-right">Visitors</th>
          <th class="text-right">Views</th>
        </tr>
      </thead>
      <tbody>
        @forelse(campaigns as item)
          <tr>
            <td class="name" title="{{ item.name }}">{{ item.name }}</td>
            <td class="value">{{ item.visitors | fmt }}</td>
            <td class="value">{{ item.views | fmt }}</td>
          </tr>
        @empty
          <tr>
            <td colspan="3" class="empty-cell">No campaign data</td>
          </tr>
        @endforelse
      </tbody>
    </table>
  </div>

  <!-- Source Tab -->
  <div class="tab-content" data-content="source" @if(activeTab !== 'source') style="display:none" @endif>
    <table class="data-table">
      <thead>
        <tr>
          <th>Source</th>
          <th class="text-right">Visitors</th>
          <th class="text-right">Views</th>
        </tr>
      </thead>
      <tbody>
        @forelse(sources as item)
          <tr>
            <td class="name" title="{{ item.name }}">{{ item.name }}</td>
            <td class="value">{{ item.visitors | fmt }}</td>
            <td class="value">{{ item.views | fmt }}</td>
          </tr>
        @empty
          <tr>
            <td colspan="3" class="empty-cell">No source data</td>
          </tr>
        @endforelse
      </tbody>
    </table>
  </div>

  <!-- Medium Tab -->
  <div class="tab-content" data-content="medium" @if(activeTab !== 'medium') style="display:none" @endif>
    <table class="data-table">
      <thead>
        <tr>
          <th>Medium</th>
          <th class="text-right">Visitors</th>
          <th class="text-right">Views</th>
        </tr>
      </thead>
      <tbody>
        @forelse(mediums as item)
          <tr>
            <td class="name" title="{{ item.name }}">{{ item.name }}</td>
            <td class="value">{{ item.visitors | fmt }}</td>
            <td class="value">{{ item.views | fmt }}</td>
          </tr>
        @empty
          <tr>
            <td colspan="3" class="empty-cell">No medium data</td>
          </tr>
        @endforelse
      </tbody>
    </table>
  </div>

  <!-- Content Tab -->
  <div class="tab-content" data-content="content" @if(activeTab !== 'content') style="display:none" @endif>
    <table class="data-table">
      <thead>
        <tr>
          <th>Content</th>
          <th class="text-right">Visitors</th>
          <th class="text-right">Views</th>
        </tr>
      </thead>
      <tbody>
        @forelse(contents as item)
          <tr>
            <td class="name" title="{{ item.name }}">{{ item.name }}</td>
            <td class="value">{{ item.visitors | fmt }}</td>
            <td class="value">{{ item.views | fmt }}</td>
          </tr>
        @empty
          <tr>
            <td colspan="3" class="empty-cell">No content data</td>
          </tr>
        @endforelse
      </tbody>
    </table>
  </div>

  <!-- Term Tab -->
  <div class="tab-content" data-content="term" @if(activeTab !== 'term') style="display:none" @endif>
    <table class="data-table">
      <thead>
        <tr>
          <th>Term</th>
          <th class="text-right">Visitors</th>
          <th class="text-right">Views</th>
        </tr>
      </thead>
      <tbody>
        @forelse(terms as item)
          <tr>
            <td class="name" title="{{ item.name }}">{{ item.name }}</td>
            <td class="value">{{ item.visitors | fmt }}</td>
            <td class="value">{{ item.views | fmt }}</td>
          </tr>
        @empty
          <tr>
            <td colspan="3" class="empty-cell">No term data</td>
          </tr>
        @endforelse
      </tbody>
    </table>
  </div>
</div>


<style>
.data-panel {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 1rem;
}

.tabs {
  display: flex;
  gap: 0.25rem;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.tab-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.15s;
}

.tab-btn:hover {
  color: var(--text-primary);
}

.tab-btn.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

.data-table {
  width: 100%;
  font-size: 0.8125rem;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  color: var(--text-muted);
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.6875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-table th.text-right {
  text-align: right;
}

.data-table td {
  padding: 0.625rem 0;
  border-bottom: 1px solid var(--bg-tertiary);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table .name {
  color: var(--text-primary);
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.data-table .value {
  color: var(--text-secondary);
  text-align: right;
}

.empty-cell {
  text-align: center;
  color: var(--text-muted);
  padding: 1.5rem 0;
}
</style>
