<script server>
/**
 * CountryList Component
 *
 * Displays country breakdown with flags using emoji flags.
 */
import { defineProps, withDefaults } from 'stx'
import type { TopItem } from '../types'
import { formatCompact, formatPercentage } from '../utils'

export interface CountryItem extends TopItem {
  countryCode?: string
}

interface CountryListProps {
  countries: CountryItem[]
  loading?: boolean
  maxItems?: number
  title?: string
}

const { countries, loading, maxItems, title } = withDefaults(
  defineProps<CountryListProps>(),
  {
    loading: false,
    maxItems: 10,
    title: 'Top Countries',
  }
)

const sortedCountries = [...countries]
  .sort((a, b) => b.value - a.value)
  .slice(0, maxItems)

const maxValue = Math.max(...countries.map(c => c.value), 1)

function getFlag(countryCode?: string): string {
  if (!countryCode || countryCode.length !== 2)
    return 'ðŸŒ'

  const codePoints = countryCode
    .toUpperCase()
    .split('')
    .map(char => 127397 + char.charCodeAt(0))

  return String.fromCodePoint(...codePoints)
}
</script>

<div class="country-list card-hover p-6">
  <h3 class="text-sm font-medium text-gray-900 mb-4">
    {{ title }}
  </h3>

  @if (loading)
    <div class="space-y-3">
      @foreach ([1, 2, 3, 4, 5] as i)
        <div class="animate-pulse">
          <div class="flex items-center justify-between mb-1">
            <div class="flex items-center gap-2">
              <div class="skeleton w-6 h-6 rounded"></div>
              <div class="skeleton h-4 w-24"></div>
            </div>
            <div class="skeleton h-4 w-16"></div>
          </div>
          <div class="skeleton h-2"></div>
        </div>
      @endforeach
    </div>
  @elseif (!countries.length)
    <div class="text-center py-8 text-gray-500">
      No geographic data available
    </div>
  @else
    <div class="space-y-3">
      @foreach (sortedCountries as country)
        <div class="group">
          <div class="list-item mb-1">
            <div class="flex items-center gap-2 min-w-0">
              <span class="text-lg flex-shrink-0">{{ getFlag(country.countryCode) }}</span>
              <span class="list-label" title="{{ country.name }}">
                {{ country.name }}
              </span>
            </div>
            <span class="list-value">
              {{ formatCompact(country.value) }}
              <span class="text-gray-400 ml-1">({{ formatPercentage(country.percentage) }})</span>
            </span>
          </div>

          <div class="progress-bar">
            <div
              class="progress-fill bg-primary-500"
              style="width: {{ (country.value / maxValue) * 100 }}%"
            ></div>
          </div>
        </div>
      @endforeach
    </div>
  @endif
</div>
