<script server>
/**
 * DataTable Component
 *
 * A flexible table component for displaying analytics data.
 */
import { defineProps, withDefaults } from 'stx'

export interface TableColumn {
  key: string
  label: string
  align?: 'left' | 'center' | 'right'
  format?: 'number' | 'percentage' | 'currency' | 'duration' | 'date'
  sortable?: boolean
  width?: string
}

export interface TableRow {
  [key: string]: string | number | boolean | null | undefined
}

interface DataTableProps {
  columns: TableColumn[]
  rows: TableRow[]
  loading?: boolean
  title?: string
  emptyMessage?: string
  sortable?: boolean
  pageSize?: number
}

const { columns, rows, loading, title, emptyMessage, sortable, pageSize } = withDefaults(
  defineProps<DataTableProps>(),
  {
    loading: false,
    emptyMessage: 'No data available',
    sortable: true,
    pageSize: 10,
  }
)

const totalPages = Math.ceil(rows.length / pageSize)

function formatValue(value: unknown, format?: string): string {
  if (value === null || value === undefined)
    return '-'

  switch (format) {
    case 'number':
      return typeof value === 'number' ? value.toLocaleString() : String(value)
    case 'percentage':
      return typeof value === 'number' ? `${(value * 100).toFixed(1)}%` : String(value)
    case 'currency':
      return typeof value === 'number' ? `$${value.toLocaleString()}` : String(value)
    case 'duration': {
      if (typeof value !== 'number')
        return String(value)
      const mins = Math.floor(value / 60)
      const secs = Math.floor(value % 60)
      return mins > 0 ? `${mins}m ${secs}s` : `${secs}s`
    }
    case 'date':
      return value instanceof Date ? value.toLocaleDateString() : String(value)
    default:
      return String(value)
  }
}

const rowsJson = JSON.stringify(rows)
const columnsJson = JSON.stringify(columns)
</script>

<div class="data-table card-hover p-6">
  @if (title)
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-sm font-medium text-gray-900">{{ title }}</h3>
      @if (rows.length)
        <span class="text-sm text-gray-500">
          {{ rows.length }} {{ rows.length === 1 ? 'row' : 'rows' }}
        </span>
      @endif
    </div>
  @endif

  @if (loading)
    <div class="animate-pulse">
      <div class="skeleton h-10 mb-2"></div>
      @foreach ([1, 2, 3, 4, 5] as i)
        <div class="skeleton h-12 mb-1"></div>
      @endforeach
    </div>
  @elseif (!rows.length)
    <div class="text-center py-12 text-gray-500">
      {{ emptyMessage }}
    </div>
  @else
    <div
      class="overflow-x-auto"
      x-data="{
        rows: {{ rowsJson }},
        columns: {{ columnsJson }},
        sortKey: null,
        sortOrder: 'desc',
        currentPage: 1,
        pageSize: {{ pageSize }},
        get sortedRows() {
          if (!this.sortKey) return this.rows
          return [...this.rows].sort((a, b) => {
            const aVal = a[this.sortKey]
            const bVal = b[this.sortKey]
            if (aVal === bVal) return 0
            if (aVal === null || aVal === undefined) return 1
            if (bVal === null || bVal === undefined) return -1
            const comparison = aVal < bVal ? -1 : 1
            return this.sortOrder === 'asc' ? comparison : -comparison
          })
        },
        get paginatedRows() {
          const start = (this.currentPage - 1) * this.pageSize
          return this.sortedRows.slice(start, start + this.pageSize)
        },
        get totalPages() {
          return Math.ceil(this.sortedRows.length / this.pageSize)
        },
        toggleSort(key) {
          if (this.sortKey === key) {
            this.sortOrder = this.sortOrder === 'asc' ? 'desc' : 'asc'
          } else {
            this.sortKey = key
            this.sortOrder = 'desc'
          }
        },
        formatValue(value, format) {
          if (value === null || value === undefined) return '-'
          switch (format) {
            case 'number': return typeof value === 'number' ? value.toLocaleString() : String(value)
            case 'percentage': return typeof value === 'number' ? (value * 100).toFixed(1) + '%' : String(value)
            case 'currency': return typeof value === 'number' ? '$' + value.toLocaleString() : String(value)
            case 'duration':
              if (typeof value !== 'number') return String(value)
              const mins = Math.floor(value / 60)
              const secs = Math.floor(value % 60)
              return mins > 0 ? mins + 'm ' + secs + 's' : secs + 's'
            default: return String(value)
          }
        }
      }"
    >
      <table class="w-full">
        <thead>
          <tr class="border-b border-gray-200">
            <template x-for="column in columns" :key="column.key">
              <th
                class="px-4 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer hover:text-gray-700"
                :class="{
                  'text-right': column.align === 'right',
                  'text-center': column.align === 'center',
                  'text-left': column.align !== 'right' && column.align !== 'center'
                }"
                x-on:click="toggleSort(column.key)"
              >
                <div class="flex items-center gap-1" :class="{ 'justify-end': column.align === 'right' }">
                  <span x-text="column.label"></span>
                  <svg
                    x-show="sortKey === column.key"
                    class="w-4 h-4"
                    :class="{ 'rotate-180': sortOrder === 'asc' }"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                  </svg>
                </div>
              </th>
            </template>
          </tr>
        </thead>
        <tbody>
          <template x-for="(row, index) in paginatedRows" :key="index">
            <tr class="border-b border-gray-100 hover:bg-gray-50">
              <template x-for="column in columns" :key="column.key">
                <td
                  class="px-4 py-3 text-sm"
                  :class="{
                    'text-right': column.align === 'right',
                    'text-center': column.align === 'center',
                    'tabular-nums': column.format === 'number' || column.format === 'currency'
                  }"
                  x-text="formatValue(row[column.key], column.format)"
                ></td>
              </template>
            </tr>
          </template>
        </tbody>
      </table>

      <div x-show="totalPages > 1" class="flex items-center justify-between mt-4 pt-4 border-t border-gray-200">
        <div class="text-sm text-gray-500">
          Showing <span x-text="(currentPage - 1) * pageSize + 1"></span> to <span x-text="Math.min(currentPage * pageSize, rows.length)"></span> of <span x-text="rows.length"></span>
        </div>
        <div class="flex items-center gap-2">
          <button
            type="button"
            class="btn-icon"
            :disabled="currentPage === 1"
            x-on:click="currentPage--"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
          </button>
          <span class="text-sm text-gray-600">
            Page <span x-text="currentPage"></span> of <span x-text="totalPages"></span>
          </span>
          <button
            type="button"
            class="btn-icon"
            :disabled="currentPage === totalPages"
            x-on:click="currentPage++"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  @endif
</div>
