<script server>
/**
 * DateRangePicker Component
 *
 * Date range selector with presets and comparison options.
 */
import { defineProps, withDefaults } from 'stx'

interface DateRangePickerProps {
  dateRange?: string
  comparison?: string
  granularity?: string
}

const { dateRange, comparison, granularity } = withDefaults(
  defineProps<DateRangePickerProps>(),
  {
    dateRange: '7d',
    comparison: 'none',
    granularity: 'auto',
  }
)
</script>

<div
  class="date-bar flex items-center gap-4 py-3 mb-4 flex-wrap"
  x-data="{
    dateRange: '{{ dateRange }}',
    comparison: '{{ comparison }}',
    granularity: '{{ granularity }}',
    onChange() {
      this.$dispatch('date-change', {
        dateRange: this.dateRange,
        comparison: this.comparison,
        granularity: this.granularity
      })
    }
  }"
>
  <select
    class="date-select bg-white border border-gray-200 text-gray-900 px-4 py-2 rounded-lg text-sm cursor-pointer hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500"
    x-model="dateRange"
    x-on:change="onChange()"
  >
    <option value="today">Today</option>
    <option value="yesterday">Yesterday</option>
    <option value="7d">Last 7 days</option>
    <option value="30d">Last 30 days</option>
    <option value="90d">Last 90 days</option>
    <option value="12m">Last 12 months</option>
    <option value="custom">Custom range</option>
  </select>

  <span class="text-gray-500 text-sm">compared to</span>

  <select
    class="date-select bg-white border border-gray-200 text-gray-900 px-4 py-2 rounded-lg text-sm cursor-pointer hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500"
    x-model="comparison"
    x-on:change="onChange()"
  >
    <option value="none">No comparison</option>
    <option value="previous">Previous period</option>
    <option value="year">Same period last year</option>
  </select>

  <select
    class="date-select bg-white border border-gray-200 text-gray-900 px-4 py-2 rounded-lg text-sm cursor-pointer hover:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500"
    x-model="granularity"
    x-on:change="onChange()"
  >
    <option value="auto">Auto</option>
    <option value="hour">Hourly</option>
    <option value="day">Daily</option>
    <option value="month">Monthly</option>
  </select>
</div>
