<script server>
/**
 * DeviceBreakdown Component
 *
 * Displays device type breakdown with icons and percentages.
 */
import { defineProps, withDefaults } from 'stx'
import type { TopItem } from '../types'
import { formatPercentage } from '../utils'

interface DeviceBreakdownProps {
  devices: TopItem[]
  loading?: boolean
}

const { devices, loading } = withDefaults(
  defineProps<DeviceBreakdownProps>(),
  {
    loading: false,
  }
)

const deviceIcons: Record<string, string> = {
  desktop: `<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>`,
  mobile: `<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>`,
  tablet: `<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>`,
  unknown: `<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" /></svg>`,
}

const deviceColors: Record<string, { bg: string, fill: string }> = {
  desktop: { bg: 'bg-blue-100 text-blue-600', fill: 'bg-blue-500' },
  mobile: { bg: 'bg-green-100 text-green-600', fill: 'bg-green-500' },
  tablet: { bg: 'bg-purple-100 text-purple-600', fill: 'bg-purple-500' },
  unknown: { bg: 'bg-gray-100 text-gray-600', fill: 'bg-gray-500' },
}

const sortedDevices = [...devices].sort((a, b) => b.value - a.value)

function getDeviceIcon(name: string): string {
  const key = name.toLowerCase()
  return deviceIcons[key] || deviceIcons.unknown
}

function getDeviceColor(name: string): { bg: string, fill: string } {
  const key = name.toLowerCase()
  return deviceColors[key] || deviceColors.unknown
}
</script>

<div class="device-breakdown card-hover p-6">
  <h3 class="text-sm font-medium text-gray-900 mb-4">
    Devices
  </h3>

  @if (loading)
    <div class="space-y-4">
      @foreach ([1, 2, 3] as i)
        <div class="animate-pulse flex items-center gap-4">
          <div class="skeleton w-12 h-12 rounded-lg"></div>
          <div class="flex-1">
            <div class="skeleton h-4 w-20 mb-2"></div>
            <div class="skeleton h-3 w-12"></div>
          </div>
        </div>
      @endforeach
    </div>
  @elseif (!devices.length)
    <div class="text-center py-8 text-gray-500">
      No device data available
    </div>
  @else
    <div class="space-y-4">
      @foreach (sortedDevices as device)
        <div class="flex items-center gap-4">
          <div class="w-12 h-12 rounded-lg flex items-center justify-center {{ getDeviceColor(device.name).bg }}">
            {!! getDeviceIcon(device.name) !!}
          </div>
          <div class="flex-1">
            <div class="flex items-center justify-between">
              <span class="font-medium text-gray-900 capitalize">{{ device.name }}</span>
              <span class="text-sm text-gray-600">{{ formatPercentage(device.percentage) }}</span>
            </div>
            <div class="progress-bar mt-1">
              <div
                class="progress-fill {{ getDeviceColor(device.name).fill }}"
                style="width: {{ device.percentage * 100 }}%"
              ></div>
            </div>
          </div>
        </div>
      @endforeach
    </div>
  @endif
</div>
