{{-- DevicesTable Component --}}
{{-- Props: deviceTypes, operatingSystems, activeTab --}}
<div class="data-panel">
  <div class="tabs">
    <button class="tab-btn @if(activeTab === 'types') active @endif" data-tab="types" type="button">
      Device Types
    </button>
    <button class="tab-btn @if(activeTab === 'os') active @endif" data-tab="os" type="button">
      OS
    </button>
  </div>

  <div class="tab-content" data-content="types" @if(activeTab !== 'types') style="display:none" @endif>
    <table class="data-table">
      <thead>
        <tr>
          <th>Type</th>
          <th class="text-right">Visitors</th>
        </tr>
      </thead>
      <tbody>
        @forelse(deviceTypes as device)
          <tr>
            <td class="name">
              @switch(device.type)
                @case('desktop')
                  <svg class="device-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                  </svg>
                  @break
                @case('mobile')
                  <svg class="device-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                  </svg>
                  @break
                @case('tablet')
                  <svg class="device-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                  </svg>
                  @break
                @default
                  <svg class="device-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
              @endswitch
              {{ device.type }}
            </td>
            <td class="value">{{ device.visitors | fmt }}</td>
          </tr>
        @empty
          <tr>
            <td colspan="2" class="empty-cell">No device data</td>
          </tr>
        @endforelse
      </tbody>
    </table>
  </div>

  <div class="tab-content" data-content="os" @if(activeTab !== 'os') style="display:none" @endif>
    <table class="data-table">
      <thead>
        <tr>
          <th>Operating System</th>
          <th class="text-right">Visitors</th>
        </tr>
      </thead>
      <tbody>
        @forelse(operatingSystems as os)
          <tr>
            <td class="name">{{ os.name }}</td>
            <td class="value">{{ os.visitors | fmt }}</td>
          </tr>
        @empty
          <tr>
            <td colspan="2" class="empty-cell">No OS data</td>
          </tr>
        @endforelse
      </tbody>
    </table>
  </div>
</div>


<style>
.data-panel {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 1rem;
}

.tabs {
  display: flex;
  gap: 0.25rem;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1rem;
}

.tab-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.15s;
}

.tab-btn:hover {
  color: var(--text-primary);
}

.tab-btn.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

.data-table {
  width: 100%;
  font-size: 0.8125rem;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  color: var(--text-muted);
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.6875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-table th.text-right {
  text-align: right;
}

.data-table td {
  padding: 0.625rem 0;
  border-bottom: 1px solid var(--bg-tertiary);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table .name {
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: capitalize;
}

.device-icon {
  color: var(--text-muted);
}

.data-table .value {
  color: var(--text-secondary);
  text-align: right;
}

.empty-cell {
  text-align: center;
  color: var(--text-muted);
  padding: 1.5rem 0;
}
</style>
