<script server>
/**
 * DonutChart Component
 *
 * Displays data as a donut/pie chart with legend.
 * Uses Canvas for rendering - fast and lightweight.
 */
import { defineProps, withDefaults } from 'stx'
import type { DashboardTheme } from '../types'
import { defaultTheme } from '../types'
import { formatCompact, formatPercentage } from '../utils'

export interface DonutChartItem {
  name: string
  value: number
  color?: string
}

interface DonutChartProps {
  items: DonutChartItem[]
  title?: string
  size?: number
  thickness?: number
  loading?: boolean
  showLegend?: boolean
  showTotal?: boolean
  totalLabel?: string
  theme?: DashboardTheme
}

const { items, title, size, thickness, loading, showLegend, showTotal, totalLabel, theme } = withDefaults(
  defineProps<DonutChartProps>(),
  {
    size: 180,
    thickness: 24,
    loading: false,
    showLegend: true,
    showTotal: true,
    totalLabel: 'Total',
    theme: () => defaultTheme,
  }
)

const defaultColors = [
  '#6366f1', // indigo
  '#22c55e', // green
  '#f59e0b', // amber
  '#ef4444', // red
  '#8b5cf6', // purple
  '#06b6d4', // cyan
  '#ec4899', // pink
  '#14b8a6', // teal
]

const total = items.reduce((sum, item) => sum + item.value, 0)

const itemsWithColors = items.map((item, index) => ({
  ...item,
  color: item.color || defaultColors[index % defaultColors.length],
  percentage: total > 0 ? item.value / total : 0,
}))

const itemsJson = JSON.stringify(itemsWithColors)
</script>

<div class="donut-chart card-hover p-6">
  @if (title)
    <h3 class="text-sm font-medium text-gray-900 mb-4">
      {{ title }}
    </h3>
  @endif

  @if (loading)
    <div class="animate-pulse flex items-center gap-6">
      <div class="skeleton rounded-full" style="width: {{ size }}px; height: {{ size }}px"></div>
      <div class="flex-1 space-y-2">
        @foreach ([1, 2, 3, 4] as i)
          <div class="skeleton h-4 w-24"></div>
        @endforeach
      </div>
    </div>
  @elseif (!items.length)
    <div class="text-center py-8 text-gray-500">
      No data available
    </div>
  @else
    <div class="flex items-center gap-6">
      <div class="relative" style="width: {{ size }}px; height: {{ size }}px">
        <canvas
          style="width: {{ size }}px; height: {{ size }}px"
          x-data="{
            items: {{ itemsJson }},
            size: {{ size }},
            thickness: {{ thickness }},
            init() {
              this.drawChart()
            },
            drawChart() {
              const canvas = this.$el
              const ctx = canvas.getContext('2d')
              if (!ctx) return

              const dpr = window.devicePixelRatio || 1
              canvas.width = this.size * dpr
              canvas.height = this.size * dpr
              ctx.scale(dpr, dpr)
              ctx.clearRect(0, 0, this.size, this.size)

              const centerX = this.size / 2
              const centerY = this.size / 2
              const radius = (this.size - this.thickness) / 2
              const innerRadius = radius - this.thickness

              let startAngle = -Math.PI / 2

              for (const item of this.items) {
                const sliceAngle = item.percentage * 2 * Math.PI

                ctx.beginPath()
                ctx.arc(centerX, centerY, radius, startAngle, startAngle + sliceAngle)
                ctx.arc(centerX, centerY, innerRadius, startAngle + sliceAngle, startAngle, true)
                ctx.closePath()

                ctx.fillStyle = item.color
                ctx.fill()

                startAngle += sliceAngle
              }
            }
          }"
        ></canvas>
        @if (showTotal)
          <div class="absolute inset-0 flex flex-col items-center justify-center">
            <span class="text-2xl font-bold text-gray-900">{{ formatCompact(total) }}</span>
            <span class="text-xs text-gray-500">{{ totalLabel }}</span>
          </div>
        @endif
      </div>

      @if (showLegend)
        <div class="flex-1 space-y-2">
          @foreach (itemsWithColors as item)
            <div class="flex items-center justify-between text-sm">
              <div class="flex items-center gap-2">
                <div class="w-3 h-3 rounded-full" style="background-color: {{ item.color }}"></div>
                <span class="text-gray-700">{{ item.name }}</span>
              </div>
              <div class="text-gray-500 tabular-nums">
                {{ formatCompact(item.value) }}
                <span class="text-gray-400 ml-1">({{ formatPercentage(item.percentage) }})</span>
              </div>
            </div>
          @endforeach
        </div>
      @endif
    </div>
  @endif
</div>
