{{-- EventsSection Component --}}
{{-- Props: events (array of {name, count, unique, value}) --}}
<div class="events-section">
  <div class="events-header">
    <span class="events-title">Events</span>
    @if(events.length > 0)
      <button class="add-event-btn" type="button">
        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Add event
      </button>
    @endif
  </div>

  @if(events.length > 0)
    <table class="data-table">
      <thead>
        <tr>
          <th>Event Name</th>
          <th class="text-right">Count</th>
          <th class="text-right">Unique</th>
          <th class="text-right">Avg Value</th>
        </tr>
      </thead>
      <tbody>
        @foreach(events as event)
          <tr>
            <td class="name">
              <span class="event-indicator"></span>
              {{ event.name }}
            </td>
            <td class="value">{{ event.count | fmt }}</td>
            <td class="value">{{ event.unique | fmt }}</td>
            <td class="value">
              @if(event.avgValue)
                {{ formatCurrency(event.avgValue) }}
              @else
                -
              @endif
            </td>
          </tr>
        @endforeach
      </tbody>
    </table>
  @else
    <div class="empty-state">
      <div class="empty-icon">
        <svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z"/>
        </svg>
      </div>
      <p class="empty-title">You haven't created any events yet.</p>
      <p class="empty-description">
        Events let you track custom actions like button clicks, form submissions, and purchases.
      </p>
      <a href="/docs/events" class="learn-link">Learn how to use events</a>
    </div>
  @endif
</div>

@ts
function formatCurrency(num: number): string {
  return '$' + num.toFixed(2)
}
@endts

<style>
.events-section {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 1.5rem;
}

.events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.events-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.add-event-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.15s;
}

.add-event-btn:hover {
  border-color: var(--accent);
  color: var(--accent);
}

.data-table {
  width: 100%;
  font-size: 0.8125rem;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  color: var(--text-muted);
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.6875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-table th.text-right {
  text-align: right;
}

.data-table td {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--bg-tertiary);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table .name {
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.event-indicator {
  width: 8px;
  height: 8px;
  background: var(--accent);
  border-radius: 50%;
}

.data-table .value {
  color: var(--text-secondary);
  text-align: right;
}

.empty-state {
  text-align: center;
  padding: 3rem 2rem;
}

.empty-icon {
  color: var(--text-muted);
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-title {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.empty-description {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.learn-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.learn-link:hover {
  text-decoration: underline;
}
</style>
