<script server>
/**
 * FunnelChart Component
 *
 * Displays conversion funnel stages with drop-off visualization.
 */
import { defineProps, withDefaults } from 'stx'
import { formatCompact, formatPercentage } from '../utils'

export interface FunnelStage {
  name: string
  value: number
  color?: string
}

interface FunnelChartProps {
  stages: FunnelStage[]
  title?: string
  loading?: boolean
  showDropoff?: boolean
}

const { stages, title, loading, showDropoff } = withDefaults(
  defineProps<FunnelChartProps>(),
  {
    loading: false,
    showDropoff: true,
  }
)

const defaultColors = [
  '#6366f1', // indigo
  '#8b5cf6', // purple
  '#a855f7', // violet
  '#d946ef', // fuchsia
  '#ec4899', // pink
]

const firstValue = stages[0]?.value ?? 1

const stagesWithData = stages.map((stage, index) => {
  const prevValue = index > 0 ? stages[index - 1].value : stage.value
  const dropoff = prevValue > 0 ? ((prevValue - stage.value) / prevValue) * 100 : 0
  const conversionFromStart = firstValue > 0 ? (stage.value / firstValue) * 100 : 0
  const widthPercent = firstValue > 0 ? (stage.value / firstValue) * 100 : 0

  return {
    ...stage,
    color: stage.color || defaultColors[index % defaultColors.length],
    dropoff,
    conversionFromStart,
    widthPercent: Math.max(widthPercent, 20),
    actualWidthPercent: widthPercent,
  }
})

const overallConversion = stages.length > 0 && stages[0].value > 0
  ? (stages[stages.length - 1].value / stages[0].value) * 100
  : 0
</script>

<div class="funnel-chart card-hover p-6">
  @if (title)
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-sm font-medium text-gray-900">{{ title }}</h3>
      @if (!loading && stages.length)
        <span class="text-sm text-gray-500">
          {{ formatPercentage(overallConversion / 100) }} overall conversion
        </span>
      @endif
    </div>
  @endif

  @if (loading)
    <div class="space-y-4 animate-pulse">
      @foreach ([1, 2, 3, 4] as i)
        <div class="flex items-center gap-4">
          <div class="skeleton h-12 flex-1" style="max-width: {{ 100 - i * 15 }}%"></div>
          <div class="skeleton h-4 w-20"></div>
        </div>
      @endforeach
    </div>
  @elseif (!stages.length)
    <div class="text-center py-12 text-gray-500">
      No funnel data available
    </div>
  @else
    <div class="space-y-2">
      @foreach (stagesWithData as stage)
        <div class="relative">
          <div class="flex items-center gap-4">
            <div
              class="h-12 rounded-lg flex items-center justify-center transition-all duration-500"
              style="width: {{ stage.widthPercent }}%; background-color: {{ stage.color }}; min-width: 120px"
            >
              <span class="text-white font-medium text-sm px-3 truncate">
                {{ stage.name }}
              </span>
            </div>

            <div class="flex items-center gap-3 text-sm">
              <span class="font-semibold text-gray-900">
                {{ formatCompact(stage.value) }}
              </span>
              <span class="text-gray-500">
                ({{ formatPercentage(stage.conversionFromStart / 100) }})
              </span>
            </div>
          </div>

          @if (showDropoff && stage.dropoff > 0)
            <div class="absolute -top-1 flex items-center gap-1 text-xs text-red-500" style="right: {{ 100 - stage.widthPercent }}%">
              <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
              </svg>
              <span>-{{ stage.dropoff.toFixed(1) }}%</span>
            </div>
          @endif
        </div>
      @endforeach
    </div>

    @if (stages.length > 1)
      <div class="mt-6 pt-4 border-t border-gray-200">
        <div class="grid grid-cols-3 gap-4 text-center">
          <div>
            <p class="text-2xl font-bold text-gray-900">{{ formatCompact(stages[0].value) }}</p>
            <p class="text-xs text-gray-500">Started</p>
          </div>
          <div>
            <p class="text-2xl font-bold text-gray-900">{{ formatCompact(stages[stages.length - 1].value) }}</p>
            <p class="text-xs text-gray-500">Completed</p>
          </div>
          <div>
            <p class="text-2xl font-bold {{ overallConversion >= 10 ? 'text-green-600' : 'text-amber-600' }}">
              {{ formatPercentage(overallConversion / 100) }}
            </p>
            <p class="text-xs text-gray-500">Conversion</p>
          </div>
        </div>
      </div>
    @endif
  @endif
</div>
