<script server>
/**
 * HeatmapChart Component
 *
 * Displays activity data as a heatmap grid (e.g., hours x days).
 */
import { defineProps, withDefaults } from 'stx'
import { formatCompact } from '../utils'

export interface HeatmapDataPoint {
  x: number // Column index (e.g., hour 0-23)
  y: number // Row index (e.g., day 0-6)
  value: number
}

interface HeatmapChartProps {
  data: HeatmapDataPoint[]
  xLabels?: string[]
  yLabels?: string[]
  title?: string
  colorStart?: string
  colorEnd?: string
  loading?: boolean
}

const { data, xLabels, yLabels, title, colorStart, colorEnd, loading } = withDefaults(
  defineProps<HeatmapChartProps>(),
  {
    xLabels: () => ['12a', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12p', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'],
    yLabels: () => ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    colorStart: '#e0e7ff',
    colorEnd: '#4f46e5',
    loading: false,
  }
)

const maxValue = data.length ? Math.max(...data.map(d => d.value), 1) : 1
const minValue = data.length ? Math.min(...data.map(d => d.value)) : 0

const dataMap = new Map<string, number>()
for (const point of data) {
  dataMap.set(`${point.x}-${point.y}`, point.value)
}

function getValue(x: number, y: number): number {
  return dataMap.get(`${x}-${y}`) ?? 0
}

function hexToRgb(hex: string): { r: number, g: number, b: number } | null {
  const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex)
  return result
    ? {
        r: Number.parseInt(result[1], 16),
        g: Number.parseInt(result[2], 16),
        b: Number.parseInt(result[3], 16),
      }
    : null
}

function getColor(value: number): string {
  if (maxValue === minValue)
    return colorStart

  const ratio = (value - minValue) / (maxValue - minValue)

  const startRgb = hexToRgb(colorStart)
  const endRgb = hexToRgb(colorEnd)

  if (!startRgb || !endRgb)
    return colorStart

  const r = Math.round(startRgb.r + (endRgb.r - startRgb.r) * ratio)
  const g = Math.round(startRgb.g + (endRgb.g - startRgb.g) * ratio)
  const b = Math.round(startRgb.b + (endRgb.b - startRgb.b) * ratio)

  return `rgb(${r}, ${g}, ${b})`
}

const legendColors = [0, 1, 2, 3, 4].map(i => getColor(minValue + ((maxValue - minValue) * i) / 4))
</script>

<div class="heatmap-chart card-hover p-6">
  @if (title)
    <h3 class="text-sm font-medium text-gray-900 mb-4">
      {{ title }}
    </h3>
  @endif

  @if (loading)
    <div class="animate-pulse">
      <div class="skeleton h-48 w-full"></div>
    </div>
  @elseif (!data.length)
    <div class="text-center py-12 text-gray-500">
      No activity data available
    </div>
  @else
    <div class="overflow-x-auto">
      <div class="min-w-max">
        <div class="flex ml-12 mb-1">
          @foreach (xLabels as label)
            <div class="flex-1 text-center text-xs text-gray-500" style="min-width: 24px">
              {{ loop.index % 3 === 0 ? label : '' }}
            </div>
          @endforeach
        </div>

        <div class="space-y-1">
          @foreach (yLabels as yLabel)
            <div class="flex items-center gap-2">
              <div class="w-10 text-xs text-gray-500 text-right">
                {{ yLabel }}
              </div>

              <div class="flex-1 flex gap-0.5">
                @foreach (xLabels as xLabel)
                  <div
                    class="flex-1 aspect-square rounded-sm cursor-pointer transition-transform hover:scale-110 hover:z-10"
                    style="min-width: 20px; min-height: 20px; background-color: {{ getColor(getValue(loop.index, loop.parent.index)) }}"
                    title="{{ yLabel }} {{ xLabel }}: {{ formatCompact(getValue(loop.index, loop.parent.index)) }}"
                  ></div>
                @endforeach
              </div>
            </div>
          @endforeach
        </div>

        <div class="flex items-center justify-end mt-4 gap-2">
          <span class="text-xs text-gray-500">Less</span>
          <div class="flex gap-0.5">
            @foreach (legendColors as color)
              <div class="w-4 h-4 rounded-sm" style="background-color: {{ color }}"></div>
            @endforeach
          </div>
          <span class="text-xs text-gray-500">More</span>
        </div>
      </div>
    </div>
  @endif
</div>
