<script server>
/**
 * MetricComparison Component
 *
 * Displays a metric with visual comparison between current and previous periods.
 */
import { defineProps, withDefaults } from 'stx'
import { formatChange, formatCompact, formatCurrency, formatDuration, formatPercentage } from '../utils'

interface MetricComparisonProps {
  title: string
  current: number
  previous: number
  format?: 'number' | 'percentage' | 'duration' | 'currency'
  loading?: boolean
  invertColors?: boolean
}

const { title, current, previous, format, loading, invertColors } = withDefaults(
  defineProps<MetricComparisonProps>(),
  {
    format: 'number',
    loading: false,
    invertColors: false,
  }
)

const change = previous === 0
  ? (current > 0 ? 100 : 0)
  : ((current - previous) / previous) * 100

function formatValue(value: number): string {
  switch (format) {
    case 'percentage':
      return formatPercentage(value)
    case 'duration':
      return formatDuration(value)
    case 'currency':
      return formatCurrency(value)
    default:
      return formatCompact(value)
  }
}

const formattedCurrent = formatValue(current)
const formattedPrevious = formatValue(previous)

const positive = change >= 0
const isPositive = invertColors ? !positive : positive

const max = Math.max(current, previous)
const barWidthCurrent = max > 0 ? (current / max) * 100 : 0
const barWidthPrevious = max > 0 ? (previous / max) * 100 : 0
</script>

<div class="metric-comparison card-hover p-6">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-sm font-medium text-gray-900">{{ title }}</h3>
    @if (!loading)
      <span class="text-sm font-medium {{ isPositive ? 'text-green-600' : 'text-red-600' }}">
        {{ formatChange(change / 100) }}
      </span>
    @endif
  </div>

  @if (loading)
    <div class="space-y-4 animate-pulse">
      <div>
        <div class="skeleton h-4 w-20 mb-2"></div>
        <div class="skeleton h-3 w-full"></div>
      </div>
      <div>
        <div class="skeleton h-4 w-20 mb-2"></div>
        <div class="skeleton h-3 w-3/4"></div>
      </div>
    </div>
  @else
    <div class="space-y-4">
      <div>
        <div class="flex items-center justify-between text-sm mb-1">
          <span class="text-gray-600">Current period</span>
          <span class="font-semibold text-gray-900">{{ formattedCurrent }}</span>
        </div>
        <div class="h-3 bg-gray-100 rounded-full overflow-hidden">
          <div
            class="h-full rounded-full transition-all duration-500 {{ isPositive ? 'bg-green-500' : 'bg-red-500' }}"
            style="width: {{ barWidthCurrent }}%"
          ></div>
        </div>
      </div>

      <div>
        <div class="flex items-center justify-between text-sm mb-1">
          <span class="text-gray-600">Previous period</span>
          <span class="font-medium text-gray-500">{{ formattedPrevious }}</span>
        </div>
        <div class="h-3 bg-gray-100 rounded-full overflow-hidden">
          <div
            class="h-full bg-gray-400 rounded-full transition-all duration-500"
            style="width: {{ barWidthPrevious }}%"
          ></div>
        </div>
      </div>
    </div>
  @endif
</div>
