<script server>
/**
 * MiniStats Component
 *
 * Compact horizontal row of mini stats, perfect for headers or summaries.
 */
import { defineProps, withDefaults } from 'stx'
import { formatCompact, formatCurrency, formatDuration, formatPercentage } from '../utils'

export interface MiniStat {
  label: string
  value: number | string
  format?: 'number' | 'percentage' | 'duration' | 'currency'
  change?: number
  icon?: string
}

interface MiniStatsProps {
  stats: MiniStat[]
  loading?: boolean
  dividers?: boolean
}

const { stats, loading, dividers } = withDefaults(
  defineProps<MiniStatsProps>(),
  {
    loading: false,
    dividers: true,
  }
)

function formatValue(stat: MiniStat): string {
  if (typeof stat.value === 'string')
    return stat.value

  switch (stat.format) {
    case 'percentage':
      return formatPercentage(stat.value)
    case 'duration':
      return formatDuration(stat.value)
    case 'currency':
      return formatCurrency(stat.value)
    default:
      return formatCompact(stat.value)
  }
}
</script>

<div class="mini-stats flex items-center flex-wrap gap-y-2 py-2">
  @if (loading)
    @foreach ([1, 2, 3, 4] as i)
      <div class="flex items-center gap-6 animate-pulse">
        <div class="flex items-center gap-2">
          <div class="skeleton h-4 w-16"></div>
          <div class="skeleton h-5 w-12"></div>
        </div>
        @if (dividers && i < 4)
          <div class="h-4 w-px bg-gray-200"></div>
        @endif
      </div>
    @endforeach
  @else
    @foreach (stats as stat)
      <div class="flex items-center">
        <div class="flex items-center gap-2 px-3 first:pl-0 last:pr-0">
          @if (stat.icon)
            <svg
              class="w-4 h-4 text-gray-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="{{ stat.icon }}" />
            </svg>
          @endif

          <span class="text-sm text-gray-500">{{ stat.label }}</span>

          <span class="text-sm font-semibold text-gray-900">
            {{ formatValue(stat) }}
          </span>

          @if (stat.change !== undefined)
            <span class="text-xs font-medium {{ stat.change >= 0 ? 'text-green-600' : 'text-red-600' }}">
              {{ stat.change >= 0 ? '+' : '' }}{{ stat.change.toFixed(1) }}%
            </span>
          @endif
        </div>

        @if (dividers && !loop.last)
          <div class="h-4 w-px bg-gray-200"></div>
        @endif
      </div>
    @endforeach
  @endif
</div>
