{{-- PagesTable Component --}}
{{-- Props: pages (array of {path, entries, visitors, views}) --}}
<div class="data-panel">
  <div class="panel-header">
    <span class="panel-title">Pages</span>
  </div>
  <table class="data-table">
    <thead>
      <tr>
        <th>Path</th>
        <th class="text-right">Entries</th>
        <th class="text-right">Visitors</th>
        <th class="text-right">Views</th>
      </tr>
    </thead>
    <tbody>
      @forelse(pages as page)
        <tr>
          <td class="name" title="{{ page.path }}">{{ page.path }}</td>
          <td class="value">{{ page.entries | fmt }}</td>
          <td class="value">{{ page.visitors | fmt }}</td>
          <td class="value">{{ page.views | fmt }}</td>
        </tr>
      @empty
        <tr>
          <td colspan="4" class="empty-cell">No page data available</td>
        </tr>
      @endforelse
    </tbody>
  </table>
  @if(pages.length >= 10)
    <div class="panel-footer">
      <button class="view-more-btn" type="button">View all pages</button>
    </div>
  @endif
</div>


<style>
.data-panel {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 1rem;
}

.panel-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.panel-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.data-table {
  width: 100%;
  font-size: 0.8125rem;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  color: var(--text-muted);
  font-weight: 500;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.6875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-table th.text-right,
.data-table td.value {
  text-align: right;
}

.data-table td {
  padding: 0.625rem 0;
  border-bottom: 1px solid var(--bg-tertiary);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table .name {
  color: var(--text-primary);
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.data-table .value {
  color: var(--text-secondary);
}

.empty-cell {
  text-align: center;
  color: var(--text-muted);
  padding: 1.5rem 0;
}

.panel-footer {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  text-align: center;
}

.view-more-btn {
  background: transparent;
  border: none;
  color: var(--accent);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

.view-more-btn:hover {
  text-decoration: underline;
}
</style>
