<script server>
/**
 * ProgressRing Component
 *
 * Circular progress indicator with optional center content.
 */
import { defineProps, withDefaults } from 'stx'

interface ProgressRingProps {
  value: number // 0-100
  size?: number
  strokeWidth?: number
  color?: string
  bgColor?: string
  showValue?: boolean
  label?: string
  loading?: boolean
}

const { value, size, strokeWidth, color, bgColor, showValue, label, loading } = withDefaults(
  defineProps<ProgressRingProps>(),
  {
    size: 120,
    strokeWidth: 8,
    color: '#6366f1',
    bgColor: '#e5e7eb',
    showValue: true,
    loading: false,
  }
)

const radius = (size - strokeWidth) / 2
const circumference = 2 * Math.PI * radius
const progress = Math.min(Math.max(value, 0), 100)
const offset = circumference - (progress / 100) * circumference
const center = size / 2
</script>

<div
  class="progress-ring relative inline-flex items-center justify-center"
  style="width: {{ size }}px; height: {{ size }}px"
>
  @if (loading)
    <div class="absolute inset-0 animate-pulse">
      <div class="w-full h-full rounded-full bg-gray-200"></div>
    </div>
  @else
    <svg
      width="{{ size }}"
      height="{{ size }}"
      class="transform -rotate-90"
    >
      <circle
        cx="{{ center }}"
        cy="{{ center }}"
        r="{{ radius }}"
        stroke="{{ bgColor }}"
        stroke-width="{{ strokeWidth }}"
        fill="none"
      />

      <circle
        cx="{{ center }}"
        cy="{{ center }}"
        r="{{ radius }}"
        stroke="{{ color }}"
        stroke-width="{{ strokeWidth }}"
        stroke-dasharray="{{ circumference }}"
        stroke-dashoffset="{{ offset }}"
        stroke-linecap="round"
        fill="none"
        class="transition-all duration-500 ease-out"
      />
    </svg>

    <div class="absolute inset-0 flex flex-col items-center justify-center">
      @if (showValue)
        <span class="text-2xl font-bold text-gray-900">
          {{ Math.round(value) }}%
        </span>
      @endif
      @if (label)
        <span class="text-xs text-gray-500 mt-0.5">
          {{ label }}
        </span>
      @endif
    </div>
  @endif
</div>
