<script server>
/**
 * RealtimeCounter Component
 *
 * Displays current visitor count with pulsing indicator.
 */
import { defineProps, withDefaults } from 'stx'
import type { RealtimeCounterProps } from '../types'
import { formatCompact } from '../utils'

const { count, label, pulseColor, loading } = withDefaults(
  defineProps<RealtimeCounterProps>(),
  {
    label: 'visitors right now',
    pulseColor: '#22c55e',
    loading: false,
  }
)

const formattedCount = formatCompact(count)
</script>

<div class="realtime-counter card-hover p-6">
  <div class="flex items-center gap-3">
    <div class="relative">
      <div class="pulse-dot animate-pulse" style="background-color: {{ pulseColor }}"></div>
      <div class="pulse-ring" style="background-color: {{ pulseColor }}"></div>
    </div>

    @if (loading)
      <div class="animate-pulse">
        <div class="skeleton h-10 w-16"></div>
        <div class="skeleton h-4 w-24 mt-1"></div>
      </div>
    @else
      <div>
        <span class="text-4xl font-bold text-gray-900">
          {{ formattedCount }}
        </span>
        <span class="ml-2 text-gray-500 text-sm">
          {{ label }}
        </span>
      </div>
    @endif
  </div>
</div>
