<script server>
/**
 * SparklineChart Component
 *
 * A minimal inline sparkline chart for showing trends.
 * Uses SVG for crisp rendering at any size.
 */
import { defineProps, withDefaults } from 'stx'

interface SparklineChartProps {
  data: number[]
  width?: number
  height?: number
  color?: string
  fillColor?: string
  showArea?: boolean
  strokeWidth?: number
  loading?: boolean
}

const { data, width, height, color, fillColor, showArea, strokeWidth, loading } = withDefaults(
  defineProps<SparklineChartProps>(),
  {
    width: 100,
    height: 32,
    color: '#6366f1',
    fillColor: '#6366f120',
    showArea: true,
    strokeWidth: 2,
    loading: false,
  }
)

function computePathData(): string {
  if (!data.length)
    return ''

  const min = Math.min(...data)
  const max = Math.max(...data)
  const range = max - min || 1

  const padding = strokeWidth
  const chartWidth = width - padding * 2
  const chartHeight = height - padding * 2

  const points = data.map((value, index) => {
    const x = padding + (index / (data.length - 1)) * chartWidth
    const y = padding + chartHeight - ((value - min) / range) * chartHeight
    return `${x},${y}`
  })

  return `M${points.join(' L')}`
}

function computeAreaPath(): string {
  if (!data.length || !showArea)
    return ''

  const min = Math.min(...data)
  const max = Math.max(...data)
  const range = max - min || 1

  const padding = strokeWidth
  const chartWidth = width - padding * 2
  const chartHeight = height - padding * 2

  const points = data.map((value, index) => {
    const x = padding + (index / (data.length - 1)) * chartWidth
    const y = padding + chartHeight - ((value - min) / range) * chartHeight
    return `${x},${y}`
  })

  const firstX = padding
  const lastX = padding + chartWidth
  const bottomY = padding + chartHeight

  return `M${firstX},${bottomY} L${points.join(' L')} L${lastX},${bottomY} Z`
}

function computeTrend(): number {
  if (data.length < 2)
    return 0

  const first = data[0]
  const last = data[data.length - 1]

  if (first === 0)
    return last > 0 ? 100 : 0

  return ((last - first) / first) * 100
}

function getTrendColor(trend: number): string {
  if (trend > 0)
    return '#22c55e'
  if (trend < 0)
    return '#ef4444'
  return '#6b7280'
}

const pathData = computePathData()
const areaPath = computeAreaPath()
const trend = computeTrend()
const trendColor = getTrendColor(trend)
</script>

<div class="sparkline-chart inline-flex items-center gap-2">
  @if (loading)
    <div class="animate-pulse">
      <div class="skeleton" style="width: {{ width }}px; height: {{ height }}px"></div>
    </div>
  @elseif (!data.length)
    <div
      class="flex items-center justify-center text-gray-300"
      style="width: {{ width }}px; height: {{ height }}px"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
      </svg>
    </div>
  @else
    <svg
      width="{{ width }}"
      height="{{ height }}"
      class="overflow-visible"
    >
      @if (showArea && areaPath)
        <path
          d="{{ areaPath }}"
          fill="{{ fillColor }}"
        />
      @endif

      <path
        d="{{ pathData }}"
        stroke="{{ color }}"
        stroke-width="{{ strokeWidth }}"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
      />

      @if (data.length)
        <circle
          cx="{{ width - strokeWidth }}"
          cy="{{ height / 2 }}"
          r="{{ strokeWidth }}"
          fill="{{ color }}"
        />
      @endif
    </svg>

    @if (data.length >= 2)
      <span
        class="text-xs font-medium"
        style="color: {{ trendColor }}"
      >
        {{ trend >= 0 ? '+' : '' }}{{ trend.toFixed(1) }}%
      </span>
    @endif
  @endif
</div>
