<script server>
/**
 * StatCard Component
 *
 * Displays a single stat with optional change indicator.
 */
import { defineProps, withDefaults } from 'stx'

interface StatCardProps {
  title: string
  value: string | number
  format?: 'number' | 'percentage' | 'duration' | 'currency'
  change?: number
  changeLabel?: string
  icon?: string
  loading?: boolean
}

const { title, value, format, change, changeLabel, icon, loading } = withDefaults(
  defineProps<StatCardProps>(),
  {
    format: 'number',
    loading: false,
  }
)

function formatValue(val: string | number, fmt: string): string {
  if (typeof val === 'string') return val

  switch (fmt) {
    case 'percentage':
      return `${val}%`
    case 'duration':
      const mins = Math.floor(val / 60)
      const secs = val % 60
      return `${mins}:${secs.toString().padStart(2, '0')}`
    case 'currency':
      return `$${val.toLocaleString()}`
    case 'number':
    default:
      if (val >= 1e6) return `${(val / 1e6).toFixed(1)}M`
      if (val >= 1e3) return `${(val / 1e3).toFixed(1)}k`
      return val.toLocaleString()
  }
}

function formatChange(val: number): string {
  const sign = val >= 0 ? '+' : ''
  return `${sign}${val}%`
}

const formattedValue = formatValue(value, format || 'number')
const formattedChange = change !== undefined ? formatChange(change) : ''
const isPositiveGood = title.toLowerCase() !== 'bounce rate'
const changeClass = change !== undefined
  ? (isPositiveGood ? (change >= 0 ? 'text-green-600' : 'text-red-600') : (change <= 0 ? 'text-green-600' : 'text-red-600'))
  : ''
</script>

<div class="stat-card card-hover p-6">
  <div class="flex items-center justify-between">
    <h3 class="stat-title text-sm font-medium text-gray-500">
      {{ title }}
    </h3>
    @if (icon)
      <span class="text-gray-400">{{ icon }}</span>
    @endif
  </div>

  <div class="mt-2">
    @if (loading)
      <div class="animate-pulse">
        <div class="skeleton h-8 w-24 bg-gray-200 rounded"></div>
        <div class="skeleton h-4 w-16 mt-2 bg-gray-200 rounded"></div>
      </div>
    @else
      <p class="stat-value text-2xl font-semibold text-gray-900">
        {{ formattedValue }}
      </p>
      @if (change !== undefined)
        <p class="mt-1 text-sm {{ changeClass }}">
          <span>{{ formattedChange }}</span>
          @if (changeLabel)
            <span class="text-gray-500 ml-1">{{ changeLabel }}</span>
          @endif
        </p>
      @endif
    @endif
  </div>
</div>
