<script server>
/**
 * ThemeSwitcher Component
 *
 * Toggle between light, dark, and system theme modes.
 */
import { defineProps, withDefaults } from 'stx'

export type ThemeMode = 'light' | 'dark' | 'system'

interface ThemeSwitcherProps {
  initialMode?: ThemeMode
  showLabels?: boolean
  persist?: boolean
  storageKey?: string
}

const { initialMode, showLabels, persist, storageKey } = withDefaults(
  defineProps<ThemeSwitcherProps>(),
  {
    initialMode: 'system',
    showLabels: false,
    persist: true,
    storageKey: 'analytics-theme',
  }
)
</script>

<div
  class="theme-switcher"
  x-data="{
    mode: '{{ initialMode }}',
    persist: {{ persist ? 'true' : 'false' }},
    storageKey: '{{ storageKey }}',
    get isDark() {
      if (this.mode === 'system') {
        return window.matchMedia('(prefers-color-scheme: dark)').matches
      }
      return this.mode === 'dark'
    },
    init() {
      if (this.persist) {
        const stored = localStorage.getItem(this.storageKey)
        if (stored && ['light', 'dark', 'system'].includes(stored)) {
          this.mode = stored
        }
      }
      this.updateDocumentClass()
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
        if (this.mode === 'system') {
          this.updateDocumentClass()
        }
      })
    },
    setMode(newMode) {
      this.mode = newMode
      if (this.persist) {
        localStorage.setItem(this.storageKey, newMode)
      }
      this.updateDocumentClass()
    },
    cycleMode() {
      const modes = ['light', 'dark', 'system']
      const currentIndex = modes.indexOf(this.mode)
      const nextIndex = (currentIndex + 1) % modes.length
      this.setMode(modes[nextIndex])
    },
    updateDocumentClass() {
      if (this.isDark) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    }
  }"
>
  @if (!showLabels)
    <button
      type="button"
      class="btn-icon relative"
      x-bind:title="'Theme: ' + mode"
      x-on:click="cycleMode()"
    >
      <svg
        x-show="mode === 'light'"
        class="w-5 h-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>

      <svg
        x-show="mode === 'dark'"
        class="w-5 h-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
      </svg>

      <svg
        x-show="mode === 'system'"
        class="w-5 h-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
    </button>
  @else
    <div class="inline-flex rounded-lg border border-gray-200 p-1 bg-white">
      <button
        type="button"
        class="px-3 py-1.5 text-sm rounded-md transition-colors"
        x-bind:class="mode === 'light' ? 'bg-gray-100 text-gray-900' : 'text-gray-500 hover:text-gray-700'"
        x-on:click="setMode('light')"
      >
        <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg>
        Light
      </button>

      <button
        type="button"
        class="px-3 py-1.5 text-sm rounded-md transition-colors"
        x-bind:class="mode === 'dark' ? 'bg-gray-100 text-gray-900' : 'text-gray-500 hover:text-gray-700'"
        x-on:click="setMode('dark')"
      >
        <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
        Dark
      </button>

      <button
        type="button"
        class="px-3 py-1.5 text-sm rounded-md transition-colors"
        x-bind:class="mode === 'system' ? 'bg-gray-100 text-gray-900' : 'text-gray-500 hover:text-gray-700'"
        x-on:click="setMode('system')"
      >
        <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
        System
      </button>
    </div>
  @endif
</div>
