{{-- TimeSeriesChart Component --}}
{{-- Props: data (array of {date, views, visitors}), metric --}}
<div class="chart-container">
  @if(data.length > 0)
    <div class="chart-header">
      <div class="chart-legend">
        <span class="legend-item views">
          <span class="legend-dot"></span>
          Views
        </span>
        <span class="legend-item visitors">
          <span class="legend-dot"></span>
          Visitors
        </span>
      </div>
    </div>
    <canvas id="timeSeriesChart" height="200"></canvas>
  @else
    <div class="chart-placeholder">
      <svg width="48" height="48" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
      </svg>
      <p>No data available for selected period</p>
    </div>
  @endif
</div>

@island('time-series-chart')
  <script props>
    "data": data,
    "metric": metric || "views"
  </script>
@endisland

<style>
.chart-container {
  background: var(--bg-secondary);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  min-height: 280px;
}

.chart-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

.chart-legend {
  display: flex;
  gap: 1.5rem;
  font-size: 0.75rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

.legend-item.views .legend-dot {
  background: var(--accent);
}

.legend-item.visitors .legend-dot {
  background: var(--success);
}

.chart-placeholder {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  gap: 1rem;
}

.chart-placeholder svg {
  opacity: 0.5;
}

#timeSeriesChart {
  width: 100%;
}
</style>
