<script server>
/**
 * DashboardStyles Component
 *
 * CSS variables for theming and base styles for the dashboard.
 * Utility classes are auto-generated by Crosswind.
 */
</script>

<style>
/* CSS Variables - Dark Theme (default) */
:root, [data-theme="dark"] {
  --bg: #0a0a0f;
  --bg2: #141419;
  --bg3: #1e1e26;
  --text: #f5f5f7;
  --text2: #a1a1aa;
  --muted: #71717a;
  --border: #27272a;
  --border-color: #27272a; /* For Crosswind preflight */
  --accent: #6366f1;
  --accent2: #818cf8;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

/* Light Theme */
[data-theme="light"] {
  --bg: #ffffff;
  --bg2: #f9fafb;
  --bg3: #f3f4f6;
  --text: #111827;
  --text2: #4b5563;
  --muted: #9ca3af;
  --border: #e5e7eb;
  --border-color: #e5e7eb; /* For Crosswind preflight */
  --accent: #6366f1;
  --accent2: #4f46e5;
}

/* Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  /* Override Tailwind preflight's border-color: currentColor */
  border-color: var(--border);
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* SVG icons - override Tailwind preflight's display:block for inline contexts */
button svg,
a svg,
span svg,
td svg,
th svg,
label svg,
.flex svg,
.inline-flex svg,
[style*="display:flex"] svg,
[style*="display:inline"] svg {
  display: inline;
  vertical-align: middle;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
  font-weight: 500;
}

/* Buttons */
button {
  font-family: inherit;
}

/* Spinner animation */
/* Spin animation - counterclockwise (left), continuous until stopped */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(-360deg); }
}
.spinning svg {
  animation: spin 0.5s linear infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--muted); }

/* Dynamic table row styles (for JS-rendered content) */
tbody tr {
  border-bottom: 1px solid var(--border);
  transition: background-color 0.15s ease;
}
tbody tr:last-child {
  border-bottom: none;
}
tbody tr:hover {
  background-color: var(--bg3);
}
tbody td {
  padding: 0.75rem 0.5rem;
  vertical-align: middle;
}
tbody td:first-child {
  padding-left: 0;
}
tbody td:last-child {
  padding-right: 0;
}

/* Table cell types */
td.name, .cell-name {
  color: var(--text);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
}
td.value, .cell-value {
  color: var(--text2);
  text-align: right;
  white-space: nowrap;
  font-variant-numeric: tabular-nums;
}

/* Stat cards */
.stat-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.25rem;
  transition: border-color 0.2s ease;
}
.stat-card:hover {
  border-color: var(--accent);
}
.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.2;
  font-variant-numeric: tabular-nums;
}
.stat-label {
  font-size: 0.75rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.25rem;
}
.stat-change {
  font-size: 0.75rem;
  margin-top: 0.5rem;
}
.stat-change.positive { color: var(--success); }
.stat-change.negative { color: var(--error); }

/* Panel styles */
.panel {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
}
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.panel-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text);
}
.panel-title svg {
  color: var(--muted);
}

/* View all link */
.view-all {
  font-size: 0.75rem;
  color: var(--muted);
  transition: color 0.15s ease;
}
.view-all:hover {
  color: var(--text);
  text-decoration: underline;
}

/* Goal type badges */
.goal-type-badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  border-radius: 4px;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
}
.goal-type-badge.pageview { background: rgba(99, 102, 241, 0.2); color: var(--accent); }
.goal-type-badge.event { background: rgba(16, 185, 129, 0.2); color: var(--success); }
.goal-type-badge.duration { background: rgba(245, 158, 11, 0.2); color: var(--warning); }

/* Icon buttons */
.icon-btn {
  background: none;
  border: none;
  padding: 0.375rem;
  cursor: pointer;
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.15s ease;
}
.icon-btn:hover {
  background: var(--bg3);
  color: var(--text);
}

/* Filter selects */
.filter-select {
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-size: 0.8125rem;
  cursor: pointer;
  transition: border-color 0.15s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2371717a' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
}
.filter-select:hover {
  border-color: var(--muted);
}
.filter-select:focus {
  outline: none;
  border-color: var(--accent);
}

/* Date range selector */
.date-range-btn {
  padding: 0.375rem 0.75rem;
  background: var(--bg3);
  border: 1px solid transparent;
  border-radius: 6px;
  color: var(--text2);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}
.date-range-btn:hover {
  background: var(--bg);
  color: var(--text);
}
.date-range-btn.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--muted);
}
.empty-state svg {
  margin-bottom: 0.75rem;
  opacity: 0.5;
}
.empty-state p {
  font-size: 0.875rem;
}

/* Chart container */
.chart-container {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}
.chart-title {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text);
  margin-bottom: 1rem;
}

/* Tabs */
.tab-btn {
  padding: 0.5rem 1rem;
  background: transparent;
  border: none;
  color: var(--muted);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.15s ease;
}
.tab-btn:hover {
  color: var(--text);
}
.tab-btn.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

/* Progress bars */
.progress-bar {
  height: 6px;
  background: var(--bg3);
  border-radius: 3px;
  overflow: hidden;
}
.progress-bar-fill {
  height: 100%;
  background: var(--accent);
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.6875rem;
  font-weight: 500;
}
.badge-success { background: rgba(16, 185, 129, 0.15); color: var(--success); }
.badge-warning { background: rgba(245, 158, 11, 0.15); color: var(--warning); }
.badge-error { background: rgba(239, 68, 68, 0.15); color: var(--error); }
.badge-info { background: rgba(99, 102, 241, 0.15); color: var(--accent); }

/* Tooltip */
.tooltip {
  position: absolute;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  pointer-events: none;
  z-index: 100;
}

/* Realtime indicator */
.realtime-dot {
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.1); }
}

/* Empty cell */
.empty-cell {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}

/* Session styles */
.session-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.session-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.15s ease;
}
.session-card:hover {
  border-color: var(--accent);
  background: var(--bg3);
}
.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.session-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--muted);
}

/* Vitals styles */
.vitals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}
.vital-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}
.vital-name {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}
.vital-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.25rem;
}
.vital-value.good { color: #22c55e; }
.vital-value.needs-improvement { color: #f59e0b; }
.vital-value.poor { color: #ef4444; }
.vital-bar {
  display: flex;
  height: 6px;
  background: var(--bg3);
  border-radius: 3px;
  overflow: hidden;
  margin-top: 0.5rem;
}
.vital-bar span {
  height: 100%;
}
.vital-bar .good { background: #22c55e; }
.vital-bar .needs-improvement { background: #f59e0b; }
.vital-bar .poor { background: #ef4444; }

/* Modal styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}
.modal-content,
.session-modal-content {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}
.session-modal-content {
  max-width: 1000px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border);
}
.modal-header h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}
.modal-close {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
}
.modal-close:hover {
  background: var(--bg3);
  color: var(--text);
}
.modal-body {
  padding: 1.5rem;
}
.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border);
}

/* Stat boxes for tab pages */
.stat {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  text-align: center;
}
.stat-val {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}
.stat-lbl {
  font-size: 0.6875rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.25rem;
}

/* Error card styles */
.error-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.15s ease;
}
.error-card:hover {
  border-color: var(--accent);
}

/* Form inputs */
.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.625rem 0.75rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text);
  font-size: 0.875rem;
  transition: border-color 0.15s ease;
}
.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent);
}
.form-label {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text2);
  margin-bottom: 0.375rem;
}
.form-group {
  margin-bottom: 1rem;
}

/* Button variants */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid transparent;
}
.btn-primary {
  background: var(--accent);
  color: white;
}
.btn-primary:hover {
  background: var(--accent2);
}
.btn-secondary {
  background: var(--bg3);
  color: var(--text);
  border-color: var(--border);
}
.btn-secondary:hover {
  background: var(--bg);
}
.btn-danger {
  background: var(--error);
  color: white;
}
.btn-danger:hover {
  opacity: 0.9;
}

/* Pulse animation for live indicators */
.pulse {
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  animation: pulse 2s infinite;
}
</style>
