<script server>
/**
 * DashboardHeader Component
 *
 * Header with site name, navigation tabs, and theme toggle.
 */
import { defineProps, withDefaults } from 'stx'

interface Tab {
  id: string
  label: string
}

interface DashboardHeaderProps {
  siteName?: string
  activeTab?: string
  tabs?: Tab[]
}

const defaultTabs: Tab[] = [
  { id: 'dashboard', label: 'Dashboard' },
  { id: 'live', label: 'Live' },
  { id: 'sessions', label: 'Sessions' },
  { id: 'funnels', label: 'Funnels' },
  { id: 'flow', label: 'User Flow' },
  { id: 'vitals', label: 'Web Vitals' },
  { id: 'errors', label: 'Errors' },
  { id: 'insights', label: 'Insights' },
  { id: 'settings', label: 'Settings' },
]

const { siteName, activeTab, tabs } = withDefaults(
  defineProps<DashboardHeaderProps>(),
  {
    siteName: 'Analytics Dashboard',
    activeTab: 'dashboard',
    tabs: () => defaultTabs,
  }
)
</script>

<header class="header">
  <div class="header-left">
    <button class="back-btn" onclick="goBack()" title="Back to sites">
      <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
      </svg>
    </button>
    <span id="current-site-name" class="site-name-header">{{ siteName }}</span>
  </div>

  <nav class="header-nav">
    @foreach (tabs as tab)
      <button
        class="nav-btn {{ tab.id === activeTab ? 'active' : '' }}"
        data-tab="{{ tab.id }}"
        onclick="switchTab('{{ tab.id }}')"
      >
        {{ tab.label }}
      </button>
    @endforeach
  </nav>

  <div class="header-right">
    <button id="theme-toggle" class="theme-toggle" onclick="toggleTheme()" title="Toggle dark/light mode">
      <svg id="theme-icon-dark" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
      </svg>
      <svg id="theme-icon-light" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display:none">
        <circle cx="12" cy="12" r="5" stroke-width="2"/>
        <path stroke-linecap="round" stroke-width="2" d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
      </svg>
    </button>
  </div>
</header>

<style>
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  gap: 1rem;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.back-btn {
  background: none;
  border: none;
  color: var(--text2);
  cursor: pointer;
  padding: 0.375rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-btn:hover {
  background: var(--bg3);
  color: var(--text);
}
.site-name-header {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text);
}
.header-nav {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
  justify-content: center;
}
.nav-btn {
  background: none;
  border: none;
  color: var(--text2);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: all 0.15s;
}
.nav-btn:hover {
  background: var(--bg3);
  color: var(--text);
}
.nav-btn.active {
  background: var(--accent);
  color: white;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.theme-toggle {
  background: none;
  border: none;
  color: var(--text2);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.theme-toggle:hover {
  background: var(--bg3);
  color: var(--text);
}

@media (max-width: 1200px) {
  .header {
    flex-wrap: wrap;
  }
  .header-nav {
    order: 3;
    width: 100%;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .header-nav::-webkit-scrollbar {
    display: none;
  }
}
</style>
