<script server>
/**
 * DashboardStyles Component
 *
 * Contains all CSS variables and base styles for the dashboard.
 */
</script>

<style>
/* CSS Variables - Dark Theme (default) */
:root, [data-theme="dark"] {
  --bg: #0a0a0f;
  --bg2: #141419;
  --bg3: #1e1e26;
  --text: #f5f5f7;
  --text2: #a1a1aa;
  --muted: #71717a;
  --border: #27272a;
  --accent: #6366f1;
  --accent2: #818cf8;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

/* Light Theme */
[data-theme="light"] {
  --bg: #ffffff;
  --bg2: #f9fafb;
  --bg3: #f3f4f6;
  --text: #111827;
  --text2: #4b5563;
  --muted: #9ca3af;
  --border: #e5e7eb;
  --accent: #6366f1;
  --accent2: #4f46e5;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  min-height: 100vh;
}

/* Dashboard Layout */
.dash {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#main-content {
  flex: 1;
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Grid Layouts */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Loading States */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--muted);
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error States */
.error {
  text-align: center;
  padding: 2rem;
  color: var(--error);
}

.error button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Empty States */
.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--muted);
  text-align: center;
}

.empty svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* Utility Classes */
.skeleton {
  background: linear-gradient(90deg, var(--bg3) 25%, var(--bg2) 50%, var(--bg3) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Tab Content */
#tab-content {
  padding: 0;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted);
}

/* Focus Styles */
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Transition Defaults */
button,
a,
input,
select {
  transition: all 0.15s ease;
}

/* Card Hover Effect */
.card-hover {
  transition: transform 0.2s, box-shadow 0.2s;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Panel Header */
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.panel-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text);
}

.panel-title svg {
  color: var(--muted);
}

.view-all {
  font-size: 0.75rem;
  color: var(--accent);
  text-decoration: none;
}

.view-all:hover {
  text-decoration: underline;
}

/* Empty Cell */
.empty-cell {
  text-align: center;
  color: var(--muted);
  padding: 1rem;
}
</style>
