<script server>
/**
 * EventsSection Component
 *
 * Displays custom events.
 */
import { defineProps, withDefaults } from 'stx'

interface Event {
  name: string
  count: number
  value?: number
}

interface EventsSectionProps {
  events?: Event[]
  loading?: boolean
}

const { events, loading } = withDefaults(
  defineProps<EventsSectionProps>(),
  {
    events: () => [],
    loading: false,
  }
)
</script>

<div class="events">
  <div class="panel-header">
    <div class="panel-title">
      <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
      </svg>
      Custom Events
    </div>
    <a href="#" onclick="navigateTo('events')" class="view-all">View all &rarr;</a>
  </div>
  <div id="events-container">
    <div class="empty-cell">Loading...</div>
  </div>
</div>

<!-- Client-side templates for dynamic updates -->
<template id="events-list-template">
  <div class="events-list"></div>
</template>

<template id="event-item-template">
  <div class="event-bar-item">
    <div class="event-bar-info">
      <div class="event-bar-header">
        <span class="event-bar-name"></span>
        <span class="event-bar-pct"></span>
      </div>
      <div class="event-bar-track">
        <div class="event-bar-fill"></div>
      </div>
    </div>
    <span class="event-bar-count"></span>
  </div>
</template>

<style>
.events {
  background: var(--bg2);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid var(--border);
}
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.75rem;
}
.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 0.75rem;
  background: var(--bg);
  border-radius: 6px;
  border: 1px solid var(--border);
}
.event-name {
  font-size: 0.8125rem;
  color: var(--text);
  font-weight: 500;
}
.event-count {
  font-size: 0.875rem;
  color: var(--accent);
  font-weight: 600;
}
.events-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.event-bar-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
}
.event-bar-info {
  flex: 1;
  min-width: 0;
}
.event-bar-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}
.event-bar-name {
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text);
}
.event-bar-pct {
  color: var(--muted);
  margin-left: 0.5rem;
}
.event-bar-track {
  height: 4px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
}
.event-bar-fill {
  height: 100%;
  background: var(--accent2);
  border-radius: 2px;
  transition: width 0.3s;
}
.event-bar-count {
  min-width: 50px;
  text-align: right;
  font-weight: 600;
  color: var(--text);
}
</style>
