<script server>
/**
 * GoalModal Component - Uses Tailwind classes
 */
</script>

<div id="goal-modal" class="fixed inset-0 bg-black/75 flex items-center justify-center z-[1000]" style="display:none">
  <div class="bg-[var(--bg2)] border border-[var(--border)] rounded-xl p-6 max-w-[420px] w-[90%]">
    <h3 id="goal-modal-title" class="mb-6 text-lg text-[var(--text)]">Create Goal</h3>
    <form id="goal-form" onsubmit="saveGoal(event)">
      <label class="block mb-4 text-[0.8125rem] text-[var(--text2)]">
        Name
        <input type="text" id="goal-name" required placeholder="e.g. Sign Up Completed"
          class="w-full px-3 py-2.5 bg-[var(--bg)] border border-[var(--border)] rounded-md text-[var(--text)] mt-1.5 text-sm focus:outline-none focus:border-[var(--accent)]">
      </label>
      <label class="block mb-4 text-[0.8125rem] text-[var(--text2)]">
        Type
        <select id="goal-type" onchange="updateGoalForm()"
          class="w-full px-3 py-2.5 bg-[var(--bg)] border border-[var(--border)] rounded-md text-[var(--text)] mt-1.5 text-sm focus:outline-none focus:border-[var(--accent)]">
          <option value="pageview" selected>Destination (Page Path)</option>
          <option value="event">Event</option>
          <option value="duration">Duration (Time on Site)</option>
        </select>
      </label>
      <div id="goal-pattern-group">
        <label class="block mb-4 text-[0.8125rem] text-[var(--text2)]">
          Pattern
          <input type="text" id="goal-pattern" placeholder="/thank-you or /checkout/*"
            class="w-full px-3 py-2.5 bg-[var(--bg)] border border-[var(--border)] rounded-md text-[var(--text)] mt-1.5 text-sm focus:outline-none focus:border-[var(--accent)]">
        </label>
        <label class="block mb-4 text-[0.8125rem] text-[var(--text2)]">
          Match Type
          <select id="goal-match-type"
            class="w-full px-3 py-2.5 bg-[var(--bg)] border border-[var(--border)] rounded-md text-[var(--text)] mt-1.5 text-sm focus:outline-none focus:border-[var(--accent)]">
            <option value="exact" selected>Exact Match</option>
            <option value="contains">Contains</option>
            <option value="regex">Regular Expression</option>
          </select>
        </label>
      </div>
      <div id="goal-duration-group" style="display:none">
        <label class="block mb-4 text-[0.8125rem] text-[var(--text2)]">
          Minutes on Site
          <input type="number" id="goal-duration" min="1" value="5"
            class="w-full px-3 py-2.5 bg-[var(--bg)] border border-[var(--border)] rounded-md text-[var(--text)] mt-1.5 text-sm focus:outline-none focus:border-[var(--accent)]">
        </label>
      </div>
      <label class="block mb-4 text-[0.8125rem] text-[var(--text2)]">
        Value per Conversion (optional)
        <input type="number" id="goal-value" step="0.01" placeholder="0.00"
          class="w-full px-3 py-2.5 bg-[var(--bg)] border border-[var(--border)] rounded-md text-[var(--text)] mt-1.5 text-sm focus:outline-none focus:border-[var(--accent)]">
      </label>
      <div class="flex gap-3 justify-end mt-6 pt-4 border-t border-[var(--border)]">
        <button type="button" onclick="closeGoalModal()"
          class="px-5 py-2.5 rounded-md cursor-pointer text-sm font-medium bg-[var(--bg3)] border border-[var(--border)] text-[var(--text)] hover:bg-[var(--bg)] transition-colors">
          Cancel
        </button>
        <button type="submit"
          class="px-5 py-2.5 rounded-md cursor-pointer text-sm font-medium bg-[var(--accent)] border-none text-white hover:bg-[var(--accent2)] transition-colors">
          Save Goal
        </button>
      </div>
    </form>
  </div>
</div>
