<script server>
export const section = props.section || 'pages'
export const siteId = props.siteId || ''
export const apiEndpoint = props.apiEndpoint || ''
export const title = props.title || 'Details'
export const iconPath = props.iconPath || '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>'
</script>

@layout('layouts/base', { title: title + ' - Analytics', siteId, apiEndpoint })

@section('content')
  @component('BackLink', { href: '/dashboard?siteId=' + siteId })
  @endcomponent

  @component('PageHeader', { title: title, iconPath: iconPath })
  @endcomponent

  <div class="mb-4">
    <input
      type="text"
      id="search"
      placeholder="Search..."
      oninput="filterData()"
      class="w-full max-w-xs px-4 py-2 bg-gray-800 border border-gray-700 rounded text-white placeholder-gray-500 focus:outline-none focus:border-blue-500"
    >
  </div>

  <div id="content" class="text-gray-400 text-center py-8">Loading...</div>
@endsection

@push('scripts')
<script>
  const API = window.ANALYTICS_API
  const SITE_ID = window.ANALYTICS_SITE_ID
  const SECTION = '{{ section }}'

  let allData = []
  let filteredData = []
  let currentPage = 1
  const pageSize = 50

  async function loadData() {
    try {
      const res = await fetch(`${API}/api/sites/${SITE_ID}/${SECTION}`)
      if (!res.ok) throw new Error('Failed to load')
      const data = await res.json()
      allData = data[SECTION] || data.pages || data.referrers || data.browsers || data.countries || data.campaigns || data.events || data.goals || []
      filteredData = [...allData]
      renderData()
    } catch (err) {
      document.getElementById('content').innerHTML = '<p class="text-red-400 text-center py-8">Failed to load data</p>'
    }
  }

  function filterData() {
    const query = document.getElementById('search').value.toLowerCase()
    filteredData = query
      ? allData.filter(item => Object.values(item).some(val => String(val).toLowerCase().includes(query)))
      : [...allData]
    currentPage = 1
    renderData()
  }

  function renderData() {
    if (filteredData.length === 0) {
      document.getElementById('content').innerHTML = '<p class="text-gray-400 text-center py-8">No data available</p>'
      return
    }

    const start = (currentPage - 1) * pageSize
    const pageData = filteredData.slice(start, start + pageSize)
    const totalPages = Math.ceil(filteredData.length / pageSize)
    const keys = Object.keys(filteredData[0])

    let html = '<div class="overflow-x-auto"><table class="w-full">'
    html += '<thead><tr class="border-b border-gray-700">'
    keys.forEach(k => html += `<th class="px-3 py-3 text-left text-gray-400 font-medium text-sm">${formatKey(k)}</th>`)
    html += '</tr></thead><tbody>'

    pageData.forEach(item => {
      html += '<tr class="border-b border-gray-800 hover:bg-gray-800/50">'
      keys.forEach(k => html += `<td class="px-3 py-3 text-sm">${formatValue(item[k], k)}</td>`)
      html += '</tr>'
    })
    html += '</tbody></table></div>'

    if (totalPages > 1) {
      html += `<div class="flex items-center justify-center gap-4 mt-4">
        <button onclick="goToPage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}
          class="px-4 py-2 bg-gray-700 hover:bg-gray-600 disabled:opacity-50 disabled:cursor-not-allowed rounded text-sm">Previous</button>
        <span class="text-gray-400 text-sm">Page ${currentPage} of ${totalPages}</span>
        <button onclick="goToPage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}
          class="px-4 py-2 bg-gray-700 hover:bg-gray-600 disabled:opacity-50 disabled:cursor-not-allowed rounded text-sm">Next</button>
      </div>`
    }

    document.getElementById('content').innerHTML = html
  }

  function goToPage(page) { currentPage = page; renderData() }

  function formatKey(key) {
    return key.replace(/([A-Z])/g, ' $1').replace(/^./, s => s.toUpperCase())
  }

  function formatValue(value, key) {
    if (value == null) return '-'
    if ((key.includes('time') || key.includes('Time')) && typeof value === 'number') {
      const mins = Math.floor(value / 60000)
      const secs = Math.floor((value % 60000) / 1000)
      return `${mins}:${secs.toString().padStart(2, '0')}`
    }
    if ((key.includes('rate') || key.includes('Rate') || key === 'percentage') && typeof value === 'number')
      return value.toFixed(1) + '%'
    return typeof value === 'number' ? value.toLocaleString() : String(value)
  }

  loadData()
</script>
@endpush
