<script server>
export const errorId = props.errorId || ''
export const siteId = props.siteId || ''
export const apiEndpoint = props.apiEndpoint || ''
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Details - Analytics</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: system-ui, -apple-system, sans-serif; background: #0f1117; color: #e5e7eb; padding: 2rem; }
    .container { max-width: 1200px; margin: 0 auto; }
    h1 { margin-bottom: 1rem; }
    .error-id { font-family: monospace; background: #1f2937; padding: 0.5rem 1rem; border-radius: 0.5rem; margin-bottom: 1rem; word-break: break-all; }
    .back { color: #60a5fa; text-decoration: none; display: inline-block; margin-bottom: 1rem; }
    .back:hover { text-decoration: underline; }
    .error-card { background: #1f2937; border-radius: 0.5rem; padding: 1.5rem; margin-top: 1rem; }
    .error-card h3 { color: #f87171; margin-bottom: 0.5rem; }
    .error-card pre { background: #111827; padding: 1rem; border-radius: 0.25rem; overflow-x: auto; font-size: 0.875rem; margin-top: 1rem; }
    .meta { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem; }
    .meta-item { background: #111827; padding: 0.75rem; border-radius: 0.25rem; }
    .meta-item label { color: #9ca3af; font-size: 0.75rem; display: block; margin-bottom: 0.25rem; }
    .meta-item span { font-weight: 500; }
    .loading { color: #9ca3af; text-align: center; padding: 2rem; }
    .occurrences { margin-top: 2rem; }
    .occurrences h3 { margin-bottom: 1rem; }
    .occurrence { background: #111827; padding: 1rem; border-radius: 0.25rem; margin-bottom: 0.5rem; display: flex; justify-content: space-between; align-items: center; }
    .occurrence-time { color: #9ca3af; font-size: 0.875rem; }
    .status-badge { padding: 0.25rem 0.5rem; border-radius: 0.25rem; font-size: 0.75rem; font-weight: 500; }
    .status-open { background: #7f1d1d; color: #fca5a5; }
    .status-resolved { background: #14532d; color: #86efac; }
    .status-ignored { background: #374151; color: #9ca3af; }
    .actions { margin-top: 1rem; display: flex; gap: 0.5rem; }
    .actions button { padding: 0.5rem 1rem; border-radius: 0.25rem; border: none; cursor: pointer; font-size: 0.875rem; }
    .btn-resolve { background: #166534; color: white; }
    .btn-ignore { background: #374151; color: white; }
    .btn-reopen { background: #1e40af; color: white; }
  </style>
</head>
<body>
  <div class="container">
    <a class="back" href="/dashboard?siteId={{ siteId }}">&larr; Back to Dashboard</a>
    <h1>Error Details</h1>
    <div class="error-id">Error ID: {{ errorId }}</div>

    <div id="error-content" class="loading">Loading error details...</div>
  </div>

  <script client>
    const API = '{{ apiEndpoint }}'
    const SITE_ID = '{{ siteId }}'
    const ERROR_ID = '{{ errorId }}'

    async function loadErrorDetails() {
      try {
        const res = await fetch(`${API}/api/sites/${SITE_ID}/errors?errorId=${encodeURIComponent(ERROR_ID)}`)
        if (!res.ok) throw new Error('Failed to load')
        const data = await res.json()
        renderErrorDetails(data)
      } catch (err) {
        document.getElementById('error-content').innerHTML = '<p class="error">Failed to load error details</p>'
      }
    }

    function renderErrorDetails(data) {
      const error = data.errors?.[0]
      if (!error) {
        document.getElementById('error-content').innerHTML = '<p>Error not found</p>'
        return
      }

      const statusClass = error.status === 'resolved' ? 'status-resolved' : error.status === 'ignored' ? 'status-ignored' : 'status-open'

      document.getElementById('error-content').innerHTML = `
        <div class="error-card">
          <h3>${escapeHtml(error.message || 'Unknown Error')}</h3>
          <span class="status-badge ${statusClass}">${error.status || 'open'}</span>

          <div class="meta">
            <div class="meta-item">
              <label>First Seen</label>
              <span>${new Date(error.firstSeen || error.timestamp).toLocaleString()}</span>
            </div>
            <div class="meta-item">
              <label>Last Seen</label>
              <span>${new Date(error.lastSeen || error.timestamp).toLocaleString()}</span>
            </div>
            <div class="meta-item">
              <label>Occurrences</label>
              <span>${error.count || 1}</span>
            </div>
            <div class="meta-item">
              <label>Browser</label>
              <span>${error.browser || 'Unknown'}</span>
            </div>
            <div class="meta-item">
              <label>Device</label>
              <span>${error.deviceType || 'Unknown'}</span>
            </div>
            <div class="meta-item">
              <label>Page</label>
              <span>${escapeHtml(error.path || error.url || 'Unknown')}</span>
            </div>
          </div>

          ${error.stack ? `<pre>${escapeHtml(error.stack)}</pre>` : ''}

          <div class="actions">
            ${error.status !== 'resolved' ? `<button class="btn-resolve" onclick="updateStatus('resolved')">Mark Resolved</button>` : ''}
            ${error.status !== 'ignored' ? `<button class="btn-ignore" onclick="updateStatus('ignored')">Ignore</button>` : ''}
            ${error.status !== 'open' ? `<button class="btn-reopen" onclick="updateStatus('open')">Reopen</button>` : ''}
          </div>
        </div>
      `
    }

    function escapeHtml(str) {
      if (!str) return ''
      return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
    }

    async function updateStatus(status) {
      try {
        await fetch(`${API}/api/sites/${SITE_ID}/errors/status`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ errorId: ERROR_ID, status })
        })
        loadErrorDetails()
      } catch (err) {
        alert('Failed to update status')
      }
    }

    loadErrorDetails()
  </script>
</body>
</html>
