<script server>
export const errorId = props.errorId || ''
export const siteId = props.siteId || ''
export const apiEndpoint = props.apiEndpoint || ''
</script>

@layout('layouts/base', { title: 'Error Details - Analytics', siteId, apiEndpoint })

@section('content')
  @component('BackLink', { href: '/dashboard?siteId=' + siteId })
  @endcomponent

  @component('PageHeader', { title: 'Error Details' })
  @endcomponent

  <div class="bg-gray-800 rounded-lg px-4 py-3 font-mono text-sm break-all mb-6">
    Error ID: {{ errorId }}
  </div>

  <div id="error-content" class="text-gray-400 text-center py-8">Loading error details...</div>
@endsection

@push('scripts')
<script>
  const API = window.ANALYTICS_API
  const SITE_ID = window.ANALYTICS_SITE_ID
  const ERROR_ID = '{{ errorId }}'

  async function loadErrorDetails() {
    try {
      const res = await fetch(`${API}/api/sites/${SITE_ID}/errors?errorId=${encodeURIComponent(ERROR_ID)}`)
      if (!res.ok) throw new Error('Failed to load')
      const data = await res.json()
      renderErrorDetails(data)
    } catch (err) {
      document.getElementById('error-content').innerHTML = '<p class="text-red-400">Failed to load error details</p>'
    }
  }

  function renderErrorDetails(data) {
    const error = data.errors?.[0]
    if (!error) {
      document.getElementById('error-content').innerHTML = '<p>Error not found</p>'
      return
    }

    const statusClass = error.status === 'resolved' ? 'bg-green-900 text-green-300' :
                        error.status === 'ignored' ? 'bg-gray-700 text-gray-300' : 'bg-red-900 text-red-300'

    document.getElementById('error-content').innerHTML = `
      <div class="bg-gray-800 rounded-lg p-6">
        <div class="flex justify-between items-start mb-4">
          <h3 class="text-red-400 text-lg font-medium">${escapeHtml(error.message || 'Unknown Error')}</h3>
          <span class="px-2 py-1 rounded text-xs font-medium ${statusClass}">${error.status || 'open'}</span>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4">
          <div class="bg-gray-900 rounded p-3">
            <div class="text-gray-500 text-xs mb-1">First Seen</div>
            <div class="text-sm font-medium">${new Date(error.firstSeen || error.timestamp).toLocaleString()}</div>
          </div>
          <div class="bg-gray-900 rounded p-3">
            <div class="text-gray-500 text-xs mb-1">Last Seen</div>
            <div class="text-sm font-medium">${new Date(error.lastSeen || error.timestamp).toLocaleString()}</div>
          </div>
          <div class="bg-gray-900 rounded p-3">
            <div class="text-gray-500 text-xs mb-1">Occurrences</div>
            <div class="text-sm font-medium">${error.count || 1}</div>
          </div>
          <div class="bg-gray-900 rounded p-3">
            <div class="text-gray-500 text-xs mb-1">Browser</div>
            <div class="text-sm font-medium">${error.browser || 'Unknown'}</div>
          </div>
          <div class="bg-gray-900 rounded p-3">
            <div class="text-gray-500 text-xs mb-1">Device</div>
            <div class="text-sm font-medium">${error.deviceType || 'Unknown'}</div>
          </div>
          <div class="bg-gray-900 rounded p-3">
            <div class="text-gray-500 text-xs mb-1">Page</div>
            <div class="text-sm font-medium truncate">${escapeHtml(error.path || error.url || 'Unknown')}</div>
          </div>
        </div>

        ${error.stack ? `<pre class="bg-gray-900 rounded p-4 text-sm overflow-x-auto mt-4">${escapeHtml(error.stack)}</pre>` : ''}

        <div class="flex gap-2 mt-4">
          ${error.status !== 'resolved' ? `<button onclick="updateStatus('resolved')" class="px-4 py-2 bg-green-700 hover:bg-green-600 rounded text-sm font-medium">Mark Resolved</button>` : ''}
          ${error.status !== 'ignored' ? `<button onclick="updateStatus('ignored')" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded text-sm font-medium">Ignore</button>` : ''}
          ${error.status !== 'open' ? `<button onclick="updateStatus('open')" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded text-sm font-medium">Reopen</button>` : ''}
        </div>
      </div>
    `
  }

  function escapeHtml(str) {
    if (!str) return ''
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;')
  }

  async function updateStatus(status) {
    try {
      await fetch(`${API}/api/sites/${SITE_ID}/errors/status`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ errorId: ERROR_ID, status })
      })
      loadErrorDetails()
    } catch (err) {
      alert('Failed to update status')
    }
  }

  loadErrorDetails()
</script>
@endpush
