<script server>
/**
 * FunnelsTab Component
 *
 * Displays conversion funnels and their analysis.
 */
</script>

<template id="funnels-tab-template">
  <div class="tab-panel">
    <div class="tab-header">
      <h3 class="tab-title">Conversion Funnels</h3>
      <button class="btn btn-primary" onclick="showCreateFunnelModal()">
        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        New Funnel
      </button>
    </div>
    <div id="funnels-list" class="funnels-list">
      <div class="empty-state">
        <p>No funnels configured yet.</p>
        <p class="empty-state-hint">Create a funnel to track conversion rates through your key user flows.</p>
      </div>
    </div>
  </div>
</template>

<template id="funnel-card-template">
  <div class="funnel-card">
    <div class="funnel-card-header">
      <h4 class="funnel-name">{name}</h4>
      <button class="btn-icon" onclick="analyzeFunnel('{id}')" title="View analysis">
        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
        </svg>
      </button>
    </div>
    <div class="funnel-steps"></div>
  </div>
</template>

<template id="funnel-step-template">
  <span class="funnel-step">{index}. {name}</span>
</template>

<style>
.tab-panel {
  grid-column: 1 / -1;
}
.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.tab-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}
.funnels-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.funnel-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
}
.funnel-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}
.funnel-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}
.funnel-steps {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}
.funnel-step {
  font-size: 0.6875rem;
  padding: 0.25rem 0.5rem;
  background: var(--bg);
  border-radius: 4px;
  color: var(--text);
}
.funnel-step-arrow {
  color: var(--accent);
}
.empty-state {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}
.empty-state-hint {
  font-size: 0.75rem;
  margin-top: 0.5rem;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid transparent;
}
.btn-primary {
  background: var(--accent);
  color: white;
}
.btn-primary:hover {
  background: var(--accent2);
}
.btn-icon {
  background: none;
  border: none;
  padding: 0.375rem;
  cursor: pointer;
  color: var(--muted);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.15s ease;
}
.btn-icon:hover {
  background: var(--bg3);
  color: var(--text);
}
</style>
