<script server>
/**
 * InsightsTab Component
 *
 * Displays AI-generated insights and recommendations.
 */
</script>

<template id="insights-tab-template">
  <div class="tab-panel">
    <h3 class="tab-title">Insights</h3>
    <div id="insights-stats" class="insights-stats"></div>
    <div id="insights-list" class="insights-list">
      <div class="empty-state">Loading insights...</div>
    </div>
  </div>
</template>

<template id="insight-card-template">
  <div class="insight-card">
    <div class="insight-icon"></div>
    <div class="insight-content">
      <div class="insight-title"></div>
      <div class="insight-desc"></div>
    </div>
  </div>
</template>

<template id="insights-stat-template">
  <div class="insights-stat">
    <div class="insights-stat-value"></div>
    <div class="insights-stat-label"></div>
    <div class="insights-stat-change" style="display:none"></div>
  </div>
</template>

<style>
.tab-panel {
  grid-column: 1 / -1;
}
.tab-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1rem;
}
.insights-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.insights-stat {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}
.insights-stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}
.insights-stat-label {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: 0.25rem;
}
.insights-stat-change {
  font-size: 0.75rem;
  margin-top: 0.25rem;
}
.insights-stat-change.positive {
  color: #22c55e;
}
.insights-stat-change.negative {
  color: #ef4444;
}
.insights-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.insight-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
.insight-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.insight-icon.warning {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
}
.insight-icon.success {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}
.insight-icon.info {
  background: rgba(59, 130, 246, 0.15);
  color: #3b82f6;
}
.insight-icon.error {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
}
.insight-content {
  flex: 1;
  min-width: 0;
}
.insight-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}
.insight-desc {
  font-size: 0.8125rem;
  color: var(--muted);
  line-height: 1.5;
}
.empty-state {
  text-align: center;
  color: var(--muted);
  padding: 2rem;
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
}
</style>
