<script server>
/**
 * SettingsTab Component
 *
 * Displays site settings including API keys, team, webhooks, etc.
 */
</script>

<template id="settings-tab-template">
  <div class="tab-panel">
    <h3 class="tab-title">Settings</h3>
    <div class="settings-grid">
      <div class="settings-column">
        <!-- API Keys -->
        <div class="settings-panel" id="api-keys-panel">
          <div class="panel-header">
            <h4 class="panel-title">API Keys</h4>
            <button class="btn btn-sm" onclick="createApiKey()">+ New Key</button>
          </div>
          <p class="panel-desc">Generate API keys for programmatic access to your analytics data.</p>
          <div id="api-keys-list" class="panel-list"></div>
        </div>

        <!-- Alerts -->
        <div class="settings-panel" id="alerts-panel">
          <div class="panel-header">
            <h4 class="panel-title">Alerts</h4>
            <button class="btn btn-sm" onclick="createAlert()">+ New Alert</button>
          </div>
          <p class="panel-desc">Get notified when metrics exceed thresholds.</p>
          <div id="alerts-list" class="panel-list"></div>
        </div>

        <!-- Email Reports -->
        <div class="settings-panel" id="email-reports-panel">
          <div class="panel-header">
            <h4 class="panel-title">Email Reports</h4>
            <button class="btn btn-sm" onclick="addEmailReport()">+ Add Report</button>
          </div>
          <p class="panel-desc">Schedule automated email reports.</p>
          <div id="email-reports-list" class="panel-list"></div>
        </div>

        <!-- Uptime Monitoring -->
        <div class="settings-panel" id="uptime-panel">
          <div class="panel-header">
            <h4 class="panel-title">Uptime Monitoring</h4>
            <button class="btn btn-sm" onclick="createUptimeMonitor()">+ Add Monitor</button>
          </div>
          <p class="panel-desc">Monitor your site availability.</p>
          <div id="uptime-list" class="panel-list"></div>
        </div>
      </div>

      <div class="settings-column">
        <!-- Team Members -->
        <div class="settings-panel" id="team-panel">
          <div class="panel-header">
            <h4 class="panel-title">Team Members</h4>
            <button class="btn btn-sm" onclick="inviteTeamMember()">+ Invite</button>
          </div>
          <p class="panel-desc">Manage team access to this site.</p>
          <div id="team-list" class="panel-list"></div>
        </div>

        <!-- Webhooks -->
        <div class="settings-panel" id="webhooks-panel">
          <div class="panel-header">
            <h4 class="panel-title">Webhooks</h4>
            <button class="btn btn-sm" onclick="addWebhook()">+ Add Webhook</button>
          </div>
          <p class="panel-desc">Send real-time data to external services.</p>
          <div id="webhooks-list" class="panel-list"></div>
        </div>

        <!-- Performance Budgets -->
        <div class="settings-panel" id="perf-budgets-panel">
          <div class="panel-header">
            <h4 class="panel-title">Performance Budgets</h4>
            <button class="btn btn-sm" onclick="createPerfBudget()">+ Add Budget</button>
          </div>
          <p class="panel-desc">Set performance thresholds for alerts.</p>
          <div id="perf-budgets-list" class="panel-list"></div>
        </div>

        <!-- Data & Privacy -->
        <div class="settings-panel" id="data-panel">
          <div class="panel-header">
            <h4 class="panel-title">Data & Privacy</h4>
          </div>
          <div class="data-actions">
            <div class="data-row">
              <div>
                <div class="data-label">Data Retention</div>
                <div class="data-value" id="retention-days">365 days</div>
              </div>
            </div>
            <div class="data-row">
              <button class="btn btn-secondary" onclick="gdprExport()">Export Data (GDPR)</button>
              <button class="btn btn-danger" onclick="gdprDelete()">Delete All Data</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<template id="api-key-item-template">
  <div class="list-item">
    <div class="list-item-content">
      <div class="list-item-name"></div>
      <code class="list-item-code"></code>
    </div>
    <button class="btn-icon danger" title="Delete">×</button>
  </div>
</template>

<template id="alert-item-template">
  <div class="list-item">
    <div class="list-item-content">
      <div class="list-item-name"></div>
      <div class="list-item-meta"></div>
    </div>
    <button class="btn-icon danger" title="Delete">×</button>
  </div>
</template>

<template id="team-member-template">
  <div class="list-item">
    <div class="list-item-content">
      <div class="list-item-name"></div>
      <div class="list-item-role"></div>
    </div>
  </div>
</template>

<template id="webhook-item-template">
  <div class="list-item">
    <div class="list-item-content">
      <code class="list-item-code"></code>
      <div class="list-item-events"></div>
    </div>
    <button class="btn-icon danger" title="Delete">×</button>
  </div>
</template>

<template id="uptime-item-template">
  <div class="list-item">
    <div class="list-item-content">
      <code class="list-item-code"></code>
      <div class="list-item-meta"></div>
    </div>
    <button class="btn-icon danger" title="Delete">×</button>
  </div>
</template>

<template id="perf-budget-template">
  <div class="list-item">
    <div class="list-item-content">
      <div class="list-item-name"></div>
      <div class="list-item-meta"></div>
    </div>
    <button class="btn-icon danger" title="Delete">×</button>
  </div>
</template>

<template id="email-report-template">
  <div class="list-item">
    <div class="list-item-content">
      <div class="list-item-name"></div>
      <div class="list-item-meta"></div>
    </div>
    <button class="btn-icon danger" title="Delete">×</button>
  </div>
</template>

<template id="settings-empty-template">
  <p class="panel-empty"></p>
</template>

<style>
.tab-panel {
  grid-column: 1 / -1;
}
.tab-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
}
.settings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (max-width: 768px) {
  .settings-grid {
    grid-template-columns: 1fr;
  }
}
.settings-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.settings-panel {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
}
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.panel-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}
.panel-desc {
  font-size: 0.75rem;
  color: var(--muted);
  margin-bottom: 0.75rem;
}
.panel-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.panel-empty {
  font-size: 0.75rem;
  color: var(--muted);
  font-style: italic;
}
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: var(--bg);
  border-radius: 4px;
}
.list-item-content {
  flex: 1;
  min-width: 0;
}
.list-item-name {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text);
}
.list-item-code {
  font-size: 0.6875rem;
  color: var(--muted);
  word-break: break-all;
}
.list-item-meta, .list-item-role, .list-item-events {
  font-size: 0.6875rem;
  color: var(--muted);
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border);
  background: var(--bg3);
  color: var(--text);
  transition: all 0.15s ease;
}
.btn:hover {
  background: var(--bg);
}
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.6875rem;
}
.btn-secondary {
  background: var(--bg3);
  border-color: var(--border);
}
.btn-danger {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.3);
  color: #ef4444;
}
.btn-danger:hover {
  background: rgba(239, 68, 68, 0.25);
}
.btn-icon {
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  color: var(--muted);
  border-radius: 4px;
  transition: all 0.15s ease;
}
.btn-icon:hover {
  background: var(--bg3);
  color: var(--text);
}
.btn-icon.danger:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
}
.data-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.data-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.data-label {
  font-size: 0.75rem;
  color: var(--muted);
}
.data-value {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text);
}
</style>
