<script>
/**
 * GoalRow Component
 * Displays a goal in the goals table
 */
const goal = $props.goal || {}
const onEdit = $props.onEdit
const onDelete = $props.onDelete

const name = derived(() => goal.name || 'Unnamed')
const type = derived(() => goal.type || 'pageview')
const conversions = derived(() => goal.conversions || 0)
const value = derived(() => goal.totalValue ? '$' + goal.totalValue.toFixed(2) : '-')

function handleEdit() {
  if (onEdit) onEdit(goal.id)
}

function handleDelete() {
  if (onDelete) onDelete(goal.id)
}
</script>

<tr class="goal-row">
  <td class="goal-name">{{ name() }}</td>
  <td>
    <span @class="['goal-type-badge', type()]">{{ type() }}</span>
  </td>
  <td class="goal-conversions text-right">{{ conversions() | fmt }}</td>
  <td class="goal-value text-right">{{ value() }}</td>
  <td class="goal-actions">
    <button class="edit-btn" @click="handleEdit">Edit</button>
    <button class="delete-btn" @click="handleDelete">Delete</button>
  </td>
</tr>

<style>
.goal-row td {
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid var(--border);
}
.goal-name {
  font-weight: 500;
}
.goal-type-badge {
  font-size: 0.6875rem;
  padding: 0.125rem 0.375rem;
  border-radius: 3px;
  text-transform: uppercase;
}
.goal-type-badge.pageview {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}
.goal-type-badge.event {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}
.goal-type-badge.duration {
  background: rgba(168, 85, 247, 0.1);
  color: #a855f7;
}
.text-right {
  text-align: right;
}
.goal-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}
.edit-btn,
.delete-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.edit-btn {
  background: var(--bg3);
  color: var(--text);
}
.edit-btn:hover {
  background: var(--accent);
  color: white;
}
.delete-btn {
  background: transparent;
  color: var(--muted);
}
.delete-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}
</style>
