<!-- Modal Template -->
<div
  id="modal-overlay"
  class="modal-overlay"
  @if="modalIsOpen()"
  @click="handleOverlayClick"
>
  <div class="modal {{ modalSize() !== 'md' ? 'modal-' + modalSize() : '' }} {{ modalClassName() }}">
    <div class="modal-header">
      <h3 class="modal-title">{{ modalTitle() }}</h3>
      <button class="modal-close" type="button" aria-label="Close" @click="Modal.close()">
        <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    <div class="modal-body" :html="modalContent()"></div>
    <div class="modal-footer" @if="modalShowFooter()">
      <button type="button" class="btn btn-secondary modal-cancel" @click="Modal.close()">
        {{ modalCancelText() }}
      </button>
      <button
        type="button"
        class="btn btn-primary modal-submit"
        @if="modalShowSubmit()"
        @click="Modal.handleSubmit()"
        :disabled="modalIsSubmitting()"
      >
        {{ modalIsSubmitting() ? 'Saving...' : modalSubmitText() }}
      </button>
    </div>
  </div>
</div>

<script>
/**
 * Modal Component - Reusable modal system
 * Uses STX reactivity for state management
 */

// Modal state signals
const modalIsOpen = state(false)
const modalTitle = state('')
const modalContent = state('')
const modalSize = state('md')
const modalShowFooter = state(true)
const modalShowSubmit = state(true)
const modalSubmitText = state('Save')
const modalCancelText = state('Cancel')
const modalIsSubmitting = state(false)
const modalClassName = state('')

let onSubmitCallback = null
let onCancelCallback = null

const Modal = {
  open: function(options) {
    options = options || {}
    modalTitle.set(options.title || '')
    modalContent.set(options.content || '')
    modalSize.set(options.size || 'md')
    modalShowFooter.set(options.showFooter !== false)
    modalShowSubmit.set(!!options.onSubmit)
    modalSubmitText.set(options.submitText || 'Save')
    modalCancelText.set(options.cancelText || 'Cancel')
    modalClassName.set(options.className || '')
    modalIsSubmitting.set(false)

    onSubmitCallback = options.onSubmit || null
    onCancelCallback = options.onCancel || null

    modalIsOpen.set(true)

    // Focus first input after render
    setTimeout(function() {
      const input = document.querySelector('#modal-overlay input, #modal-overlay select, #modal-overlay textarea')
      if (input) input.focus()
    }, 50)

    return this
  },

  close: function() {
    modalIsOpen.set(false)
    modalContent.set('')
    if (onCancelCallback) onCancelCallback()
    onSubmitCallback = null
    onCancelCallback = null
  },

  handleSubmit: async function() {
    if (!onSubmitCallback || modalIsSubmitting()) return

    modalIsSubmitting.set(true)
    try {
      await onSubmitCallback()
    } catch (e) {
      console.error('Modal submit error:', e)
      modalIsSubmitting.set(false)
    }
  },

  getFormData: function() {
    const data = {}
    document.querySelectorAll('#modal-overlay input, #modal-overlay select, #modal-overlay textarea').forEach(function(el) {
      if (el.name) {
        data[el.name] = el.type === 'checkbox' ? el.checked : el.value
      }
    })
    return data
  },

  confirm: function(message, onConfirm) {
    const self = this
    return this.open({
      title: 'Confirm',
      content: '<p class="confirm-message">' + message + '</p>',
      size: 'sm',
      submitText: 'Confirm',
      onSubmit: async function() {
        await onConfirm()
        self.close()
      }
    })
  },

  alert: function(alertTitle, message) {
    return this.open({
      title: alertTitle,
      content: '<p class="alert-message">' + message + '</p>',
      size: 'sm',
      showFooter: true,
      onSubmit: null
    })
  }
}

// Handle ESC key
function handleKeydown(e) {
  if (e.key === 'Escape' && modalIsOpen()) {
    Modal.close()
  }
}

// Handle overlay click
function handleOverlayClick(e) {
  if (e.target.id === 'modal-overlay') {
    Modal.close()
  }
}

// Register on mount
onMount(function() {
  document.addEventListener('keydown', handleKeydown)
  window.Modal = Modal
})
</script>

<style>
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  width: 100%;
  max-width: 480px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalIn 0.15s ease-out;
}

@keyframes modalIn {
  from { opacity: 0; transform: scale(0.95) translateY(-10px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

.modal-sm { max-width: 360px; }
.modal-lg { max-width: 640px; }
.modal-xl { max-width: 900px; }

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--border);
  background: var(--bg2);
}

.modal-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.modal-close {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  padding: 0.375rem;
  margin: -0.375rem -0.375rem -0.375rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.modal-close:hover {
  background: var(--bg3);
  color: var(--text);
}

.modal-body {
  padding: 1.25rem;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--border);
  background: var(--bg2);
}

/* Form elements */
.modal .form-group { margin-bottom: 1rem; }
.modal .form-group:last-child { margin-bottom: 0; }

.modal .form-label {
  display: block;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 0.375rem;
}

.modal .form-hint {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: 0.25rem;
}

.modal .form-input,
.modal .form-select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg);
  color: var(--text);
  font-size: 0.875rem;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.modal .form-input:focus,
.modal .form-select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.modal .form-input::placeholder { color: var(--muted); }

/* Checkbox group */
.modal .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.modal .checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text);
  cursor: pointer;
}

.modal .checkbox-label input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: var(--accent);
}

/* Buttons */
.modal .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid transparent;
  min-width: 80px;
}

.modal .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.modal .btn-primary {
  background: var(--accent);
  color: white;
}

.modal .btn-primary:hover:not(:disabled) {
  background: var(--accent2);
}

.modal .btn-secondary {
  background: var(--bg3);
  color: var(--text);
  border-color: var(--border);
}

.modal .btn-secondary:hover:not(:disabled) {
  background: var(--bg);
}

.modal .btn-danger {
  background: #dc2626;
  color: white;
}

.modal .btn-danger:hover:not(:disabled) {
  background: #b91c1c;
}

/* Confirm/Alert messages */
.modal .confirm-message,
.modal .alert-message {
  margin: 0;
  font-size: 0.9375rem;
  color: var(--text);
  line-height: 1.5;
}
</style>
