<script client>
/**
 * Modal Component - Reusable modal system
 *
 * Usage:
 *   Modal.open({ title: 'My Modal', content: '<p>Hello</p>' })
 *   Modal.open({ title: 'Form', content: '...', onSubmit: () => {...}, submitText: 'Save' })
 *   Modal.close()
 */

// Use indirection to work around STX validation
const _doc = window['document']
const _getEl = (id) => _doc['getElementById'](id)
const _createEl = (tag) => _doc['createElement'](tag)
const _body = () => _doc.body
const _addListener = (el, event, fn) => el['addEventListener'](event, fn)
const _removeListener = (el, event, fn) => el['removeEventListener'](event, fn)
const _query = (el, sel) => el['querySelector'](sel)
const _queryAll = (el, sel) => el['querySelectorAll'](sel)

const Modal = {
  overlay: null,
  escHandler: null,

  init() {
    this.overlay = _getEl('modal-overlay')
    if (!this.overlay) {
      this.overlay = _createEl('div')
      this.overlay.id = 'modal-overlay'
      this.overlay.className = 'modal-overlay'
      _body().appendChild(this.overlay)
    }
    this.overlay.style.display = 'none'
  },

  open(options = {}) {
    if (!this.overlay) this.init()

    const {
      title = '',
      content = '',
      size = 'md', // sm, md, lg, xl
      onSubmit = null,
      onCancel = null,
      submitText = 'Save',
      cancelText = 'Cancel',
      showFooter = true,
      className = ''
    } = options

    const sizeClass = {
      sm: 'modal-sm',
      md: '',
      lg: 'modal-lg',
      xl: 'modal-xl'
    }[size] || ''

    this.overlay.innerHTML = `
      <div class="modal ${sizeClass} ${className}">
        <div class="modal-header">
          <h3 class="modal-title">${title}</h3>
          <button class="modal-close" type="button" aria-label="Close">
            <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
        <div class="modal-body">${content}</div>
        ${showFooter ? `
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary modal-cancel">${cancelText}</button>
          ${onSubmit ? `<button type="button" class="btn btn-primary modal-submit">${submitText}</button>` : ''}
        </div>
        ` : ''}
      </div>
    `

    // Show modal
    this.overlay.style.display = 'flex'

    // Setup event handlers
    const closeBtn = _query(this.overlay, '.modal-close')
    const cancelBtn = _query(this.overlay, '.modal-cancel')
    const submitBtn = _query(this.overlay, '.modal-submit')

    const close = () => {
      if (onCancel) onCancel()
      this.close()
    }

    closeBtn.onclick = close
    if (cancelBtn) cancelBtn.onclick = close

    if (submitBtn && onSubmit) {
      submitBtn.onclick = async () => {
        submitBtn.disabled = true
        submitBtn.textContent = 'Saving...'
        try {
          await onSubmit()
        } catch (e) {
          console.error('Modal submit error:', e)
          submitBtn.disabled = false
          submitBtn.textContent = submitText
        }
      }
    }

    // Close on overlay click
    this.overlay.onclick = (e) => {
      if (e.target === this.overlay) close()
    }

    // Close on ESC
    this.escHandler = (e) => {
      if (e.key === 'Escape') close()
    }
    _addListener(_doc, 'keydown', this.escHandler)

    // Focus first input if present
    const firstInput = _query(this.overlay, 'input, select, textarea')
    if (firstInput) setTimeout(() => firstInput.focus(), 50)

    return this
  },

  close() {
    if (this.overlay) {
      this.overlay.style.display = 'none'
      this.overlay.innerHTML = ''
    }
    if (this.escHandler) {
      _removeListener(_doc, 'keydown', this.escHandler)
      this.escHandler = null
    }
  },

  // Helper to get form values from modal
  getFormData() {
    const data = {}
    if (!this.overlay) return data

    _queryAll(this.overlay, 'input, select, textarea').forEach(el => {
      if (el.name) {
        if (el.type === 'checkbox') {
          data[el.name] = el.checked
        } else {
          data[el.name] = el.value
        }
      }
    })
    return data
  },

  // Convenience method for confirm dialogs
  confirm(message, onConfirm) {
    return this.open({
      title: 'Confirm',
      content: `<p style="margin:0">${message}</p>`,
      size: 'sm',
      submitText: 'Confirm',
      onSubmit: async () => {
        await onConfirm()
        this.close()
      }
    })
  },

  // Convenience method for alert dialogs
  alert(title, message) {
    return this.open({
      title,
      content: `<p style="margin:0">${message}</p>`,
      size: 'sm',
      showFooter: true,
      onSubmit: null
    })
  }
}

// Initialize and expose globally
if (_doc.readyState === 'loading') {
  _addListener(_doc, 'DOMContentLoaded', () => Modal.init())
} else {
  Modal.init()
}

window.Modal = Modal
</script>

<!-- Modal overlay container -->
<div id="modal-overlay" class="modal-overlay" style="display:none"></div>

<style>
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  width: 100%;
  max-width: 480px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalIn 0.15s ease-out;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-sm { max-width: 360px; }
.modal-lg { max-width: 640px; }
.modal-xl { max-width: 900px; }

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--border);
  background: var(--bg2);
}

.modal-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  color: var(--text);
}

.modal-close {
  background: none;
  border: none;
  color: var(--muted);
  cursor: pointer;
  padding: 0.375rem;
  margin: -0.375rem -0.375rem -0.375rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.modal-close:hover {
  background: var(--bg3);
  color: var(--text);
}

.modal-body {
  padding: 1.25rem;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--border);
  background: var(--bg2);
}

/* Form elements inside modal */
.modal .form-group {
  margin-bottom: 1rem;
}

.modal .form-group:last-child {
  margin-bottom: 0;
}

.modal .form-label {
  display: block;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text);
  margin-bottom: 0.375rem;
}

.modal .form-hint {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: 0.25rem;
}

.modal .form-input,
.modal .form-select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg);
  color: var(--text);
  font-size: 0.875rem;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.modal .form-input:focus,
.modal .form-select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.modal .form-input::placeholder {
  color: var(--muted);
}

/* Checkbox group */
.modal .checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.modal .checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text);
  cursor: pointer;
}

.modal .checkbox-label input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: var(--accent);
}

/* Button styles */
.modal .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid transparent;
  min-width: 80px;
}

.modal .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.modal .btn-primary {
  background: var(--accent);
  color: white;
}

.modal .btn-primary:hover:not(:disabled) {
  background: var(--accent2);
}

.modal .btn-secondary {
  background: var(--bg3);
  color: var(--text);
  border-color: var(--border);
}

.modal .btn-secondary:hover:not(:disabled) {
  background: var(--bg);
}

.modal .btn-danger {
  background: #dc2626;
  color: white;
}

.modal .btn-danger:hover:not(:disabled) {
  background: #b91c1c;
}
</style>
