<script>
/**
 * CountriesPanel Component
 * Displays country breakdown with reactive data fetching
 */
const countries = state([])
const loading = state(true)

function fmt(n) {
  if (n >= 1000000) return (n / 1000000).toFixed(1) + 'M'
  if (n >= 1000) return (n / 1000).toFixed(1) + 'K'
  return String(n)
}

const countryFlags = {
  'United States': 'ðŸ‡ºðŸ‡¸', 'United Kingdom': 'ðŸ‡¬ðŸ‡§', 'Germany': 'ðŸ‡©ðŸ‡ª', 'France': 'ðŸ‡«ðŸ‡·',
  'Canada': 'ðŸ‡¨ðŸ‡¦', 'Australia': 'ðŸ‡¦ðŸ‡º', 'Japan': 'ðŸ‡¯ðŸ‡µ', 'China': 'ðŸ‡¨ðŸ‡³',
  'India': 'ðŸ‡®ðŸ‡³', 'Brazil': 'ðŸ‡§ðŸ‡·', 'Netherlands': 'ðŸ‡³ðŸ‡±', 'Spain': 'ðŸ‡ªðŸ‡¸',
  'Italy': 'ðŸ‡®ðŸ‡¹', 'Russia': 'ðŸ‡·ðŸ‡º', 'South Korea': 'ðŸ‡°ðŸ‡·', 'Mexico': 'ðŸ‡²ðŸ‡½',
  'Indonesia': 'ðŸ‡®ðŸ‡©', 'Poland': 'ðŸ‡µðŸ‡±', 'Sweden': 'ðŸ‡¸ðŸ‡ª', 'Switzerland': 'ðŸ‡¨ðŸ‡­',
  'Argentina': 'ðŸ‡¦ðŸ‡·', 'Belgium': 'ðŸ‡§ðŸ‡ª', 'Austria': 'ðŸ‡¦ðŸ‡¹', 'Norway': 'ðŸ‡³ðŸ‡´',
  'Denmark': 'ðŸ‡©ðŸ‡°', 'Finland': 'ðŸ‡«ðŸ‡®', 'Ireland': 'ðŸ‡®ðŸ‡ª', 'New Zealand': 'ðŸ‡³ðŸ‡¿',
  'Portugal': 'ðŸ‡µðŸ‡¹', 'Singapore': 'ðŸ‡¸ðŸ‡¬', 'Hong Kong': 'ðŸ‡­ðŸ‡°', 'Taiwan': 'ðŸ‡¹ðŸ‡¼',
  'Thailand': 'ðŸ‡¹ðŸ‡­', 'Vietnam': 'ðŸ‡»ðŸ‡³', 'Malaysia': 'ðŸ‡²ðŸ‡¾', 'Philippines': 'ðŸ‡µðŸ‡­',
  'South Africa': 'ðŸ‡¿ðŸ‡¦', 'Turkey': 'ðŸ‡¹ðŸ‡·', 'Israel': 'ðŸ‡®ðŸ‡±', 'UAE': 'ðŸ‡¦ðŸ‡ª'
}

function getFlag(name) {
  return countryFlags[name] || 'ðŸŒ'
}

async function fetchCountries() {
  const siteId = window.siteId
  if (!siteId) {
    loading.set(false)
    return
  }
  try {
    const res = await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/countries${window.getDateRangeParams()}`))
    const data = await res.json()
    countries.set((data.countries || []).slice(0, 10))
  } catch (e) {
    console.error('Failed to fetch countries:', e)
  } finally {
    loading.set(false)
  }
}

onMount(() => {
  if (window.siteId) fetchCountries()
})

window.refreshCountriesPanel = fetchCountries
</script>

<div class="panel">
  <div class="panel-header">
    <div class="panel-title">
      <svg class="panel-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
      </svg>
      Countries
    </div>
    <a href="#" onclick="navigateTo('countries')" class="view-all">View all &rarr;</a>
  </div>
  <table class="data-table">
    <thead>
      <tr>
        <th class="text-left">Country</th>
        <th class="text-right">Visitors</th>
      </tr>
    </thead>
    <tbody>
      <tr @if="loading()">
        <td colspan="2" class="loading-cell">Loading...</td>
      </tr>
      <tr @if="!loading() && countries().length === 0">
        <td colspan="2" class="empty-cell">No location data</td>
      </tr>
      <tr @for="country in countries()" @if="!loading()">
        <td class="name">
          <span class="flag">{{ getFlag(country.name || country.code) }}</span>
          {{ country.name || country.code || 'Unknown' }}
        </td>
        <td class="value">{{ fmt(country.visitors || 0) }}</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
.panel {
  background: var(--bg2);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid var(--border);
}
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.panel-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text);
}
.panel-icon {
  color: var(--muted);
}
.view-all {
  font-size: 0.75rem;
  color: var(--accent);
  text-decoration: none;
}
.view-all:hover {
  text-decoration: underline;
}
.data-table {
  width: 100%;
  font-size: 0.8125rem;
  border-collapse: collapse;
}
.data-table th {
  padding: 0.5rem 0;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
  border-bottom: 1px solid var(--border);
}
.data-table td {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}
.text-left { text-align: left; }
.text-right { text-align: right; }
.name {
  display: flex;
  align-items: center;
  gap: 6px;
}
.flag {
  font-size: 1rem;
}
.value {
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.loading-cell,
.empty-cell {
  text-align: center;
  color: var(--muted);
  padding: 1rem 0;
}
</style>
