<script>
/**
 * DashboardHeader Component - Navigation header
 * Uses STX signals for reactive tab and theme state
 */

// Tab definitions
const tabs = [
  { id: 'dashboard', label: 'Dashboard' },
  { id: 'live', label: 'Live' },
  { id: 'sessions', label: 'Sessions' },
  { id: 'funnels', label: 'Funnels' },
  { id: 'flow', label: 'User Flow' },
  { id: 'vitals', label: 'Web Vitals' },
  { id: 'errors', label: 'Errors' },
  { id: 'insights', label: 'Insights' },
  { id: 'settings', label: 'Settings' },
]

// State
const activeTab = state('dashboard')
const siteName = state('Analytics Dashboard')
const isDarkTheme = state(true)

// Initialize theme from localStorage/system preference
function initTheme() {
  const stored = localStorage.getItem('ts-analytics-theme')
  if (stored) {
    isDarkTheme.set(stored === 'dark')
  } else {
    isDarkTheme.set(!window.matchMedia('(prefers-color-scheme: light)').matches)
  }
  applyTheme()
}

// Apply theme to document
function applyTheme() {
  const theme = isDarkTheme() ? 'dark' : 'light'
  document.documentElement.setAttribute('data-theme', theme)
}

// Toggle theme
function toggleTheme() {
  isDarkTheme.set(!isDarkTheme())
  const theme = isDarkTheme() ? 'dark' : 'light'
  localStorage.setItem('ts-analytics-theme', theme)
  applyTheme()

  // Notify dashboard.ts for chart re-render
  if (window.toggleTheme) {
    window.toggleTheme()
  }
}

// Switch tab
function switchTab(tabId) {
  activeTab.set(tabId)

  // Notify dashboard.ts
  if (window.switchTab) {
    window.switchTab(tabId)
  }
}

// Go back to site selector
function goBack() {
  if (window.goBack) {
    window.goBack()
  }
}

// Update site name
function setSiteName(name) {
  siteName.set(name || 'Analytics Dashboard')
}

// Render navigation tabs
function renderNav() {
  const nav = document.getElementById('header-nav')
  if (!nav) return

  const currentTab = activeTab()
  nav.innerHTML = tabs.map(tab => `
    <button
      class="nav-btn${currentTab === tab.id ? ' active' : ''}"
      data-tab="${tab.id}"
      onclick="window.dashboardHeader.switchTab('${tab.id}')"
    >
      ${tab.label}
    </button>
  `).join('')
}

// Update theme icons
function updateThemeIcons() {
  const moonIcon = document.getElementById('moon-icon')
  const sunIcon = document.getElementById('sun-icon')
  if (moonIcon && sunIcon) {
    moonIcon.style.display = isDarkTheme() ? 'block' : 'none'
    sunIcon.style.display = isDarkTheme() ? 'none' : 'block'
  }
}

// React to state changes
effect(() => {
  renderNav()
  updateThemeIcons()
})

// Expose functions
onMount(() => {
  initTheme()
  renderNav()
  updateThemeIcons()
  window.headerSetActiveTab = (tab) => activeTab.set(tab)
  window.headerSetSiteName = setSiteName
  window.dashboardHeader = {
    switchTab, toggleTheme, goBack, activeTab, isDarkTheme
  }
})
</script>

<header class="header">
  <div class="header-left">
    <button class="back-btn" onclick="window.dashboardHeader.goBack()" title="Back to sites">
      <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
      </svg>
    </button>
    <span id="current-site-name" class="site-name-header">{{ siteName() }}</span>
  </div>

  <nav class="header-nav">
    <button class="nav-btn active" data-tab="dashboard" onclick="switchTab('dashboard')">Dashboard</button>
    <button class="nav-btn" data-tab="live" onclick="switchTab('live')">Live</button>
    <button class="nav-btn" data-tab="sessions" onclick="switchTab('sessions')">Sessions</button>
    <button class="nav-btn" data-tab="funnels" onclick="switchTab('funnels')">Funnels</button>
    <button class="nav-btn" data-tab="flow" onclick="switchTab('flow')">User Flow</button>
    <button class="nav-btn" data-tab="vitals" onclick="switchTab('vitals')">Web Vitals</button>
    <button class="nav-btn" data-tab="errors" onclick="switchTab('errors')">Errors</button>
    <button class="nav-btn" data-tab="insights" onclick="switchTab('insights')">Insights</button>
    <button class="nav-btn" data-tab="settings" onclick="switchTab('settings')">Settings</button>
  </nav>

  <div class="header-right">
    <button id="theme-toggle" class="theme-toggle" onclick="window.dashboardHeader.toggleTheme()" title="Toggle dark/light mode">
      <svg id="moon-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
      </svg>
      <svg id="sun-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display:none">
        <circle cx="12" cy="12" r="5" stroke-width="2"/>
        <path stroke-linecap="round" stroke-width="2" d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
      </svg>
    </button>
  </div>
</header>

<style>
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  gap: 1rem;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.back-btn {
  background: none;
  border: none;
  color: var(--text2);
  cursor: pointer;
  padding: 0.375rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-btn:hover {
  background: var(--bg3);
  color: var(--text);
}
.site-name-header {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text);
}
.header-nav {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
  justify-content: center;
}
.nav-btn {
  background: none;
  border: none;
  color: var(--text2);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: all 0.15s;
}
.nav-btn:hover {
  background: var(--bg3);
  color: var(--text);
}
.nav-btn.active {
  background: var(--accent);
  color: white;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.theme-toggle {
  background: none;
  border: none;
  color: var(--text2);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.theme-toggle:hover {
  background: var(--bg3);
  color: var(--text);
}

@media (max-width: 1200px) {
  .header {
    flex-wrap: wrap;
  }
  .header-nav {
    order: 3;
    width: 100%;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .header-nav::-webkit-scrollbar {
    display: none;
  }
}
</style>
