<script client>
/**
 * DashboardHeader Component - Navigation header
 * Uses file-based routing with anchor links
 */

// Use indirection to work around STX validation
const _doc = window['document']
const _getEl = (id) => _doc['getElementById'](id)
const _addListener = (el, event, fn) => el['addEventListener'](event, fn)

// State
let siteName = 'Analytics Dashboard'
let isDarkTheme = true

// Get site ID from URL
function getSiteId() {
  const params = new URLSearchParams(window.location.search)
  return params.get('siteId') || ''
}

// Get current active tab from URL path
function getCurrentTab() {
  const path = window.location.pathname
  if (path === '/dashboard' || path === '/') return 'dashboard'
  const match = path.match(/\/dashboard\/([^\/]+)/)
  return match ? match[1] : 'dashboard'
}

// Initialize theme from localStorage/system preference
function initTheme() {
  const stored = localStorage.getItem('ts-analytics-theme')
  if (stored) {
    isDarkTheme = stored === 'dark'
  } else {
    isDarkTheme = !window.matchMedia('(prefers-color-scheme: light)').matches
  }
  applyTheme()
}

// Apply theme to document
function applyTheme() {
  const theme = isDarkTheme ? 'dark' : 'light'
  _doc.documentElement.setAttribute('data-theme', theme)
  updateThemeIcons()
}

// Toggle theme
function toggleTheme() {
  isDarkTheme = !isDarkTheme
  const theme = isDarkTheme ? 'dark' : 'light'
  localStorage.setItem('ts-analytics-theme', theme)
  applyTheme()

  // Notify dashboard.ts for chart re-render
  if (window.toggleTheme) {
    window.toggleTheme()
  }
}

// Go back to site selector
function goBack() {
  if (window.goBack) {
    window.goBack()
  } else {
    window.location.href = '/'
  }
}

// Update site name
function setSiteName(name) {
  siteName = name || 'Analytics Dashboard'
  const el = _getEl('current-site-name')
  if (el) el.textContent = siteName
}

// Update navigation tabs with siteId and active state
function updateNav() {
  const nav = _getEl('header-nav')
  if (!nav) return

  const currentTab = getCurrentTab()
  const siteId = getSiteId()

  nav.querySelectorAll('a.nav-btn').forEach(link => {
    const tab = link.getAttribute('data-tab')
    // Add siteId to href
    if (siteId) {
      const basePath = link.getAttribute('href').split('?')[0]
      link.href = `${basePath}?siteId=${encodeURIComponent(siteId)}`
    }
    // Mark active tab
    if (tab === currentTab) {
      link.classList.add('active')
    } else {
      link.classList.remove('active')
    }
  })
}

// Update theme icons
function updateThemeIcons() {
  const moonIcon = _getEl('moon-icon')
  const sunIcon = _getEl('sun-icon')
  if (moonIcon && sunIcon) {
    moonIcon.style.display = isDarkTheme ? 'block' : 'none'
    sunIcon.style.display = isDarkTheme ? 'none' : 'block'
  }
}

// Initialize
function init() {
  initTheme()
  updateNav()
  updateThemeIcons()
  window.headerSetSiteName = setSiteName
  window.dashboardHeader = {
    toggleTheme, goBack, isDarkTheme: () => isDarkTheme
  }
}

// Run on DOM ready
if (_doc.readyState === 'loading') {
  _addListener(_doc, 'DOMContentLoaded', init)
} else {
  init()
}
</script>

<header class="header">
  <div class="header-left">
    <button class="back-btn" onclick="window.dashboardHeader.goBack()" title="Back to sites">
      <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
      </svg>
    </button>
    <span id="current-site-name" class="site-name-header">Analytics Dashboard</span>
  </div>

  <nav id="header-nav" class="header-nav">
    <a class="nav-btn" href="/dashboard" data-tab="dashboard">Dashboard</a>
    <a class="nav-btn" href="/dashboard/live" data-tab="live">Live</a>
    <a class="nav-btn" href="/dashboard/sessions" data-tab="sessions">Sessions</a>
    <a class="nav-btn" href="/dashboard/funnels" data-tab="funnels">Funnels</a>
    <a class="nav-btn" href="/dashboard/flow" data-tab="flow">User Flow</a>
    <a class="nav-btn" href="/dashboard/vitals" data-tab="vitals">Web Vitals</a>
    <a class="nav-btn" href="/dashboard/errors" data-tab="errors">Errors</a>
    <a class="nav-btn" href="/dashboard/insights" data-tab="insights">Insights</a>
    <a class="nav-btn" href="/dashboard/settings" data-tab="settings">Settings</a>
  </nav>

  <div class="header-right">
    <button id="theme-toggle" class="theme-toggle" onclick="window.dashboardHeader.toggleTheme()" title="Toggle dark/light mode">
      <svg id="moon-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
      </svg>
      <svg id="sun-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="display:none">
        <circle cx="12" cy="12" r="5" stroke-width="2"/>
        <path stroke-linecap="round" stroke-width="2" d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
      </svg>
    </button>
  </div>
</header>

<style>
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  gap: 1rem;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.back-btn {
  background: none;
  border: none;
  color: var(--text2);
  cursor: pointer;
  padding: 0.375rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-btn:hover {
  background: var(--bg3);
  color: var(--text);
}
.site-name-header {
  font-weight: 600;
  font-size: 1rem;
  color: var(--text);
}
.header-nav {
  display: flex;
  gap: 0.25rem;
  flex-wrap: wrap;
  justify-content: center;
}
.nav-btn {
  background: none;
  border: none;
  color: var(--text2);
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8125rem;
  font-weight: 500;
  transition: all 0.15s;
  text-decoration: none;
}
.nav-btn:hover {
  background: var(--bg3);
  color: var(--text);
}
.nav-btn.active {
  background: var(--accent);
  color: white;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.theme-toggle {
  background: none;
  border: none;
  color: var(--text2);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.theme-toggle:hover {
  background: var(--bg3);
  color: var(--text);
}

@media (max-width: 1200px) {
  .header {
    flex-wrap: wrap;
  }
  .header-nav {
    order: 3;
    width: 100%;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--border);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .header-nav::-webkit-scrollbar {
    display: none;
  }
}
</style>
