<script>
/**
 * DevicesPanel Component
 * Displays device breakdown with reactive data fetching
 */
const devices = state([])
const loading = state(true)

const deviceIcons = {
  desktop: 'M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z',
  mobile: 'M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z',
  tablet: 'M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z'
}

function getIconPath(type) {
  return deviceIcons[type?.toLowerCase()] || deviceIcons.desktop
}

async function fetchDevices() {
  const siteId = window.siteId
  if (!siteId) {
    loading.set(false)
    return
  }
  try {
    const res = await fetch(window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/devices${window.getDateRangeParams()}`))
    const data = await res.json()
    devices.set(data.devices || [])
  } catch (e) {
    console.error('Failed to fetch devices:', e)
  } finally {
    loading.set(false)
  }
}

onMount(() => {
  if (window.siteId) fetchDevices()
})

window.refreshDevicesPanel = fetchDevices
</script>

<div class="panel">
  <div class="panel-header">
    <div class="panel-title">
      <svg class="panel-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
      </svg>
      Devices
    </div>
    <a href="#" @click.prevent="window.navigateTo('devices')" class="view-all">View all &rarr;</a>
  </div>
  <table class="data-table">
    <thead>
      <tr>
        <th class="text-left">Type</th>
        <th class="text-right">Visitors</th>
        <th class="text-right">%</th>
      </tr>
    </thead>
    <tbody>
      <tr @for="device in devices()" @loading="loading()" @if="!loading()">
        <td class="name">
          <svg class="device-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" :d="getIconPath(device.type)"/>
          </svg>
          {{ device.type || 'Unknown' | capitalize }}
        </td>
        <td class="value">{{ device.visitors | fmt }}</td>
        <td class="value">{{ device.percentage || 0 }}%</td>
      </tr>
      <tr @for-loading>
        <td colspan="3" class="loading-cell">Loading...</td>
      </tr>
      <tr @for-empty>
        <td colspan="3" class="empty-cell">No device data</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
.panel {
  background: var(--bg2);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid var(--border);
}
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.panel-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text);
}
.panel-icon {
  color: var(--muted);
}
.view-all {
  font-size: 0.75rem;
  color: var(--accent);
  text-decoration: none;
}
.view-all:hover {
  text-decoration: underline;
}
.data-table {
  width: 100%;
  font-size: 0.8125rem;
  border-collapse: collapse;
}
.data-table th {
  padding: 0.5rem 0;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
  border-bottom: 1px solid var(--border);
}
.data-table td {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}
.text-left { text-align: left; }
.text-right { text-align: right; }
.name {
  display: flex;
  align-items: center;
  gap: 6px;
}
.value {
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.loading-cell,
.empty-cell {
  text-align: center;
  color: var(--muted);
  padding: 1rem 0;
}
.device-icon {
  color: var(--muted);
  flex-shrink: 0;
}
</style>
