<script>
/**
 * DevicesTable Component
 * Displays device types with visitors and percentage
 */
const devices = state($props.devices || [])
const loading = state($props.loading || false)

effect(() => {
  if ($props.devices) devices.set($props.devices)
  if ($props.loading !== undefined) loading.set($props.loading)
})

const deviceIcons = {
  desktop: 'M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z',
  mobile: 'M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z',
  tablet: 'M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z'
}

function getIconPath(type) {
  return deviceIcons[type?.toLowerCase()] || deviceIcons.desktop
}
</script>

<div class="table-container">
  <table class="data-table">
    <thead>
      <tr>
        <th class="text-left">Type</th>
        <th class="text-right">Visitors</th>
        <th class="text-right">%</th>
      </tr>
    </thead>
    <tbody>
      <tr @if="loading()">
        <td colspan="3" class="loading-cell">Loading...</td>
      </tr>
      <tr @if="!loading() && devices().length === 0">
        <td colspan="3" class="empty-cell">No device data</td>
      </tr>
      <tr @for="device in devices()" @if="!loading()">
        <td class="name">
          <svg class="device-icon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" :d="getIconPath(device.type)" />
          </svg>
          {{ device.type }}
        </td>
        <td class="value">{{ (device.visitors ? device.visitors : 0) | fmt }}</td>
        <td class="value">{{ device.percentage ? device.percentage : 0 }}%</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
.table-container {
  overflow-x: auto;
}
.data-table {
  width: 100%;
  font-size: 0.8125rem;
}
.data-table th {
  padding: 0.5rem 0;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
  border-bottom: 1px solid var(--border);
}
.data-table td {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}
.data-table td.name {
  display: flex;
  align-items: center;
  gap: 6px;
}
.data-table td.value {
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.loading-cell,
.empty-cell {
  text-align: center;
  color: var(--muted);
  padding: 1rem 0;
}
.device-icon {
  color: var(--muted);
  flex-shrink: 0;
}
.text-left { text-align: left; }
.text-right { text-align: right; }
</style>
