{{-- EventsSection Component --}}
{{-- Props: events (array of {name, count}), loading (boolean) --}}

@ts
function getTotalCount(events: Array<{count?: number}>): number {
  return events.reduce((sum, e) => sum + (e.count || 0), 0)
}

function getMaxCount(events: Array<{count?: number}>): number {
  return Math.max(...events.map(e => e.count || 0), 1)
}

function getPercentage(count: number, total: number): number {
  return total > 0 ? Math.round((count / total) * 100) : 0
}

function getBarWidth(count: number, max: number): number {
  return max > 0 ? Math.round((count / max) * 100) : 0
}
@endts

<div id="events-content">
  @if(loading)
    <div class="empty-state">Loading...</div>
  @elseif(events.length === 0)
    <div class="empty-state">No custom events tracked</div>
  @else
    <div class="events-list">
      @foreach(events as event)
        <div class="event-bar-item">
          <div class="event-bar-info">
            <div class="event-bar-header">
              <span class="event-bar-name">{{ event.name }}</span>
              <span class="event-bar-pct">{{ getPercentage((event.count ? event.count : 0), getTotalCount(events)) }}%</span>
            </div>
            <div class="event-bar-track">
              <div class="event-bar-fill" style="width: {{ getBarWidth((event.count ? event.count : 0), getMaxCount(events)) }}%"></div>
            </div>
          </div>
          <span class="event-bar-count">{{ (event.count ? event.count : 0) | fmt }}</span>
        </div>
      @endforeach
    </div>
  @endif
</div>

<style>
.empty-state {
  text-align: center;
  color: var(--muted);
  padding: 1.5rem;
  font-size: 0.8125rem;
}
.events-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.event-bar-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8125rem;
}
.event-bar-info {
  flex: 1;
  min-width: 0;
}
.event-bar-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}
.event-bar-name {
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--text);
}
.event-bar-pct {
  color: var(--muted);
  margin-left: 0.5rem;
  font-size: 0.75rem;
}
.event-bar-track {
  height: 4px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
}
.event-bar-fill {
  height: 100%;
  background: var(--accent2);
  border-radius: 2px;
  transition: width 0.3s;
}
.event-bar-count {
  min-width: 50px;
  text-align: right;
  font-weight: 600;
  color: var(--text);
}
</style>
