<script>
/**
 * FiltersBar Component - Data filtering controls
 * Uses STX signals for reactive filter state
 */

// Filter state
const countryFilter = state('')
const deviceFilter = state('')
const browserFilter = state('')

// Available options (populated dynamically)
const countries = state([])
const devices = state([
  { value: '', label: 'All Devices' },
  { value: 'desktop', label: 'Desktop' },
  { value: 'mobile', label: 'Mobile' },
  { value: 'tablet', label: 'Tablet' },
])
const browsers = state([])

// Apply filter and notify dashboard
function applyFilter(filterType, value) {
  switch (filterType) {
    case 'country':
      countryFilter.set(value)
      break
    case 'device':
      deviceFilter.set(value)
      break
    case 'browser':
      browserFilter.set(value)
      break
  }

  // Notify dashboard.ts
  if (window.applyFilter) {
    window.applyFilter(filterType, value)
  }

  // Refresh panels with filter
  if (window.refreshAllPanels) {
    window.refreshAllPanels()
  }
}

// Get current filters as query params
function getFilterParams() {
  const params = []
  if (countryFilter()) params.push(`country=${encodeURIComponent(countryFilter())}`)
  if (deviceFilter()) params.push(`device=${encodeURIComponent(deviceFilter())}`)
  if (browserFilter()) params.push(`browser=${encodeURIComponent(browserFilter())}`)
  return params.length > 0 ? '&' + params.join('&') : ''
}

// Populate filter options from data
function setCountries(list) {
  countries.set([{ value: '', label: 'All Countries' }, ...list.map(c => ({ value: c, label: c }))])
}

function setBrowsers(list) {
  browsers.set([{ value: '', label: 'All Browsers' }, ...list.map(b => ({ value: b, label: b }))])
}

// Reset all filters
function resetFilters() {
  countryFilter.set('')
  deviceFilter.set('')
  browserFilter.set('')
}

// Expose functions
onMount(() => {
  window.setFilterCountries = setCountries
  window.setFilterBrowsers = setBrowsers
  window.getFilterParams = getFilterParams
  window.resetFilters = resetFilters
})
</script>

<div id="filters-bar" class="filters-row">
  <select
    id="filter-country"
    class="filter-select"
    @model="countryFilter"
    @change="applyFilter('country', countryFilter())"
  >
    <option @for="country in countries()" :value="country.value">{{ country.label }}</option>
    <option @if="countries().length === 0" value="">All Countries</option>
  </select>

  <select
    id="filter-device"
    class="filter-select"
    @model="deviceFilter"
    @change="applyFilter('device', deviceFilter())"
  >
    <option @for="device in devices()" :value="device.value">{{ device.label }}</option>
  </select>

  <select
    id="filter-browser"
    class="filter-select"
    @model="browserFilter"
    @change="applyFilter('browser', browserFilter())"
  >
    <option @for="browser in browsers()" :value="browser.value">{{ browser.label }}</option>
    <option @if="browsers().length === 0" value="">All Browsers</option>
  </select>
</div>

<style>
.filters-row {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap;
}
.filter-select {
  background: var(--bg2);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 0.375rem 2rem 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8125rem;
  cursor: pointer;
  min-width: 140px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%2371717a' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
}
.filter-select:hover {
  border-color: var(--accent);
}
.filter-select:focus {
  outline: none;
  border-color: var(--accent);
}

@media (max-width: 640px) {
  .filters-row {
    justify-content: center;
  }
}
</style>
