{{-- GoalsSection Component --}}
{{-- Props: goals (array), loading (boolean), onEdit (function), onDelete (function) --}}

@ts
function formatCurrency(n: number): string {
  return '$' + n.toFixed(2)
}

function getTypeBadgeClass(type: string): string {
  const classes: Record<string, string> = {
    pageview: 'goal-type-badge pageview',
    event: 'goal-type-badge event',
    duration: 'goal-type-badge duration',
    scroll: 'goal-type-badge scroll'
  }
  return classes[type?.toLowerCase()] || 'goal-type-badge'
}
@endts

<div id="goals-content">
  @if(loading)
    <div class="goals-empty">Loading...</div>
  @elseif(goals.length === 0)
    <div class="goals-empty">
      <p>No goals configured yet.</p>
      <p class="goals-hint">Click "+ Add Goal" to create your first conversion goal.</p>
    </div>
  @else
    <table class="goals-table">
      <thead>
        <tr>
          <th>Goal</th>
          <th>Type</th>
          <th class="text-right">Conversions</th>
          <th class="text-right">Value</th>
          <th class="text-right">Actions</th>
        </tr>
      </thead>
      <tbody>
        @foreach(goals as goal)
          <tr class="goal-row" data-goal-id="{{ goal.id }}">
            <td class="goal-name">{{ goal.name }}</td>
            <td>
              <span class="{{ getTypeBadgeClass(goal.type) }}">{{ goal.type }}</span>
            </td>
            <td class="goal-conversions text-right">{{ (goal.conversions ? goal.conversions : 0) | fmt }}</td>
            <td class="goal-value text-right">
              @if(goal.value)
                {{ formatCurrency(goal.value) }}
              @else
                -
              @endif
            </td>
            <td class="goal-actions text-right">
              <button class="icon-btn edit-btn" title="Edit" @click="window.showEditGoalModal('{{ goal.id }}')">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/>
                  <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/>
                </svg>
              </button>
              <button class="icon-btn danger delete-btn" title="Delete" @click="window.confirmDeleteGoal('{{ goal.id }}')">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="3,6 5,6 21,6"/>
                  <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
                </svg>
              </button>
            </td>
          </tr>
        @endforeach
      </tbody>
    </table>
  @endif
</div>

<style>
.goals-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8125rem;
}
.goals-table th {
  text-align: left;
  padding: 0.5rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
}
.goals-table td {
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid var(--border);
  color: var(--text);
}
.text-right {
  text-align: right;
}
.goal-name {
  font-weight: 500;
}
.goal-type-badge {
  display: inline-block;
  font-size: 0.6875rem;
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  text-transform: capitalize;
  background: var(--bg3);
  color: var(--muted);
}
.goal-type-badge.pageview { background: rgba(59, 130, 246, 0.15); color: #3b82f6; }
.goal-type-badge.event { background: rgba(34, 197, 94, 0.15); color: #22c55e; }
.goal-type-badge.duration { background: rgba(168, 85, 247, 0.15); color: #a855f7; }
.goal-type-badge.scroll { background: rgba(245, 158, 11, 0.15); color: #f59e0b; }
.goal-conversions, .goal-value {
  font-variant-numeric: tabular-nums;
}
.goal-actions {
  white-space: nowrap;
}
.icon-btn {
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  color: var(--muted);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}
.icon-btn:hover {
  background: var(--bg3);
  color: var(--text);
}
.icon-btn.danger:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
}
.goals-empty {
  padding: 1.5rem;
  text-align: center;
  color: var(--muted);
  font-size: 0.8125rem;
}
.goals-hint {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  opacity: 0.8;
}
</style>
