<script>
/**
 * GoalsPanel Component
 * Displays goals with conversion tracking
 */
const goals = state([])
const loading = state(true)

function fmt(n) {
  if (n >= 1000000) return (n / 1000000).toFixed(1) + 'M'
  if (n >= 1000) return (n / 1000).toFixed(1) + 'K'
  return String(n)
}

function formatCurrency(n) {
  return '$' + (n || 0).toFixed(2)
}

function getTypeBadgeClass(type) {
  const classes = {
    pageview: 'type-badge pageview',
    event: 'type-badge event',
    duration: 'type-badge duration',
    scroll: 'type-badge scroll'
  }
  return classes[type?.toLowerCase()] || 'type-badge'
}

async function fetchGoals() {
  const siteId = window.siteId
  if (!siteId) {
    loading.set(false)
    return
  }
  try {
    const res = await fetch(`${window.API_ENDPOINT}/api/sites/${siteId}/goals`)
    const data = await res.json()
    goals.set(data.goals || [])
  } catch (e) {
    console.error('Failed to fetch goals:', e)
  } finally {
    loading.set(false)
  }
}

function editGoal(goalId) {
  if (typeof window.showEditGoalModal === 'function') {
    window.showEditGoalModal(goalId)
  }
}

function deleteGoal(goalId) {
  if (typeof window.confirmDeleteGoal === 'function') {
    window.confirmDeleteGoal(goalId)
  }
}

onMount(() => {
  if (window.siteId) fetchGoals()
})

window.refreshGoalsPanel = fetchGoals
</script>

<div class="panel">
  <div class="panel-header">
    <div class="panel-title">
      <svg class="panel-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
      </svg>
      Goals
    </div>
    <button class="add-btn" onclick="showCreateGoalModal()">+ Add Goal</button>
  </div>

  <div @if="loading()" class="loading-state">Loading...</div>

  <div @if="!loading() && goals().length === 0" class="empty-state">
    <p>No goals configured yet.</p>
    <p class="empty-hint">Click "+ Add Goal" to create your first conversion goal.</p>
  </div>

  <table @if="!loading() && goals().length > 0" class="goals-table">
    <thead>
      <tr>
        <th>Goal</th>
        <th>Type</th>
        <th class="text-right">Conversions</th>
        <th class="text-right">Value</th>
        <th class="text-right">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr @for="goal in goals()" class="goal-row">
        <td class="goal-name">{{ goal.name }}</td>
        <td>
          <span @class="getTypeBadgeClass(goal.type)">{{ goal.type }}</span>
        </td>
        <td class="goal-conversions text-right">{{ fmt(goal.conversions || 0) }}</td>
        <td class="goal-value text-right">
          <span @if="goal.value">{{ formatCurrency(goal.value) }}</span>
          <span @if="!goal.value">-</span>
        </td>
        <td class="goal-actions text-right">
          <button class="icon-btn" title="Edit" @click="editGoal(goal.id)">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/>
              <path d="M18.5 2.5a2.121 2.121 0 013 3L12 15l-4 1 1-4 9.5-9.5z"/>
            </svg>
          </button>
          <button class="icon-btn danger" title="Delete" @click="deleteGoal(goal.id)">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="3,6 5,6 21,6"/>
              <path d="M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
            </svg>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<style>
.panel {
  background: var(--bg2);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid var(--border);
}
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.panel-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text);
}
.panel-icon {
  color: var(--muted);
}
.add-btn {
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s ease;
}
.add-btn:hover {
  background: var(--accent2);
}
.loading-state,
.empty-state {
  text-align: center;
  color: var(--muted);
  padding: 1.5rem;
  font-size: 0.8125rem;
}
.empty-hint {
  font-size: 0.75rem;
  margin-top: 0.5rem;
  opacity: 0.8;
}
.goals-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8125rem;
}
.goals-table th {
  text-align: left;
  padding: 0.5rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
}
.goals-table td {
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid var(--border);
  color: var(--text);
}
.text-right {
  text-align: right;
}
.goal-name {
  font-weight: 500;
}
.type-badge {
  display: inline-block;
  font-size: 0.6875rem;
  padding: 0.125rem 0.375rem;
  border-radius: 4px;
  text-transform: capitalize;
  background: var(--bg3);
  color: var(--muted);
}
.type-badge.pageview { background: rgba(59, 130, 246, 0.15); color: #3b82f6; }
.type-badge.event { background: rgba(34, 197, 94, 0.15); color: #22c55e; }
.type-badge.duration { background: rgba(168, 85, 247, 0.15); color: #a855f7; }
.type-badge.scroll { background: rgba(245, 158, 11, 0.15); color: #f59e0b; }
.goal-conversions,
.goal-value {
  font-variant-numeric: tabular-nums;
}
.goal-actions {
  white-space: nowrap;
}
.icon-btn {
  background: none;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  color: var(--muted);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}
.icon-btn:hover {
  background: var(--bg3);
  color: var(--text);
}
.icon-btn.danger:hover {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
}
</style>
