<script>
/**
 * GoalModal Component - Goal creation/editing modal
 * Uses STX signals for reactive form state
 */

// Form state signals
const showModal = state(false)
const isEditing = state(false)
const editingGoalId = state(null)
const goalName = state('')
const goalType = state('pageview')
const goalPattern = state('')
const goalMatchType = state('exact')
const goalDuration = state(5)
const goalValue = state('')
const saving = state(false)
const error = state(null)

// Derived state for showing/hiding form sections
const showPatternGroup = derived(() => goalType() !== 'duration')
const showDurationGroup = derived(() => goalType() === 'duration')
const modalTitle = derived(() => isEditing() ? 'Edit Goal' : 'Create Goal')

// Reset form to defaults
function resetForm() {
  goalName.set('')
  goalType.set('pageview')
  goalPattern.set('')
  goalMatchType.set('exact')
  goalDuration.set(5)
  goalValue.set('')
  error.set(null)
  isEditing.set(false)
  editingGoalId.set(null)
}

// Open modal for creating new goal
function openCreateModal() {
  resetForm()
  showModal.set(true)
}

// Open modal for editing existing goal
function openEditModal(goal) {
  isEditing.set(true)
  editingGoalId.set(goal.id)
  goalName.set(goal.name || '')
  goalType.set(goal.type || 'pageview')
  goalPattern.set(goal.pattern || '')
  goalMatchType.set(goal.matchType || 'exact')
  goalDuration.set(goal.durationMinutes || 5)
  goalValue.set(goal.value ? String(goal.value) : '')
  error.set(null)
  showModal.set(true)
}

// Close modal
function closeModal() {
  showModal.set(false)
  resetForm()
}

// Handle form submission
async function handleSubmit(e) {
  e.preventDefault()
  if (saving()) return

  const siteId = window.siteId
  if (!siteId) {
    error.set('No site selected')
    return
  }

  const data = {
    name: goalName(),
    type: goalType(),
    pattern: goalType() !== 'duration' ? goalPattern() : '',
    matchType: goalType() !== 'duration' ? goalMatchType() : 'exact',
    durationMinutes: goalType() === 'duration' ? Number(goalDuration()) : undefined,
    value: goalValue() ? Number(goalValue()) : undefined,
    isActive: true
  }

  if (!data.name) {
    error.set('Goal name is required')
    return
  }

  saving.set(true)
  error.set(null)

  const url = isEditing()
    ? window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/goals/${editingGoalId()}`)
    : window.apiPath(`${window.API_ENDPOINT}/api/sites/${siteId}/goals`)
  const method = isEditing() ? 'PUT' : 'POST'

  try {
    const res = await fetch(url, {
      method,
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })

    if (res.ok) {
      closeModal()
      // Trigger dashboard refresh
      if (window.fetchDashboardData) window.fetchDashboardData()
      if (window.refreshAllPanels) window.refreshAllPanels()
    } else {
      const errData = await res.json()
      error.set(errData.error || 'Failed to save goal')
    }
  } catch (err) {
    console.error('Save goal error:', err)
    error.set('Failed to save goal')
  } finally {
    saving.set(false)
  }
}

// Expose functions to window for external access
onMount(() => {
  window.showCreateGoalModal = openCreateModal
  window.showEditGoalModal = openEditModal
  window.closeGoalModal = closeModal
})
</script>

<div @if="showModal()" class="modal-overlay" @click.self="closeModal">
  <div class="modal">
    <h3 class="modal-title">{{ modalTitle() }}</h3>

    <form @submit="handleSubmit">
      <div @if="error()" class="error-message">{{ error() }}</div>

      <label class="form-label">
        Name
        <input
          type="text"
          class="form-input"
          placeholder="e.g. Sign Up Completed"
          @model="goalName"
          required
        />
      </label>

      <label class="form-label">
        Type
        <select class="form-input" @model="goalType">
          <option value="pageview">Destination (Page Path)</option>
          <option value="event">Event</option>
          <option value="duration">Duration (Time on Site)</option>
        </select>
      </label>

      <div @if="showPatternGroup()">
        <label class="form-label">
          Pattern
          <input
            type="text"
            class="form-input"
            placeholder="/thank-you or /checkout/*"
            @model="goalPattern"
          />
        </label>
        <label class="form-label">
          Match Type
          <select class="form-input" @model="goalMatchType">
            <option value="exact">Exact Match</option>
            <option value="contains">Contains</option>
            <option value="regex">Regular Expression</option>
          </select>
        </label>
      </div>

      <div @if="showDurationGroup()">
        <label class="form-label">
          Minutes on Site
          <input
            type="number"
            class="form-input"
            min="1"
            @model="goalDuration"
          />
        </label>
      </div>

      <label class="form-label">
        Value per Conversion (optional)
        <input
          type="number"
          class="form-input"
          step="0.01"
          placeholder="0.00"
          @model="goalValue"
        />
      </label>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" @click="closeModal" :disabled="saving()">
          Cancel
        </button>
        <button type="submit" class="btn btn-primary" :disabled="saving()">
          {{ saving() ? 'Saving...' : 'Save Goal' }}
        </button>
      </div>
    </form>
  </div>
</div>

<style>
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  max-width: 420px;
  width: 90%;
}
.modal-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 1.5rem;
}
.form-label {
  display: block;
  margin-bottom: 1rem;
  font-size: 0.8125rem;
  color: var(--text2);
}
.form-input {
  width: 100%;
  padding: 0.625rem 0.75rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text);
  margin-top: 0.375rem;
  font-size: 0.875rem;
}
.form-input:focus {
  outline: none;
  border-color: var(--accent);
}
.modal-footer {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}
.btn {
  padding: 0.625rem 1.25rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.15s;
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.btn-secondary {
  background: var(--bg3);
  border: 1px solid var(--border);
  color: var(--text);
}
.btn-secondary:hover:not(:disabled) {
  background: var(--bg);
}
.btn-primary {
  background: var(--accent);
  border: none;
  color: white;
}
.btn-primary:hover:not(:disabled) {
  background: var(--accent2);
}
.error-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 0.8125rem;
  margin-bottom: 1rem;
}
</style>
