<script>
/**
 * PagesTable Component
 * Displays top pages with entries, visitors, and views
 */
const pages = state($props.pages || [])
const siteHostname = state($props.siteHostname || null)
const loading = state($props.loading || false)

// Watch for prop changes
effect(() => {
  if ($props.pages) pages.set($props.pages)
  if ($props.siteHostname !== undefined) siteHostname.set($props.siteHostname)
  if ($props.loading !== undefined) loading.set($props.loading)
})

function fmt(n) {
  if (n >= 1000000) return (n / 1000000).toFixed(1) + 'M'
  if (n >= 1000) return (n / 1000).toFixed(1) + 'K'
  return String(n)
}

function getPageUrl(path) {
  const host = siteHostname()
  return host ? `https://${host}${path}` : null
}
</script>

<div class="table-container">
  <table class="data-table">
    <thead>
      <tr>
        <th class="text-left">Path</th>
        <th class="text-right">Entries</th>
        <th class="text-right">Visitors</th>
        <th class="text-right">Views</th>
      </tr>
    </thead>
    <tbody>
      <tr @if="loading()">
        <td colspan="4" class="loading-cell">Loading...</td>
      </tr>
      <tr @if="!loading() && pages().length === 0">
        <td colspan="4" class="empty-cell">No page data</td>
      </tr>
      <tr @for="page in pages()" @if="!loading()">
        <td class="name" :title="page.path">
          <a @if="getPageUrl(page.path)"
             :href="getPageUrl(page.path)"
             target="_blank"
             rel="noopener"
             class="page-link">
            {{ page.path }}
            <svg class="external-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
            </svg>
          </a>
          <span @if="!getPageUrl(page.path)">{{ page.path }}</span>
        </td>
        <td class="value">{{ fmt(page.entries || 0) }}</td>
        <td class="value">{{ fmt(page.visitors || 0) }}</td>
        <td class="value">{{ fmt(page.views || 0) }}</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
.table-container {
  overflow-x: auto;
}
.data-table {
  width: 100%;
  font-size: 0.8125rem;
}
.data-table th {
  padding: 0.5rem 0;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
  border-bottom: 1px solid var(--border);
}
.data-table td {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}
.data-table td.name {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.data-table td.value {
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.loading-cell,
.empty-cell {
  text-align: center;
  color: var(--muted);
  padding: 1rem 0;
}
.page-link {
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.page-link:hover {
  color: var(--accent);
}
.external-icon {
  opacity: 0.5;
}
.page-link:hover .external-icon {
  opacity: 1;
}
.text-left { text-align: left; }
.text-right { text-align: right; }
</style>
