<script>
/**
 * PagesPanel Component
 * Displays top pages with reactive data fetching
 */
const pages = state([])
const loading = state(true)

function fmt(n) {
  if (n >= 1000000) return (n / 1000000).toFixed(1) + 'M'
  if (n >= 1000) return (n / 1000).toFixed(1) + 'K'
  return String(n)
}

async function fetchPages() {
  const siteId = window.siteId
  if (!siteId) {
    loading.set(false)
    return
  }
  try {
    const res = await fetch(`${window.API_ENDPOINT}/api/sites/${siteId}/pages${window.getDateRangeParams()}`)
    const data = await res.json()
    pages.set((data.pages || []).slice(0, 10))
  } catch (e) {
    console.error('Failed to fetch pages:', e)
  } finally {
    loading.set(false)
  }
}

onMount(() => {
  if (window.siteId) fetchPages()
})

// Expose refresh method for dashboard to call on date range change
window.refreshPagesPanel = fetchPages
</script>

<div class="panel">
  <div class="panel-header">
    <div class="panel-title">
      <svg class="panel-icon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
      </svg>
      Top Pages
    </div>
    <a href="#" onclick="navigateTo('pages')" class="view-all">View all &rarr;</a>
  </div>
  <table class="data-table">
    <thead>
      <tr>
        <th class="text-left">Path</th>
        <th class="text-right">Entries</th>
        <th class="text-right">Visitors</th>
        <th class="text-right">Views</th>
      </tr>
    </thead>
    <tbody>
      <tr @if="loading()">
        <td colspan="4" class="loading-cell">Loading...</td>
      </tr>
      <tr @if="!loading() && pages().length === 0">
        <td colspan="4" class="empty-cell">No page data</td>
      </tr>
      <tr @for="page in pages()" @if="!loading()">
        <td class="name" title="{{ page.path }}">
          <a :href="page.path" target="_blank" rel="noopener" class="page-link">
            {{ page.path }}
            <svg width="10" height="10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
            </svg>
          </a>
        </td>
        <td class="value">{{ fmt(page.entries || 0) }}</td>
        <td class="value">{{ fmt(page.visitors || 0) }}</td>
        <td class="value">{{ fmt(page.views || 0) }}</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
.panel {
  background: var(--bg2);
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid var(--border);
}
.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.panel-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text);
}
.panel-icon {
  color: var(--muted);
}
.view-all {
  font-size: 0.75rem;
  color: var(--accent);
  text-decoration: none;
}
.view-all:hover {
  text-decoration: underline;
}
.data-table {
  width: 100%;
  font-size: 0.8125rem;
  border-collapse: collapse;
}
.data-table th {
  padding: 0.5rem 0;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
  border-bottom: 1px solid var(--border);
}
.data-table td {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}
.text-left { text-align: left; }
.text-right { text-align: right; }
.name {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.value {
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.loading-cell,
.empty-cell {
  text-align: center;
  color: var(--muted);
  padding: 1rem 0;
}
.page-link {
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.page-link:hover {
  color: var(--accent);
}
.page-link svg {
  opacity: 0.5;
}
.page-link:hover svg {
  opacity: 1;
}
</style>
