<script>
/**
 * ReferrersTable Component
 * Displays top referrers with visitors and views
 */
const referrers = state($props.referrers || [])
const loading = state($props.loading || false)

effect(() => {
  if ($props.referrers) referrers.set($props.referrers)
  if ($props.loading !== undefined) loading.set($props.loading)
})

function isExternalLink(source) {
  const lower = source.toLowerCase()
  return lower !== 'direct' && !source.includes('(') && source.includes('.')
}

function getHref(source) {
  return source.startsWith('http') ? source : 'https://' + source
}

function getDomain(source) {
  return source.replace(/^https?:\/\//, '').split('/')[0]
}
</script>

<div class="table-container">
  <table class="data-table">
    <thead>
      <tr>
        <th class="text-left">Source</th>
        <th class="text-right">Visitors</th>
        <th class="text-right">Views</th>
      </tr>
    </thead>
    <tbody>
      <tr @if="loading()">
        <td colspan="3" class="loading-cell">Loading...</td>
      </tr>
      <tr @if="!loading() && referrers().length === 0">
        <td colspan="3" class="empty-cell">No referrer data</td>
      </tr>
      <tr @for="ref in referrers()" @if="!loading()">
        <td class="name">
          <a @if="isExternalLink(ref.source || 'Direct')"
             :href="getHref(ref.source)"
             target="_blank"
             rel="noopener"
             class="referrer-link">
            <img
              :src="'https://www.google.com/s2/favicons?domain=' + getDomain(ref.source) + '&sz=16'"
              width="14"
              height="14"
              class="favicon"
              @error="e => e.target.style.display = 'none'"
            />
            {{ ref.source || 'Direct' }}
            <svg class="external-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
            </svg>
          </a>
          <span @if="!isExternalLink(ref.source || 'Direct')">{{ ref.source || 'Direct' }}</span>
        </td>
        <td class="value">{{ ref.visitors || 0 | fmt }}</td>
        <td class="value">{{ ref.views || 0 | fmt }}</td>
      </tr>
    </tbody>
  </table>
</div>

<style>
.table-container {
  overflow-x: auto;
}
.data-table {
  width: 100%;
  font-size: 0.8125rem;
}
.data-table th {
  padding: 0.5rem 0;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--muted);
  border-bottom: 1px solid var(--border);
}
.data-table td {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
}
.data-table td.name {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.data-table td.value {
  text-align: right;
  font-variant-numeric: tabular-nums;
}
.loading-cell,
.empty-cell {
  text-align: center;
  color: var(--muted);
  padding: 1rem 0;
}
.referrer-link {
  color: inherit;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.referrer-link:hover {
  color: var(--accent);
}
.favicon {
  vertical-align: middle;
  border-radius: 2px;
}
.external-icon {
  opacity: 0.5;
}
.referrer-link:hover .external-icon {
  opacity: 1;
}
.text-left { text-align: left; }
.text-right { text-align: right; }
</style>
