<script server>
/**
 * SiteSelector Component - Uses Tailwind classes
 */
</script>

<div id="site-selector" class="flex flex-col items-center justify-center min-h-screen p-8 text-center" style="display:none">
  <h1 class="text-3xl font-bold mb-2 text-[var(--text)]">Analytics Dashboard</h1>
  <p class="text-[var(--text2)] mb-8">Select a site to view analytics</p>
  <div id="site-list" class="flex flex-col items-center gap-4 w-full max-w-[600px]">
    <!-- Create Site Form -->
    <div class="mb-6 w-full max-w-[500px]">
      <h3 class="text-sm mb-3 text-[var(--text2)]">Create New Site</h3>
      <form onsubmit="createSite(event)" class="flex gap-2">
        <input type="text" id="new-site-name" placeholder="Site name (e.g. My Website)" required
          class="flex-1 px-3 py-2 rounded-md border border-[var(--border)] bg-[var(--bg2)] text-[var(--text)] text-sm focus:outline-none focus:border-[var(--accent)]">
        <input type="text" id="new-site-domain" placeholder="Domain (optional)"
          class="flex-1 px-3 py-2 rounded-md border border-[var(--border)] bg-[var(--bg2)] text-[var(--text)] text-sm focus:outline-none focus:border-[var(--accent)]">
        <button type="submit"
          class="px-4 py-2 rounded-md bg-[var(--accent)] text-white border-none cursor-pointer font-medium hover:bg-[var(--accent2)] transition-colors">
          Create
        </button>
      </form>
      <p id="create-site-error" class="text-[var(--error)] text-xs mt-2 hidden"></p>
    </div>
    <!-- Sites will be rendered here dynamically -->
  </div>
</div>

<style>
/* Site card styles - dynamic content needs CSS classes */
.site-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  max-width: 500px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text);
}
.site-card:hover {
  border-color: var(--accent);
  transform: translateY(-1px);
  background: var(--bg3);
}
.site-card .site-icon {
  width: 40px;
  height: 40px;
  background: var(--bg3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--accent);
}
.site-card .site-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}
.site-card .site-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}
.site-card .site-domain {
  font-size: 0.75rem;
  color: var(--muted);
}
.site-card .arrow {
  color: var(--muted);
  flex-shrink: 0;
}
.site-card:hover .arrow {
  color: var(--accent);
}
</style>
