<script>
/**
 * SiteSelector Component - Site selection and creation
 * Note: All functionality is handled by dashboard.ts (fetchSites, renderSiteSelector, etc.)
 * This component just provides the HTML structure and styles.
 */
</script>

<div id="site-selector" class="site-selector" style="display:none">
  <h1 class="title">Analytics Dashboard</h1>
  <p class="subtitle">Select a site to view analytics</p>

  <div id="site-list" class="site-list">
    <!-- Content populated by renderSiteSelector() in dashboard.ts -->
    <div class="loading-state">
      <div class="spinner"></div>
      <span>Loading sites...</span>
    </div>
  </div>
</div>

<style>
.site-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  text-align: center;
}
.title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 0.5rem;
}
.subtitle {
  color: var(--text2);
  margin-bottom: 2rem;
}
.site-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 600px;
}
.loading-state {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted);
  padding: 2rem;
}
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
.site-card {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text);
  margin-bottom: 0.5rem;
}
.site-card:hover {
  border-color: var(--accent);
  transform: translateY(-1px);
  background: var(--bg3);
}
.site-icon {
  width: 40px;
  height: 40px;
  background: var(--bg3);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: var(--accent);
}
.site-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}
.site-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
}
.site-domain {
  font-size: 0.75rem;
  color: var(--muted);
}
.arrow {
  color: var(--muted);
  flex-shrink: 0;
}
.site-card:hover .arrow {
  color: var(--accent);
}
.empty {
  color: var(--muted);
  padding: 2rem;
}
</style>
