<script server>
export const title = props.title || 'Analytics Dashboard'
export const theme = props.theme || 'dark'
export const apiEndpoint = props.apiEndpoint || ''
export const siteId = props.siteId || ''
</script>

<!DOCTYPE html>
<html lang="en" data-theme="{{ theme }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <style>
    @yield('styles')
  </style>
  @stack('head')
</head>
<body>
  @yield('content')

  <script>
    window.ANALYTICS_API_ENDPOINT = '{{ apiEndpoint }}'
    window.ANALYTICS_SITE_ID = '{{ siteId }}'
  </script>
  @stack('scripts')
</body>
</html>
