<script>
/**
 * FlowNode Component
 * Displays a node in the user flow visualization
 */
const path = $props.path || '/'
const count = $props.count || 0
</script>

<div class="flow-node">
  <div class="flow-node-path">{{ path }}</div>
  <div class="flow-node-count">{{ count }} visits</div>
</div>

<style>
.flow-node {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.5rem;
}
.flow-node-path {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text);
  word-break: break-all;
}
.flow-node-count {
  font-size: 0.6875rem;
  color: var(--muted);
  margin-top: 0.125rem;
}
</style>
