<script>
/**
 * VitalCard Component
 * Displays a Core Web Vital metric with rating bar
 */
const metric = $props.metric || ''
const value = $props.value || '—'
const samples = $props.samples || 0
const rating = $props.rating || ''
const goodPct = $props.goodPct || 0
const needsImprovementPct = $props.needsImprovementPct || 0
const poorPct = $props.poorPct || 0

const showBar = derived(() => samples > 0)
</script>

<div class="vital-card">
  <div class="vital-name">{{ metric }}</div>
  <div @class="['vital-value', rating]">{{ value }}</div>
  <div class="vital-samples">{{ samples }} samples</div>
  <div @if="showBar()" class="vital-bar">
    <div class="good" @style="{ width: goodPct + '%' }"></div>
    <div class="needs-improvement" @style="{ width: needsImprovementPct + '%' }"></div>
    <div class="poor" @style="{ width: poorPct + '%' }"></div>
  </div>
</div>

<style>
.vital-card {
  background: var(--bg2);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid var(--border);
}
.vital-name {
  font-size: 0.75rem;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}
.vital-value {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.25rem;
}
.vital-value.good { color: #22c55e; }
.vital-value.needs-improvement { color: #f59e0b; }
.vital-value.poor { color: #ef4444; }
.vital-samples {
  font-size: 0.6875rem;
  color: var(--muted);
  margin-bottom: 0.5rem;
}
.vital-bar {
  display: flex;
  height: 6px;
  border-radius: 3px;
  overflow: hidden;
  background: var(--bg3);
}
.vital-bar .good { background: #22c55e; }
.vital-bar .needs-improvement { background: #f59e0b; }
.vital-bar .poor { background: #ef4444; }
</style>
