<script>
/**
 * ClickHeatmap Component
 * Canvas-based click density overlay for page heatmap visualization.
 * Uses STX signals for reactive state management.
 */
const clicks = state($props.clicks || [])
const width = $props.width || 800
const height = $props.height || 600
const radius = $props.radius || 25
const blur = $props.blur || 15
const maxOpacity = $props.maxOpacity || 0.6
const loading = state($props.loading || false)

// Reactive tooltip state
const hoveredPoint = state(null)
const tooltipX = state(0)
const tooltipY = state(0)

// Computed: max click count for normalization
const maxCount = derived(() => {
  const c = clicks()
  return c.length > 0 ? Math.max(...c.map(p => p.count)) : 1
})

// Initialize canvas on mount
function initCanvas() {
  const canvas = document.getElementById('heatmap-canvas')
  if (!canvas) return

  const ctx = canvas.getContext('2d')
  if (!ctx) return

  // Clear canvas
  ctx.clearRect(0, 0, width, height)

  // Draw all points with intensity based on count
  const max = maxCount()
  for (const point of clicks()) {
    const intensity = (point.count / max) * maxOpacity
    drawPoint(ctx, point.x, point.y, intensity)
  }

  // Apply blur
  if (blur > 0) {
    ctx.filter = `blur(${blur}px)`
    ctx.drawImage(canvas, 0, 0)
    ctx.filter = 'none'
  }

  // Colorize using gradient
  colorizeHeatmap(ctx)
}

function drawPoint(ctx, x, y, intensity) {
  const gradient = ctx.createRadialGradient(x, y, 0, x, y, radius)
  gradient.addColorStop(0, `rgba(0, 0, 0, ${intensity})`)
  gradient.addColorStop(1, 'rgba(0, 0, 0, 0)')
  ctx.fillStyle = gradient
  ctx.beginPath()
  ctx.arc(x, y, radius, 0, Math.PI * 2)
  ctx.fill()
}

function colorizeHeatmap(ctx) {
  const palette = createGradientPalette()
  const imageData = ctx.getImageData(0, 0, width, height)
  const data = imageData.data

  for (let i = 0; i < data.length; i += 4) {
    const alpha = data[i + 3]
    if (alpha > 0) {
      const paletteIndex = Math.min(255, Math.floor((alpha / 255) * 255)) * 4
      data[i] = palette[paletteIndex]
      data[i + 1] = palette[paletteIndex + 1]
      data[i + 2] = palette[paletteIndex + 2]
      data[i + 3] = alpha * 2
    }
  }

  ctx.putImageData(imageData, 0, 0)
}

function createGradientPalette() {
  const canvas = document.createElement('canvas')
  canvas.width = 256
  canvas.height = 1
  const ctx = canvas.getContext('2d')
  const gradient = ctx.createLinearGradient(0, 0, 256, 0)

  gradient.addColorStop(0.0, 'rgba(0, 0, 255, 0)')
  gradient.addColorStop(0.25, 'rgba(0, 0, 255, 0.5)')
  gradient.addColorStop(0.5, 'rgba(0, 255, 0, 0.5)')
  gradient.addColorStop(0.75, 'rgba(255, 255, 0, 0.75)')
  gradient.addColorStop(1.0, 'rgba(255, 0, 0, 1)')

  ctx.fillStyle = gradient
  ctx.fillRect(0, 0, 256, 1)
  return ctx.getImageData(0, 0, 256, 1).data
}

function handleMouseMove(event) {
  const canvas = event.target
  const rect = canvas.getBoundingClientRect()
  const x = event.clientX - rect.left
  const y = event.clientY - rect.top

  // Find nearest point within threshold
  const threshold = radius * 2
  let nearest = null
  let minDistance = threshold

  for (const point of clicks()) {
    const distance = Math.sqrt((point.x - x) ** 2 + (point.y - y) ** 2)
    if (distance < minDistance) {
      minDistance = distance
      nearest = point
    }
  }

  hoveredPoint.set(nearest)
  if (nearest) {
    tooltipX.set(nearest.x + 15)
    tooltipY.set(nearest.y - 10)
  }

  // Call optional callback
  if ($props.onHover) $props.onHover(nearest)
}

function handleMouseLeave() {
  hoveredPoint.set(null)
  if ($props.onHover) $props.onHover(null)
}

function handleClick() {
  const point = hoveredPoint()
  if (point && $props.onClick) {
    $props.onClick(point)
  }
}

onMount(() => {
  initCanvas()
})

// Re-render when clicks change
effect(() => {
  clicks()
  initCanvas()
})
</script>

<div class="click-heatmap" @style="{ width: width + 'px', height: height + 'px', position: 'relative', overflow: 'hidden' }">
  <!-- Loading overlay -->
  <div @if="loading()" class="heatmap-loading-overlay">
    <div class="heatmap-spinner"></div>
    <span>Loading heatmap data...</span>
  </div>

  <!-- Main heatmap canvas -->
  <canvas
    id="heatmap-canvas"
    :width="width"
    :height="height"
    class="heatmap-canvas"
  ></canvas>

  <!-- Interaction overlay -->
  <canvas
    id="heatmap-interaction"
    :width="width"
    :height="height"
    class="heatmap-interaction"
    @mousemove="handleMouseMove"
    @mouseleave="handleMouseLeave"
    @click="handleClick"
  ></canvas>

  <!-- Tooltip -->
  <div
    @if="hoveredPoint()"
    class="heatmap-tooltip"
    @style="{ left: tooltipX() + 'px', top: tooltipY() + 'px' }"
  >
    <div class="heatmap-tooltip-content">
      <strong class="heatmap-tooltip-count">{{ hoveredPoint().count }}</strong> clicks
      <div @if="hoveredPoint().topElement" class="heatmap-tooltip-selector">
        {{ hoveredPoint().topElement.selector }}
      </div>
    </div>
  </div>
</div>

<style>
.click-heatmap {
  position: relative;
  overflow: hidden;
}
.heatmap-loading-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  z-index: 20;
  gap: 0.75rem;
  color: #6b7280;
  font-size: 0.875rem;
}
.heatmap-spinner {
  width: 32px;
  height: 32px;
  border: 2px solid #e5e7eb;
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
.heatmap-canvas {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
.heatmap-interaction {
  position: absolute;
  top: 0;
  left: 0;
  cursor: crosshair;
  background: transparent;
}
.heatmap-tooltip {
  position: absolute;
  z-index: 30;
  pointer-events: none;
  transform: translateY(-100%);
}
.heatmap-tooltip-content {
  background: #1f2937;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.heatmap-tooltip-count {
  color: #fbbf24;
}
.heatmap-tooltip-selector {
  font-size: 0.625rem;
  color: #9ca3af;
  font-family: monospace;
  margin-top: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}
</style>
