<script>
/**
 * ElementClickList Component
 *
 * Displays a table of top clicked elements with their selectors and counts.
 */
export const elements = $props.elements || []
export const loading = $props.loading || false
export const maxItems = $props.maxItems || 10
export const onHighlight = $props.onHighlight
export const onClick = $props.onClick

const displayElements = elements.slice(0, maxItems)
const totalClicks = elements.reduce((sum, el) => sum + el.count, 0)

export function formatSelector(selector) {
  if (selector.length > 50) {
    return selector.slice(0, 47) + '...'
  }
  return selector
}

export function getPercentage(count) {
  if (totalClicks === 0) return 0
  return Math.round((count / totalClicks) * 100)
}

export function formatCount(count) {
  if (count >= 1000) {
    return `${(count / 1000).toFixed(1)}k`
  }
  return count.toString()
}

export function handleMouseEnter(selector) {
  onHighlight?.(selector)
}

export function handleMouseLeave() {
  onHighlight?.(null)
}

export function handleClick(element) {
  onClick?.(element)
}
</script>

<div class="element-click-list bg-white rounded-lg border border-gray-200 overflow-hidden">
  <div class="flex justify-between items-center p-4 border-b border-gray-200">
    <h3 class="text-sm font-semibold text-gray-900">Top Clicked Elements</h3>
    @if(!loading)
      <span class="text-xs text-gray-500">{{ formatCount(totalClicks) }} total clicks</span>
    @endif
  </div>

  <!-- Loading state -->
  @if(loading)
    <div class="p-4">
      @each(i in [1, 2, 3, 4, 5])
        <div class="flex justify-between py-3">
          <div class="h-4 w-3/5 bg-gray-200 rounded animate-pulse" />
          <div class="h-4 w-12 bg-gray-200 rounded animate-pulse" />
        </div>
      @endeach
    </div>
  @elseif(elements.length === 0)
    <!-- Empty state -->
    <div class="flex flex-col items-center py-8 text-gray-500">
      <svg class="w-10 h-10 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
      </svg>
      <p>No click data available</p>
    </div>
  @else
    <!-- Element list -->
    <div class="text-sm">
      <div class="flex justify-between px-4 py-2 text-xs font-medium text-gray-500 uppercase tracking-wider bg-gray-50 border-b border-gray-200">
        <span>Element</span>
        <span>Clicks</span>
      </div>

      @each(element, index in displayElements)
        <div
          class="flex justify-between items-center px-4 py-3 cursor-pointer hover:bg-gray-50 transition-colors border-b border-gray-100 last:border-b-0"
          @mouseenter="handleMouseEnter('{{ element.selector }}')"
          @mouseleave="handleMouseLeave"
          @click="handleClick(element)"
        >
          <div class="flex items-start gap-3 flex-1 min-w-0">
            <span class="flex-shrink-0 w-6 h-6 flex items-center justify-center text-xs font-semibold text-gray-500 bg-gray-100 rounded">
              {{ index + 1 }}
            </span>
            <div class="flex flex-col gap-0.5 min-w-0">
              <span class="text-[10px] font-semibold text-indigo-600 uppercase tracking-wider">
                {{ element.tag }}
              </span>
              <span class="text-xs text-gray-700 font-mono truncate" title="{{ element.selector }}">
                {{ formatSelector(element.selector) }}
              </span>
              @if(element.text)
                <span class="text-xs text-gray-400 truncate max-w-[200px]">
                  "{{ element.text }}"
                </span>
              @endif
            </div>
          </div>
          <div class="flex items-center gap-2 flex-shrink-0 w-28">
            <span class="font-semibold text-gray-900 w-10 text-right">{{ formatCount(element.count) }}</span>
            <div class="flex-1 h-1.5 bg-gray-200 rounded-full overflow-hidden">
              <div
                class="h-full bg-indigo-600 rounded-full transition-all duration-300"
                style="width: {{ getPercentage(element.count) }}%"
              />
            </div>
            <span class="text-xs text-gray-500 w-8 text-right">{{ getPercentage(element.count) }}%</span>
          </div>
        </div>
      @endeach
    </div>

    @if(elements.length > maxItems)
      <div class="py-3 text-center text-xs text-gray-500 bg-gray-50 border-t border-gray-200">
        {{ elements.length - maxItems }} more elements
      </div>
    @endif
  @endif
</div>
